/*
Markup:
 <div class="product-thumbnail">
     <div class="product-image">
         <div class="img-wrapper">
         <span class="img-spacer"></span>
         <img src="../images/product-thumbnail.png" class="img img-responsive full-width">
         </div>
     </div>
     <div class="product-details">
         <div class="product-name">
             <a>Product Name</a>
         </div>
         <div class="product-code">
             000123456789000
         </div>
         <div class="product-price ">
             <span class="product-price-element">
                <span class="product-price-amount">40.20</span>
                <span class="product-price-currency">USD</span>
             </span>
         </div>
         <div class="label label-success">Active</div>
     </div>
 </div>

Pattern 15.1
*/

/*
Display discounted prices

The Product Thumbnail can also display discounted prices. The original price will be displayed beside the discounted price. Both price have different styles to be easily recognizable.

Markup:
 <div class="product-thumbnail">
     <div class="product-image">
         <div class="img-wrapper">
         <span class="img-spacer"></span>
         <img src="../images/product-thumbnail.png" class="img img-responsive full-width">
         </div>
     </div>
     <div class="product-details">
         <div class="product-name">
             <a>Product Name</a>
         </div>
         <div class="product-code">
             000123456789000
         </div>
         <div class="product-price ">
             <span class="product-price-element product-price-original">
                <span class="product-price-amount">47.48</span></span>
             <span class="product-price-separator">&nbsp;</span>
             <span class="product-price-element product-price-effective">
                <span class="product-price-amount">40.20</span>
                <span class="product-price-currency">USD</span>
             </span>
         </div>
         <div class="label label-success">Active</div>
     </div>
 </div>

Pattern 15.2
*/

/*
Display a price range

The Product Thumbnail Pattern can also display price ranges. By adding the class .product-price-range to the element with the class .product-price-element the price ranges will be displayed one below the other.

Markup:
 <div class="product-thumbnail">
     <div class="product-image">
         <div class="img-wrapper">
         <span class="img-spacer"></span>
         <img src="../images/product-thumbnail.png" class="img img-responsive full-width">
         </div>
     </div>
     <div class="product-details">
         <div class="product-name">
             <a>Product Name</a>
         </div>
         <div class="product-code">
             000123456789000
         </div>
         <div class="product-price ">
             <span class="product-price-element product-price-range product-price-original">
                <span class="product-price-amount">
                    47.48
                    <span class="product-price-separator">&nbsp;&ndash;&nbsp;</span>
                    49.48
                </span>
             </span>
             <span class="product-price-element product-price-range product-price-effective">
                <span class="product-price-amount">
                    40.20
                    <span class="product-price-separator">&nbsp;&ndash;&nbsp;</span>
                    42.48
                </span>
                <span class="product-price-currency">USD</span>
             </span>
         </div>
         <div class="label label-success">Active</div>
     </div>
 </div>

Pattern 15.3
*/
@import (reference) "../vendor/bootstrap/less/variables";
@import (reference) "../vendor/bootstrap/less/mixins";
@import (reference) "../vendor/bootstrap/less/type";

.product-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0% 1% 1% 1%;
}

.product-thumbnail {
    background-color: @white;
    border: 1px solid @body-bg;
    box-shadow: 0 2px 1px @default-greyblue-200;
    margin: 1%;
    width: 47.85%;
    overflow: hidden;
    transition: all .1s ease-in-out 0s;
    height: auto;
    position: relative;

    @-moz-document url-prefix() {
        margin-bottom: 30px;
    }

    &:hover {
        cursor: pointer;
        background-color: @white;
        box-shadow: 0 3px 5px rgba(138, 143, 161, 0.6);
    }

    .product-image {
        position:relative;
        overflow:hidden;
        padding-bottom:100%;

        .img-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            font-size: 0;
            text-align: center;
        }

        .img {
            display: inline-block;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }

        .img-spacer {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
    }

    .product-details {
        color: @black;
        font-size: 12px;
        padding: 0 15px 20px 15px;
    }

    .label{
        margin-bottom: 15px;
        padding-left: 0;
    }

    .product-code {
        word-wrap: break-word;
        font-size: 13px;
        margin-bottom: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .product-name {
        &:extend(.truncate);
        font-size: 15px;
        color: @black;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight:bold;
        margin: 20px 0 0 0;
    }

    .product-price {
        font-size: 15px;
        margin-bottom: 10px;

        .product-price-element {

            &.product-price-original {
                text-decoration: line-through;
            }

            &.product-price-effective {
                .text-danger;
            }

            &.product-price-range {
                display: block;
            }
        }
    }

    .product-out-stock {
        height: 20px;
        font-size: 13px;
        font-weight: 300;
        margin-bottom: 5px;
    }

    .badge-info {
        color: @brand-info;
        border-color: @brand-info;
    }
}

@media screen and (min-width: @screen-lg) {
    .product-grid{
        .product-thumbnail{
            width: 15.83%;
            margin: .5%;

            @-moz-document url-prefix() {
                margin-bottom: 35px;
            }


            &:first-child, &:nth-child(6n+7) {
                margin-left: 0;
            }

            &:nth-child(6n-6) {
                margin-right: 0;
            }

        }
    }
}

@media screen and (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {
    .product-grid{
        .product-thumbnail{
            width: 23.49%;

            @-moz-document url-prefix() {
                margin-bottom: 25px;
            }

            &:first-child, &:nth-child(4n+5) {
                margin-left: 0;
            }

            &:nth-child(4n-4) {
                margin-right: 0;
            }
        }
    }
}

@media screen and (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
    .product-grid{
        .product-thumbnail{
            width: 23.49%;

            @-moz-document url-prefix() {
                margin-bottom: 25px;
            }

            &:first-child, &:nth-child(4n+5) {
                margin-left: 0;
            }

            &:nth-child(4n-4) {
                margin-right: 0;
            }
        }
    }
}

@media screen and (min-width: @screen-xs) and (max-width: (@screen-sm - 1)) {
    .product-grid{
        .product-thumbnail{
            width: 48.85%;

            @-moz-document url-prefix() {
                margin-bottom: 15px;
            }

            &:first-child, &:nth-child(odd) {
                margin-left: 0;
            }

            &:nth-child(even) {
                margin-right: 0;
            }
        }
    }
}
