// Tables
//
//<h3>Table summary on mixed pages</h3>
//Use table summaries in order to give users quick access to multiple data type lists on a mixed page. When the number of entries is more than 5, provide a “See All” link to either show the complete list within that page or to go to another page and display the full list.
//
// Markup:
// <table class="table table-striped table-hover techne-table">
//  <thead>
//    <tr class="y-add">
//      <td colspan="7">
//          <button class="y-add-btn" type="button">
//              <span class="hyicon hyicon-add"></span>
//              Add
//          </button>
//      </td>
//    </tr>
//    <tr>
//      <th></th>
//      <th>Col 1</th>
//      <th>Col 2</th>
//      <th>Col 3</th>
//      <th>Col 4</th>
//      <th>Col 5</th>
//      <th>Col 6</th>
//   </tr>
//  </thead>
//  <tbody>
//    <tr class="techne-table-xs-right techne-table-xs-left">
//      <td class="techne-table-xs-left-slot">
//          <div class="checkbox">
//              <input type="checkbox" id="optionsCheck1" value="optionc1" checked>
//              <label for="optionsCheck1"></label>
//          </div>
//      </td>
//      <td>
//          <div class="cellcontent">
//              <a href="#">test data</a>
//          </div>
//      </td>
//      <td data-th="Placed At" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="Customer Email" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="Customer Email" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="# Of Items" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td class="techne-table-xs-right-slot">
//          <img src="http://api.adorable.io/avatars/50/burgundy.flemming@emailprovider.com.png" class="img-responsive img-circle"/>
//      </td>
//    </tr>
//    <tr class="techne-table-xs-left">
//      <td class="techne-table-xs-left-slot">
//          <div class="checkbox">
//              <input type="checkbox" id="optionsCheck2" value="optionc1" checked>
//              <label for="optionsCheck2"></label>
//          </div>
//      </td>
//      <td>
//          <div class="cellcontent">
//              <a href="#">test data</a>
//          </div>
//      </td>
//      <td data-th="Placed At" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="Customer Email" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="# Of Items" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="Order Total" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td class="techne-table-xs-right-slot techne-table-action">
//         <button class="btn btn-link">
//              <span class="hyicon hyicon-remove"></span>
//          </button>
//      </td>
//    </tr>
//    <tr class="active techne-table-xs-left techne-table-xs-right">
//      <td class="techne-table-xs-left-slot">
//          <img src="http://api.adorable.io/avatars/50/rodney.artichoke@hybris.com.png" class="img-responsive img-circle"/>
//      </td>
//      <td>
//          <div class="cellcontent">
//              <a href="#">test data</a>
//          </div>
//      </td>
//      <td data-th="Placed At" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="Customer Email" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="# Of Items" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="Order Total" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td class="techne-table-xs-right-slot techne-table-action">
//         <button class="btn btn-link">
//              <span class="hyicon hyicon-more"></span>
//          </button>
//      </td>
//    </tr>
//  </tbody>
// </table>
//
// Pattern 5.1


.table{
   border-collapse: separate;

   color: @default-greyblue;
   > thead, > tbody, > tfoot{
      > tr{
         > th, > td{
            &.sticky-right{
               text-align: right;
            }
            vertical-align: middle;
         }
         > th{
            font-size: 13px;
            text-transform: uppercase;
            color: @table-head-color;
            background: @table-head-bg;
            padding-top: 50px;
            a{
               color: #fff;
            }
         }
         &:last-child{
            > th, > td{
               border-bottom: none;
            }
         }
         &.active{
            a{
               color: #fff;
            }
         }
      }
   }
}




.table-responsive{
	-webkit-overflow-scrolling: touch;
}


table.techne-table {
    background-color: transparent;
    border: 1px solid @body-bg;

    tbody{
        background-color: #eef3f7;
    }
    td {
        cursor: pointer;
        color: @techne-typo-default;

         &.no-padding{
            padding: 0px !important;
        }

        &.techne-table-action{
            .hyicon{
                font-size: 24px;
            }
        }
    }

    tr{
        &.y-add{
            background: transparent !important;
            box-shadow: none;
            > td{
                padding: 0px !important;
                border: none;
            }
            margin-bottom: 10px;
        }
    }

    @media (max-width: @screen-sm) {


        thead {
            display: none;
        }
        td{
            clear:both;
            display: block;
            border-top: none !important;

            /* These are technically the same, but use both */
            overflow-wrap: break-word;
            word-wrap: break-word;

            -ms-word-break: break-all;
            /* This is the dangerous one in WebKit, as it breaks things wherever */
            word-break: break-all;
            /* Instead use this non-standard one: */
            word-break: break-word;

            /* Adds a hyphen where the word breaks, if supported (No Blink) */
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;

            .floating-text{
                -moz-hyphens: none;
                -webkit-hyphens: none;
                -ms-hyphens: none;
                word-break: initial;
                word-wrap: initial;
            }

            &:before{
                content: attr(data-th) "";
                width: 100%;
                display: block;
                font-size: 13px;
                color: #8a8fa1;
            }

            > div.cellcontent {
                width: 100%;
                display: block;
                color: @techne-typo-default;
                font-size: 15px;
            }

            &.techne-table-xs-left-slot{
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 50px;
                padding-right: 5px;
                padding-left: 10px;
            }

            &.techne-table-xs-right-slot{
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 50px;
                padding-left: 5px;
                padding-right: 10px;
            }
        }

        tr {

            display: block;
            position: relative;
            box-shadow: 0 2px 3px fade(#8a8fa1, 20%);
            margin-bottom: 10px;

            &.techne-table-row-clickable{
                &:hover{
                    box-shadow: 0 3px 5px rgba(138, 143, 161, 0.6);
                }
            }

            &:hover{


                .status {
                    &.info, &.CREATED, &.CONFIRMED, &.success, &.SHIPPED {
                        color: #fff;
                    }
                }
            }
            &.techne-table-xs-left{
                padding-left: 50px;
            }
            &.techne-table-xs-right{
                padding-right: 50px;
            }
        }

        // Thanks Bootstrap! That's called too specific selectors...
         > tbody > tr {


            // table-stripe overwrite
            &:nth-child(1n){
                background: #fff;
            }

            &:nth-child(2n){
                background: @table-cell-select-color-default;
            }

            > td {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            > th {
                font-size: 13px;
            }

        }

    }
}

@media (max-width: @screen-sm) {

    table.techne-table{
        background:none;
    }

}
