<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Techne: Hybris Living Styleguid</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node" />

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="public/css/techne.css">
  <link rel="stylesheet" type="text/css" href="https://www.yaas.io/globalressources/css/global.min.css">

</head>
<body class="kss-body">

  <div class="main-content" id="kss-wrapper">
    <section id="content" class="row-offcanvas row-offcanvas-left">

  <!-- / SUPER HEADER -->
    <header class="navbar-super-holder">
      <div class="navbar-super" role="navigation">
          <a href="/" class="domain">
              <img class="domain-logo" src="https://www.yaas.io/globalressources/img/techne.svg" alt="techne">
          </a>
          <ul class="nav-super">
              <li><a href="https://www.yaas.io">YaaS Home</a></li>
              <li><a href="https://builder.yaas.io">Builder</a></li>
              <li class="active"><a href="https://devportal.yaas.io">Dev Portal</a></li>
              <li><a href="https://appexchange.yaas.io">App Exchange</a></li>
          </ul>
          <a href="http://www.hybris.com" target="_blank" class="brand">
              <img class="brand-logo" src="https://www.yaas.io/globalressources/img/hybris.svg" alt="hybris - an SAP Company">
          </a>
          <a href="#" class="nav-super-toggle">
              <span class="nav-super-triangle"></span>
          </a>
      </div>
      <div id="kss-top-nav">

          <a href="#menu-toggle" id="menu-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>

          </a>


          <ul class="hidden-xs">
              <!--<li><a href="index.html" class="active">Home</a></li>-->
              <!--<li><a href="guidelines.html">Guidelines</a></li>-->
              <!--<li><a href="controls.html">Controls</a></li>-->
              <!--<li><a href="patterns.html">Patterns</a></li>-->
                <li><a href="components.html">COMPONENTS</a></li>
                <li><a href="index.html">INDEX</a></li>
          </ul>


      </div>
  </header>
  <!-- / SUPER HEADER -->

  <div id="kss-nav" class="col-md-2 col-sm-4 col-xs-12" role="navigation">

    <aside>
        <nav class="navbar kss-navbar navbar-default" id="sidebar-wrapper">



                <ul class="kss-menu sidebar-nav" data-kss-ref="2">
                    <li class="kss-menu-item"><a href="index.html">0.0: Overview</a></li>
                    <li class="kss-menu-item"><a href="section-1.html">1.0: Components</a></li>
                    <li class="kss-menu-item"><a href="section-3.html">3.0: Extended</a></li>
                </ul>
        </nav>


    </aside>
  </div>
  <div role="main" id="kss-main" class="kss-main col-md-10 col-sm-8 col-xs-12">

    <article id="kss-content">
        <section id="section-2.1" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.1</span> Hierachical Table</h1>
            <div class="kss-description">
                <p>A majority of buttons in the site are built from the same base class.</p>

            </div>
            <div class="kss-modifier-block">
                <div class="kss-modifier kss-modifier-original">
                    <div class="kss-modifier-example">
                        <div class=" y-h-table clearfix">
    <div class="y-h-tablehead">
        <div class="col-md-4">Category Name</div>
        <div class="col-md-3">Child Categories</div>
        <div class="col-md-5">Linked Products</div>
    </div>
        <div ng-repeat="category in categories"
            class="y-h-table-row clearfix">
            <!--- LEVEL 1 -->
            <div class="col-md-4">
                <div class="first table-behavoir">
                    <span class="table-behavoir-cell toggle-cell seperator">
                        <a href class="btn btn-link toggle pull-right">
                            <span class="glyphicon glyphicon-minus">
                            </span>
                        </a>
                    </span>
                    <span class="table-behavoir-cell row-image-cell">
                        <a href="#">
                            <img src="http://placehold.it/40x40" class="img-responsive row-image"/>
                        </a>
                    </span>
                    <span class="table-behavoir-cell name-cell">
                        <strong>
                            <a href="#">{{category.name | localized}}</a>
                        </strong>
                    </span>
                </div>
            </div>
            <div class="col-md-3 value-cell">{{category.subcategories.length || 0}} Child Categories</div>
            <div class="col-md-3 value-cell">{{getAllProductsCount(category)}} Products</div>
            <div class="col-md-2 sticky-right">
                <div class="dropdown pull-right">
                    <a href="" class="btn btn-link btn-lg dropdown-toggle " data-toggle="dropdown" role="button" >
                    <span class="hyicon-more"></span></a>
                    <ul class="dropdown-menu pull-right text-left" role="menu">
                        <li><a href="#">Edit Category Details</a></li>
                        <li><a href="">Add Child Category</a></li>
                        <li class="divider"></li>
                        <li><a href ng-click="delete(category)">Delete Category</a></li>
                    </ul>
                </div>
            </div>
            <!-- LEVEL 2 -->
            <div class="subcategories-cnt">
                <div class=" clearfix subcategories-list" style="clear:both;">
                    <div class="y-h-table-row clearfix">
                        <div class="col-md-4">
                            <div class="first table-behavoir">
                                <span class="table-behavoir-cell toggle-cell seperator">
                                    <a href class="btn btn-link toggle pull-right">
                                        <span class="glyphicon glyphicon-minus">
                                        </span>
                                    </a>
                                </span>
                                <span class="table-behavoir-cell row-image-cell">
                                    <a href="#">
                                        <img src="http://placehold.it/40x40" class="img-responsive row-image"/>
                                    </a>
                                </span>
                                <span class="table-behavoir-cell name-cell">
                                    <strong>
                                        <a href="#">{{category.name | localized}}</a>
                                    </strong>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-3 value-cell">{{category.subcategories.length || 0}} Child Categories</div>
                        <div class="col-md-3 value-cell">{{getAllProductsCount(category)}} Products</div>
                        <div class="col-md-2 sticky-right">
                            <div class="dropdown pull-right">
                                <a href="" class="btn btn-link btn-lg dropdown-toggle " data-toggle="dropdown" role="button" >
                                <span class="hyicon-more"></span></a>
                                <ul class="dropdown-menu pull-right text-left" role="menu">
                                    <li><a href="#">Edit Category Details</a></li>
                                    <li><a href="">Add Child Category</a></li>
                                    <li class="divider"></li>
                                    <li><a href ng-click="delete(category)">Delete Category</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- LEVEL 3 -->
                        <div class="subcategories-cnt">
                            <div class=" clearfix subcategories-list" style="clear:both;">
                                <div class="y-h-table-row clearfix">
                                    <div class="col-md-4">
                                        <div class="first table-behavoir">
                                            <span class="table-behavoir-cell toggle-cell seperator">
                                                <a href class="btn btn-link toggle pull-right">
                                                    <span class="glyphicon glyphicon-plus">
                                                    </span>
                                                </a>
                                            </span>
                                            <span class="table-behavoir-cell row-image-cell">
                                                <a href="#">
                                                    <img src="http://placehold.it/40x40" class="img-responsive row-image"/>
                                                </a>
                                            </span>
                                            <span class="table-behavoir-cell name-cell">
                                                <strong>
                                                    <a href="#">{{category.name | localized}}</a>
                                                </strong>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 value-cell">{{category.subcategories.length || 0}} Child Categories</div>
                                    <div class="col-md-3 value-cell">{{getAllProductsCount(category)}} Products</div>
                                    <div class="col-md-2 sticky-right">
                                        <div class="dropdown pull-right">
                                            <a href="" class="btn btn-link btn-lg dropdown-toggle " data-toggle="dropdown" role="button" >
                                            <span class="hyicon-more"></span></a>
                                            <ul class="dropdown-menu pull-right text-left" role="menu">
                                                <li><a href="#">Edit Category Details</a></li>
                                                <li><a href="">Add Child Category</a></li>
                                                <li class="divider"></li>
                                                <li><a href ng-click="delete(category)">Delete Category</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- // LEVEL 3 -->
                    </div>
                </div>
            </div>
            <!-- // LEVEL 2 -->
        </div>
        <!-- // LEVEL 1 -->
</div>
                    </div>
                </div>
                <div class="kss-markup">
                    <pre><code data-language="html">&lt;div class=&quot; y-h-table clearfix&quot;&gt;
    &lt;div class=&quot;y-h-tablehead&quot;&gt;
        &lt;div class=&quot;col-md-4&quot;&gt;Category Name&lt;/div&gt;
        &lt;div class=&quot;col-md-3&quot;&gt;Child Categories&lt;/div&gt;
        &lt;div class=&quot;col-md-5&quot;&gt;Linked Products&lt;/div&gt;
    &lt;/div&gt;
        &lt;div ng-repeat=&quot;category in categories&quot;
            class=&quot;y-h-table-row clearfix&quot;&gt;
            &lt;!--- LEVEL 1 --&gt;
            &lt;div class=&quot;col-md-4&quot;&gt;
                &lt;div class=&quot;first table-behavoir&quot;&gt;
                    &lt;span class=&quot;table-behavoir-cell toggle-cell seperator&quot;&gt;
                        &lt;a href class=&quot;btn btn-link toggle pull-right&quot;&gt;
                            &lt;span class=&quot;glyphicon glyphicon-minus&quot;&gt;
                            &lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/span&gt;
                    &lt;span class=&quot;table-behavoir-cell row-image-cell&quot;&gt;
                        &lt;a href=&quot;#&quot;&gt;
                            &lt;img src=&quot;http://placehold.it/40x40&quot; class=&quot;img-responsive row-image&quot;/&gt;
                        &lt;/a&gt;
                    &lt;/span&gt;
                    &lt;span class=&quot;table-behavoir-cell name-cell&quot;&gt;
                        &lt;strong&gt;
                            &lt;a href=&quot;#&quot;&gt;{{category.name | localized}}&lt;/a&gt;
                        &lt;/strong&gt;
                    &lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-3 value-cell&quot;&gt;{{category.subcategories.length || 0}} Child Categories&lt;/div&gt;
            &lt;div class=&quot;col-md-3 value-cell&quot;&gt;{{getAllProductsCount(category)}} Products&lt;/div&gt;
            &lt;div class=&quot;col-md-2 sticky-right&quot;&gt;
                &lt;div class=&quot;dropdown pull-right&quot;&gt;
                    &lt;a href=&quot;&quot; class=&quot;btn btn-link btn-lg dropdown-toggle &quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; &gt;
                    &lt;span class=&quot;hyicon-more&quot;&gt;&lt;/span&gt;&lt;/a&gt;
                    &lt;ul class=&quot;dropdown-menu pull-right text-left&quot; role=&quot;menu&quot;&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Edit Category Details&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;&quot;&gt;Add Child Category&lt;/a&gt;&lt;/li&gt;
                        &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href ng-click=&quot;delete(category)&quot;&gt;Delete Category&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- LEVEL 2 --&gt;
            &lt;div class=&quot;subcategories-cnt&quot;&gt;
                &lt;div class=&quot; clearfix subcategories-list&quot; style=&quot;clear:both;&quot;&gt;
                    &lt;div class=&quot;y-h-table-row clearfix&quot;&gt;
                        &lt;div class=&quot;col-md-4&quot;&gt;
                            &lt;div class=&quot;first table-behavoir&quot;&gt;
                                &lt;span class=&quot;table-behavoir-cell toggle-cell seperator&quot;&gt;
                                    &lt;a href class=&quot;btn btn-link toggle pull-right&quot;&gt;
                                        &lt;span class=&quot;glyphicon glyphicon-minus&quot;&gt;
                                        &lt;/span&gt;
                                    &lt;/a&gt;
                                &lt;/span&gt;
                                &lt;span class=&quot;table-behavoir-cell row-image-cell&quot;&gt;
                                    &lt;a href=&quot;#&quot;&gt;
                                        &lt;img src=&quot;http://placehold.it/40x40&quot; class=&quot;img-responsive row-image&quot;/&gt;
                                    &lt;/a&gt;
                                &lt;/span&gt;
                                &lt;span class=&quot;table-behavoir-cell name-cell&quot;&gt;
                                    &lt;strong&gt;
                                        &lt;a href=&quot;#&quot;&gt;{{category.name | localized}}&lt;/a&gt;
                                    &lt;/strong&gt;
                                &lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;col-md-3 value-cell&quot;&gt;{{category.subcategories.length || 0}} Child Categories&lt;/div&gt;
                        &lt;div class=&quot;col-md-3 value-cell&quot;&gt;{{getAllProductsCount(category)}} Products&lt;/div&gt;
                        &lt;div class=&quot;col-md-2 sticky-right&quot;&gt;
                            &lt;div class=&quot;dropdown pull-right&quot;&gt;
                                &lt;a href=&quot;&quot; class=&quot;btn btn-link btn-lg dropdown-toggle &quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; &gt;
                                &lt;span class=&quot;hyicon-more&quot;&gt;&lt;/span&gt;&lt;/a&gt;
                                &lt;ul class=&quot;dropdown-menu pull-right text-left&quot; role=&quot;menu&quot;&gt;
                                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Edit Category Details&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;&quot;&gt;Add Child Category&lt;/a&gt;&lt;/li&gt;
                                    &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href ng-click=&quot;delete(category)&quot;&gt;Delete Category&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- LEVEL 3 --&gt;
                        &lt;div class=&quot;subcategories-cnt&quot;&gt;
                            &lt;div class=&quot; clearfix subcategories-list&quot; style=&quot;clear:both;&quot;&gt;
                                &lt;div class=&quot;y-h-table-row clearfix&quot;&gt;
                                    &lt;div class=&quot;col-md-4&quot;&gt;
                                        &lt;div class=&quot;first table-behavoir&quot;&gt;
                                            &lt;span class=&quot;table-behavoir-cell toggle-cell seperator&quot;&gt;
                                                &lt;a href class=&quot;btn btn-link toggle pull-right&quot;&gt;
                                                    &lt;span class=&quot;glyphicon glyphicon-plus&quot;&gt;
                                                    &lt;/span&gt;
                                                &lt;/a&gt;
                                            &lt;/span&gt;
                                            &lt;span class=&quot;table-behavoir-cell row-image-cell&quot;&gt;
                                                &lt;a href=&quot;#&quot;&gt;
                                                    &lt;img src=&quot;http://placehold.it/40x40&quot; class=&quot;img-responsive row-image&quot;/&gt;
                                                &lt;/a&gt;
                                            &lt;/span&gt;
                                            &lt;span class=&quot;table-behavoir-cell name-cell&quot;&gt;
                                                &lt;strong&gt;
                                                    &lt;a href=&quot;#&quot;&gt;{{category.name | localized}}&lt;/a&gt;
                                                &lt;/strong&gt;
                                            &lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-md-3 value-cell&quot;&gt;{{category.subcategories.length || 0}} Child Categories&lt;/div&gt;
                                    &lt;div class=&quot;col-md-3 value-cell&quot;&gt;{{getAllProductsCount(category)}} Products&lt;/div&gt;
                                    &lt;div class=&quot;col-md-2 sticky-right&quot;&gt;
                                        &lt;div class=&quot;dropdown pull-right&quot;&gt;
                                            &lt;a href=&quot;&quot; class=&quot;btn btn-link btn-lg dropdown-toggle &quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; &gt;
                                            &lt;span class=&quot;hyicon-more&quot;&gt;&lt;/span&gt;&lt;/a&gt;
                                            &lt;ul class=&quot;dropdown-menu pull-right text-left&quot; role=&quot;menu&quot;&gt;
                                                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Edit Category Details&lt;/a&gt;&lt;/li&gt;
                                                &lt;li&gt;&lt;a href=&quot;&quot;&gt;Add Child Category&lt;/a&gt;&lt;/li&gt;
                                                &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
                                                &lt;li&gt;&lt;a href ng-click=&quot;delete(category)&quot;&gt;Delete Category&lt;/a&gt;&lt;/li&gt;
                                            &lt;/ul&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- // LEVEL 3 --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- // LEVEL 2 --&gt;
        &lt;/div&gt;
        &lt;!-- // LEVEL 1 --&gt;
&lt;/div&gt;</code></pre>
                </div>
            </div>
        </section>
        <section id="section-2.2" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.2</span> Multiselect Table</h1>
            <div class="kss-description">
                <p>A majority of buttons in the site are built from the same base class.</p>

            </div>
            <div class="kss-modifier-block">
                <div class="kss-modifier kss-modifier-original">
                    <div class="kss-modifier-example">
                        <table class="table table-multi-select">
	<tr>
		<td>Content</td>
	</tr>
	<tr>
		<td>Content</td>
	</tr>
	<tr>
		<td>Content</td>
	</tr>
</table>
                    </div>
                </div>
                <div class="kss-markup">
                    <pre><code data-language="html">&lt;table class=&quot;table table-multi-select&quot;&gt;
	&lt;tr&gt;
		&lt;td&gt;Content&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;Content&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;Content&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;</code></pre>
                </div>
            </div>
        </section>
        <section id="section-2.3" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.3</span> Responsive Table</h1>
            <div class="kss-description">
                <p>A majority of buttons in the site are built from the same base class.

</p>
<p>Experimental: Needs to have further crossbrowsertesting!</p>

            </div>
            <div class="kss-modifier-block">
                <div class="kss-modifier kss-modifier-original">
                    <div class="kss-modifier-example">
                        <table class="table table-hover table-multi-select y-responsive-table">
	<thead>
		<tr>
			<th>#</th>
			<th><a href="#">First Name</a></th>
			<th>Last Name</th>
			<th>State</th>
		</tr>
	</thead>
	<tbody>
		<tr class="active">
			<td>1</td>
			<td><a href="#">Mark</a></td>
			<td>Otto</td>
			<td><span class="label label-danger">Default</span></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Jacob</td>
			<td>Thornton</td>
			<td><span class="label label-warning">Primary</span></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Larry</td>
			<td>the Bird</td>
			<td><span class="label label-success">Success</span></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Mark</td>
			<td>Otto</td>
			<td><span class="label label-danger">Default</span></td>
		</tr>
		<tr>
			<td>5</td>
			<td>Jacob</td>
			<td>Thornton</td>
			<td><span class="label label-warning">Primary</span></td>
		</tr>
		<tr>
			<td>6</td>
			<td>Larry</td>
			<td>the Bird</td>
			<td><span class="label label-success">Success</span></td>
		</tr>
	</tbody>
</table>
                    </div>
                </div>
                <div class="kss-markup">
                    <pre><code data-language="html">&lt;table class=&quot;table table-hover table-multi-select y-responsive-table&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;#&lt;/th&gt;
			&lt;th&gt;&lt;a href=&quot;#&quot;&gt;First Name&lt;/a&gt;&lt;/th&gt;
			&lt;th&gt;Last Name&lt;/th&gt;
			&lt;th&gt;State&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;active&quot;&gt;
			&lt;td&gt;1&lt;/td&gt;
			&lt;td&gt;&lt;a href=&quot;#&quot;&gt;Mark&lt;/a&gt;&lt;/td&gt;
			&lt;td&gt;Otto&lt;/td&gt;
			&lt;td&gt;&lt;span class=&quot;label label-danger&quot;&gt;Default&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;2&lt;/td&gt;
			&lt;td&gt;Jacob&lt;/td&gt;
			&lt;td&gt;Thornton&lt;/td&gt;
			&lt;td&gt;&lt;span class=&quot;label label-warning&quot;&gt;Primary&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;Larry&lt;/td&gt;
			&lt;td&gt;the Bird&lt;/td&gt;
			&lt;td&gt;&lt;span class=&quot;label label-success&quot;&gt;Success&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;4&lt;/td&gt;
			&lt;td&gt;Mark&lt;/td&gt;
			&lt;td&gt;Otto&lt;/td&gt;
			&lt;td&gt;&lt;span class=&quot;label label-danger&quot;&gt;Default&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;5&lt;/td&gt;
			&lt;td&gt;Jacob&lt;/td&gt;
			&lt;td&gt;Thornton&lt;/td&gt;
			&lt;td&gt;&lt;span class=&quot;label label-warning&quot;&gt;Primary&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;6&lt;/td&gt;
			&lt;td&gt;Larry&lt;/td&gt;
			&lt;td&gt;the Bird&lt;/td&gt;
			&lt;td&gt;&lt;span class=&quot;label label-success&quot;&gt;Success&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
                </div>
            </div>
        </section>
    </article>
  </div>

</section>

</div>
  <footer class="footer"><div class="footer-right"><a data-target="#feedbackModal" data-toggle="modal" class="feedback-affix" href="#">Feedback</a> <a class="footer-item" target="_blank" href="https://experts.hybris.com/spaces/102/index.html">hybris Experts</a> <a class="footer-item" target="_blank" href="https://jira.hybris.com/browse/CFB">Bug Report</a></div><div class="footer-left"><a class="footer-item" href="https://www.yaas.io/home/test-and-evaluation-agreement.html">Test and Evaluation Agreement</a> <a class="footer-item" href="https://www.yaas.io/home/imprint.html">Imprint</a> <span class="footer-item copyright">&copy; hybris AG</span></div><div id="feedbackModal" class="modal fade"><div class="modal-dialog feedback-modal"><div class="modal-content"><div class="modal-body"><button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><iframe width="100%" height="584" frameborder="0" scrolling="no" src="https://cloud4.wufoo.eu/forms/feedback/"></iframe></div></div></div></div></footer>
<!-- SCRIPTS -->
  <script src="public/kss.js"></script>
  <script src="public/prettify.js"></script>
  <script src="public/jquery.js"></script>
  <script src="public/main.js"></script>
  <script src="public/bootstrap.min.js"></script>

    <script src="https://www.yaas.io/globalressources/js/global.min.js"></script></body>
</html>