<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Techne: Hybris Living Styleguid</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node" />

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="public/css/techne.css">
  <link rel="stylesheet" type="text/css" href="https://www.yaas.io/globalressources/css/global.min.css">

</head>
<body class="kss-body">

  <div class="main-content" id="kss-wrapper">
    <section id="content" class="row-offcanvas row-offcanvas-left">

  <!-- / SUPER HEADER -->
    <header class="navbar-super-holder">
      <div class="navbar-super" role="navigation">
          <a href="/" class="domain">
              <img class="domain-logo" src="https://www.yaas.io/globalressources/img/techne.svg" alt="techne">
          </a>
          <ul class="nav-super">
              <li><a href="https://www.yaas.io">YaaS Home</a></li>
              <li><a href="https://builder.yaas.io">Builder</a></li>
              <li class="active"><a href="https://devportal.yaas.io">Dev Portal</a></li>
              <li><a href="https://appexchange.yaas.io">App Exchange</a></li>
          </ul>
          <a href="http://www.hybris.com" target="_blank" class="brand">
              <img class="brand-logo" src="https://www.yaas.io/globalressources/img/hybris.svg" alt="hybris - an SAP Company">
          </a>
          <a href="#" class="nav-super-toggle">
              <span class="nav-super-triangle"></span>
          </a>
      </div>
      <div id="kss-top-nav">

          <a href="#menu-toggle" id="menu-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>

          </a>


          <ul class="hidden-xs">
              <!--<li><a href="index.html" class="active">Home</a></li>-->
              <!--<li><a href="guidelines.html">Guidelines</a></li>-->
              <!--<li><a href="controls.html">Controls</a></li>-->
              <!--<li><a href="patterns.html">Patterns</a></li>-->
                <li><a href="components.html">COMPONENTS</a></li>
                <li><a href="index.html">INDEX</a></li>
          </ul>


      </div>
  </header>
  <!-- / SUPER HEADER -->

  <div id="kss-nav" class="col-md-2 col-sm-4 col-xs-12" role="navigation">

    <aside>
        <nav class="navbar kss-navbar navbar-default" id="sidebar-wrapper">



                <ul class="kss-menu sidebar-nav" data-kss-ref="1">
                    <li class="kss-menu-item"><a href="index.html">0.0: Overview</a></li>
                    <li class="kss-menu-item"><a href="section-1.html">1.0: Components</a></li>
                    <li class="kss-menu-item"><a href="section-3.html">3.0: Extended</a></li>
                </ul>
        </nav>


    </aside>
  </div>
  <div role="main" id="kss-main" class="kss-main col-md-10 col-sm-8 col-xs-12">

    <article id="kss-content">
        <section id="section-1" class="kss-section kss-depth-1">
            <h1 class="kss-title"><span class="kss-ref">1</span> Components</h1>
            <div class="kss-description">
                <p>Reusable elements that can be used across the site.
So far this just includes buttons. </p>

            </div>
        </section>
        <section id="section-1.1" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">1.1</span> Forms</h1>
            <div class="kss-description">
                <p>Various Kinds of tables</p>

            </div>
        </section>
        <section id="section-1.1.1" class="kss-section kss-depth-3">
            <h1 class="kss-title"><span class="kss-ref">1.1.1</span> Buttons</h1>
            <div class="kss-description">
                <p>A majority of buttons in the site are built from the same base class.</p>

            </div>
            <div class="kss-modifier-block">
                <div class="kss-modifier kss-modifier-original">
                    <div class="kss-modifier-example">
                        <button class="btn btn-lg {$modifiers}">
	This is a Button
</button>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Indicate that the button is the primary feature of this form.</p>

                        </div>
                        <div class="kss-mod-name">.btn-primary</div>
                    </div>
                    <div class="kss-modifier-example">
                        <button class="btn btn-lg btn-primary">
	This is a Button
</button>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Indicate that the button will remove a feature, or other negative connotations.</p>

                        </div>
                        <div class="kss-mod-name">.btn-default</div>
                    </div>
                    <div class="kss-modifier-example">
                        <button class="btn btn-lg btn-default">
	This is a Button
</button>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Highlight the button when hovered.</p>

                        </div>
                        <div class="kss-mod-name">.btn-info</div>
                    </div>
                    <div class="kss-modifier-example">
                        <button class="btn btn-lg btn-info">
	This is a Button
</button>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Make the button change appearance to reflect it being disabled.</p>

                        </div>
                        <div class="kss-mod-name">.btn-warning</div>
                    </div>
                    <div class="kss-modifier-example">
                        <button class="btn btn-lg btn-warning">
	This is a Button
</button>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>&quot;Press&quot; the button down when clicked.</p>

                        </div>
                        <div class="kss-mod-name">.btn-danger</div>
                    </div>
                    <div class="kss-modifier-example">
                        <button class="btn btn-lg btn-danger">
	This is a Button
</button>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Hmhmhm</p>

                        </div>
                        <div class="kss-mod-name">.btn-success</div>
                    </div>
                    <div class="kss-modifier-example">
                        <button class="btn btn-lg btn-success">
	This is a Button
</button>
                    </div>
                </div>
                <div class="kss-markup">
                    <pre><code data-language="html">&lt;button class=&quot;btn btn-lg {$modifiers}&quot;&gt;
	This is a Button
&lt;/button&gt;</code></pre>
                </div>
            </div>
        </section>
        <section id="section-1.1.1" class="kss-section kss-depth-3">
            <h1 class="kss-title"><span class="kss-ref">1.1.1</span> Colors</h1>
            <div class="kss-description">
                <p>Default Colors</p>

            </div>
            <div class="kss-modifier-block">
                <div class="kss-modifier kss-modifier-original">
                    <div class="kss-modifier-example">
                        <div class="color-panel" style="background: {$modifiers}">
	This is a Button
</div>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Indicate that the button is the primary feature of this form.</p>

                        </div>
                        <div class="kss-mod-name">#fad712</div>
                    </div>
                    <div class="kss-modifier-example">
                        <div class="color-panel" style="background: #fad712">
	This is a Button
</div>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Indicate that the button will remove a feature, or other negative connotations.</p>

                        </div>
                        <div class="kss-mod-name">#bba754</div>
                    </div>
                    <div class="kss-modifier-example">
                        <div class="color-panel" style="background: #bba754">
	This is a Button
</div>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Highlight the button when hovered.</p>

                        </div>
                        <div class="kss-mod-name">#f99b06</div>
                    </div>
                    <div class="kss-modifier-example">
                        <div class="color-panel" style="background: #f99b06">
	This is a Button
</div>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Make the button change appearance to reflect it being disabled.</p>

                        </div>
                        <div class="kss-mod-name">#18bc33</div>
                    </div>
                    <div class="kss-modifier-example">
                        <div class="color-panel" style="background: #18bc33">
	This is a Button
</div>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>&quot;Press&quot; the button down when clicked.</p>

                        </div>
                        <div class="kss-mod-name">.btn-danger</div>
                    </div>
                    <div class="kss-modifier-example">
                        <div class="color-panel" style="background: btn-danger">
	This is a Button
</div>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Hmhmhm</p>

                        </div>
                        <div class="kss-mod-name">.btn-success</div>
                    </div>
                    <div class="kss-modifier-example">
                        <div class="color-panel" style="background: btn-success">
	This is a Button
</div>
                    </div>
                </div>
                <div class="kss-markup">
                    <pre><code data-language="html">&lt;div class=&quot;color-panel&quot; style=&quot;background: {$modifiers}&quot;&gt;
	This is a Button
&lt;/div&gt;</code></pre>
                </div>
            </div>
        </section>
        <section id="section-1.1.2" class="kss-section kss-depth-3">
            <h1 class="kss-title"><span class="kss-ref">1.1.2</span> Toggle Buttons</h1>
            <div class="kss-description">
                <p>A majority of buttons in the site are built from the same base class.</p>

            </div>
            <div class="kss-modifier-block">
                <div class="kss-modifier kss-modifier-original">
                    <div class="kss-modifier-example">
                        <div data-toggle="buttons" class="btn-group">
	<label class="btn btn-toggle btn-lg active {$modifiers} ">
		<input type="radio" id="option1" name="options"> On
	</label>
	<label class="btn btn-toggle btn-lg {$modifiers} ">
		<input type="radio" id="option2" name="options"> Off
	</label>
</div>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            
                        </div>
                        <div class="kss-mod-name">:hover</div>
                    </div>
                    <div class="kss-modifier-example">
                        <div data-toggle="buttons" class="btn-group">
	<label class="btn btn-toggle btn-lg active pseudo-class-hover ">
		<input type="radio" id="option1" name="options"> On
	</label>
	<label class="btn btn-toggle btn-lg pseudo-class-hover ">
		<input type="radio" id="option2" name="options"> Off
	</label>
</div>
                    </div>
                </div>
                <div class="kss-markup">
                    <pre><code data-language="html">&lt;div data-toggle=&quot;buttons&quot; class=&quot;btn-group&quot;&gt;
	&lt;label class=&quot;btn btn-toggle btn-lg active {$modifiers} &quot;&gt;
		&lt;input type=&quot;radio&quot; id=&quot;option1&quot; name=&quot;options&quot;&gt; On
	&lt;/label&gt;
	&lt;label class=&quot;btn btn-toggle btn-lg {$modifiers} &quot;&gt;
		&lt;input type=&quot;radio&quot; id=&quot;option2&quot; name=&quot;options&quot;&gt; Off
	&lt;/label&gt;
&lt;/div&gt;</code></pre>
                </div>
            </div>
        </section>
        <section id="section-1.1.3" class="kss-section kss-depth-3">
            <h1 class="kss-title"><span class="kss-ref">1.1.3</span> File Upload Buttons</h1>
            <div class="kss-description">
                <p>A majority of buttons in the site are built from the same base class.</p>

            </div>
            <div class="kss-modifier-block">
                <div class="kss-modifier kss-modifier-original">
                    <div class="kss-modifier-example">
                        <div class="file-selector">
	<span class="btn btn-default btn-lg {$modifiers}">
		<i class="glyphicon glyphicon-plus"></i>
		<span>Upload File Button</span>
		<input type="file" multiple="" ng-file-select="">
	</span>
</div>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Indicate that the button is the primary feature of this form.</p>

                        </div>
                        <div class="kss-mod-name">.primary</div>
                    </div>
                    <div class="kss-modifier-example">
                        <div class="file-selector">
	<span class="btn btn-default btn-lg primary">
		<i class="glyphicon glyphicon-plus"></i>
		<span>Upload File Button</span>
		<input type="file" multiple="" ng-file-select="">
	</span>
</div>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Indicate that the button will remove a feature, or other negative connotations.</p>

                        </div>
                        <div class="kss-mod-name">.remove</div>
                    </div>
                    <div class="kss-modifier-example">
                        <div class="file-selector">
	<span class="btn btn-default btn-lg remove">
		<i class="glyphicon glyphicon-plus"></i>
		<span>Upload File Button</span>
		<input type="file" multiple="" ng-file-select="">
	</span>
</div>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Highlight the button when hovered.</p>

                        </div>
                        <div class="kss-mod-name">:hover</div>
                    </div>
                    <div class="kss-modifier-example">
                        <div class="file-selector">
	<span class="btn btn-default btn-lg pseudo-class-hover">
		<i class="glyphicon glyphicon-plus"></i>
		<span>Upload File Button</span>
		<input type="file" multiple="" ng-file-select="">
	</span>
</div>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Make the button change appearance to reflect it being disabled.</p>

                        </div>
                        <div class="kss-mod-name">:disabled</div>
                    </div>
                    <div class="kss-modifier-example">
                        <div class="file-selector">
	<span class="btn btn-default btn-lg pseudo-class-disabled">
		<i class="glyphicon glyphicon-plus"></i>
		<span>Upload File Button</span>
		<input type="file" multiple="" ng-file-select="">
	</span>
</div>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>&quot;Press&quot; the button down when clicked.</p>

                        </div>
                        <div class="kss-mod-name">:active</div>
                    </div>
                    <div class="kss-modifier-example">
                        <div class="file-selector">
	<span class="btn btn-default btn-lg pseudo-class-active">
		<i class="glyphicon glyphicon-plus"></i>
		<span>Upload File Button</span>
		<input type="file" multiple="" ng-file-select="">
	</span>
</div>
                    </div>
                </div>
                <div class="kss-markup">
                    <pre><code data-language="html">&lt;div class=&quot;file-selector&quot;&gt;
	&lt;span class=&quot;btn btn-default btn-lg {$modifiers}&quot;&gt;
		&lt;i class=&quot;glyphicon glyphicon-plus&quot;&gt;&lt;/i&gt;
		&lt;span&gt;Upload File Button&lt;/span&gt;
		&lt;input type=&quot;file&quot; multiple=&quot;&quot; ng-file-select=&quot;&quot;&gt;
	&lt;/span&gt;
&lt;/div&gt;</code></pre>
                </div>
            </div>
        </section>
        <section id="section-1.1.4" class="kss-section kss-depth-3">
            <h1 class="kss-title"><span class="kss-ref">1.1.4</span> Icons</h1>
            <div class="kss-modifier-block">
                <div class="kss-modifier kss-modifier-original">
                    <div class="kss-modifier-example">
                        <span class="hyicon {$modifiers}"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e001</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-add</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-add"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e002</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-alert</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-alert"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e003</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-back</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-back"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e004</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-checked</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-checked"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e005</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-chevron</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-chevron"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e006</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-close</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-close"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e007</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-dragdrop</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-dragdrop"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e008</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-expand</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-expand"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e009</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-help</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-help"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e00a</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-localization</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-localization"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e00b</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-locked</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-locked"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e00c</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-logo</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-logo"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e00d</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-more</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-more"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e00e</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-remove</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-remove"></span>
                    </div>
                </div>
                <div class="kss-modifier">
                    <div class="kss-mod-head">

                        <div class="kss-mod-desc">
                            <p>Codepoint: U+e00f</p>

                        </div>
                        <div class="kss-mod-name">.hyicon-search</div>
                    </div>
                    <div class="kss-modifier-example">
                        <span class="hyicon hyicon-search"></span>
                    </div>
                </div>
                <div class="kss-markup">
                    <pre><code data-language="html">&lt;span class=&quot;hyicon {$modifiers}&quot;&gt;&lt;/span&gt;</code></pre>
                </div>
            </div>
        </section>
        <section id="section-1.2" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">1.2</span> Tables </h1>
            <div class="kss-description">
                <p>Various Kinds of tables</p>

            </div>
        </section>
    </article>
  </div>

</section>

</div>
  <footer class="footer"><div class="footer-right"><a data-target="#feedbackModal" data-toggle="modal" class="feedback-affix" href="#">Feedback</a> <a class="footer-item" target="_blank" href="https://experts.hybris.com/spaces/102/index.html">hybris Experts</a> <a class="footer-item" target="_blank" href="https://jira.hybris.com/browse/CFB">Bug Report</a></div><div class="footer-left"><a class="footer-item" href="https://www.yaas.io/home/test-and-evaluation-agreement.html">Test and Evaluation Agreement</a> <a class="footer-item" href="https://www.yaas.io/home/imprint.html">Imprint</a> <span class="footer-item copyright">&copy; hybris AG</span></div><div id="feedbackModal" class="modal fade"><div class="modal-dialog feedback-modal"><div class="modal-content"><div class="modal-body"><button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><iframe width="100%" height="584" frameborder="0" scrolling="no" src="https://cloud4.wufoo.eu/forms/feedback/"></iframe></div></div></div></div></footer>
<!-- SCRIPTS -->
  <script src="public/kss.js"></script>
  <script src="public/prettify.js"></script>
  <script src="public/jquery.js"></script>
  <script src="public/main.js"></script>
  <script src="public/bootstrap.min.js"></script>

    <script src="https://www.yaas.io/globalressources/js/global.min.js"></script></body>
</html>