<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Techne: Yaas Styleguide</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node" />

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" type="text/css" href="https://www.yaas.io/globalressources/css/global.min.css">
  <link rel="stylesheet" href="public/y-techne/dist/css/techne.min.css">

</head>
<body class="kss-body has-left-nav">
    <!-- / SUPER HEADER -->
    <header class="navbar-super-holder">
        <div class="navbar-super" role="navigation">
            <a href="/" class="domain">
                <img class="domain-logo" src="https://www.yaas.io/globalressources/img/techne.svg" alt="techne">
            </a>
            <ul class="nav-super">
                <li><a href="https://www.yaas.io">YaaS Home</a></li>
                <li><a href="https://builder.yaas.io">Builder</a></li>
                <li class="active"><a href="https://devportal.yaas.io">Dev Portal</a></li>
                <li><a href="https://appexchange.yaas.io">App Exchange</a></li>
            </ul>
            <a href="http://www.hybris.com" target="_blank" class="brand">
                <img class="brand-logo" src="https://www.yaas.io/globalressources/img/hybris.svg" alt="hybris - an SAP Company">
            </a>
            <a href="#" class="nav-super-toggle">
                <span class="nav-super-triangle"></span>
            </a>
        </div>
        <div id="kss-top-nav">

            <a href="#menu-toggle" id="menu-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </a>


            <ul class="hidden-xs">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Guidelines.html">Guidelines</a></li>
                <li><a href="kitchensink.html">Kitchen Sink</a></li>
                <li><a href="Download.html">Download</a></li>

            </ul>


        </div>
    </header>
  <div class="main-content" id="kss-wrapper">
    <section id="content" class="row">
      <!-- / SUPER HEADER -->
        <div id="kss-nav" class="col-md-2 col-sm-4 col-xs-12" role="navigation">

            <aside>
                <nav class="navbar kss-navbar navbar-default" id="sidebar-wrapper">



                        <ul class="kss-menu sidebar-nav" data-kss-ref="0">
                                <li class="kss-menu-item"><a href="kitchensink.html">0.0: Overview</a></li>
                                <li class="kss-menu-item"><a href="section-1.html">1.0: Components</a></li>
                                <li class="kss-menu-item"><a href="section-3.html">3.0: Extended</a></li>
                                <li class="kss-menu-item"><a href="section-4.html">4.0: New Components</a></li>
                                <li class="kss-menu-item"><a href="section-5.html">5.0: Techné Patterns</a></li>
                        </ul>
                </nav>


            </aside>
          </div>
        <div role="main" id="kss-main" class="kss-main col-md-10 col-sm-8 col-xs-12">
            <article id="kss-content">
                <div class="hyPatternsPage" >

<section id="patterns-first-contact" class="page">
  <h2>First Contact</h2>
  <p>The First Contact pattern is used when someone lands on a page for the first time.  A brief, concise, friendly message should display to queue somone on what the next steps on that page could be.</p>
  <img src="images/first-contact.png" alt="" class="img-responsive">
  <hr>
</section>
<section id="patterns-forms" class="page">
  <h2>Forms</h2>
  <p>Forms are used any time someone has to input structured information into the application. They leverage primary and secondary button, tertiary action, and input field controls. Forms should always allow for Save and Cancel.</p>
  <div class="row visual-code">
    <!-- snippet start -->
      <div class="row">
        <form role="form">
            <div class="col-sm-6 col-lg-4">
            <div class="form-group">
              <label class="control-label" for="exampleInputEmail1">Email address</label>
              <input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control input-lg">
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="form-group">
              <label class="control-label" for="exampleInputPassword1">Password</label>
              <input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control input-lg">
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="form-group has-success">
              <label class="control-label" for="exampleInputEmail1">Email address</label>
              <input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control input-lg">
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="form-group has-error">
              <label class="control-label" for="exampleInputPassword1">Password</label>
              <input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control input-lg">
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="form-group">
              <label class="control-label" for="exampleSelect">Select</label>
              <select id="exampleSelect" class="form-control input-lg">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="form-group">
              <label class="control-label" for="exampleTextarea">Textarea</label>
              <textarea id="exampleTextarea" rows="3" class="form-control"></textarea>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="form-group">
              <label for="service-name" class="control-label">Service name</label>
              <p id="service-name" class="form-readonly-text form-readonly-text-lg ng-binding">
              MyName</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="form-group">
            <label class="control-label" for="exampleSelect2">Select2 Selectbox Example</label>
            <select id="exampleSelect2" data-placeholder="Sort by" ui-select2="{ allowClear: true}" ng-model="sort" class="form-control input-lg">
              <option value=""></option>
              <option value="price">Price low - high</option>
              <option value="-price">Price high - low</option>
              <option value="name">A-Z</option>
              <option value="-name">Z-A</option>
              <option value="created">Newest</option>
            </select>
          </div>
        </div>
      </form>
      </div>
      <div class="panel-footer">
        <button class="btn btn-link" type="button">Cancel</button>
        <button class="btn btn-warning pull-right" type="button">Save</button>
      </div>
    <!-- snippet end -->
  </div>
  <!--
  <div class="row visual-code">
    <h3 class="sub-headline">Form with Notification</h3>
    content goes here
  </div>
  -->
  <div class="seperator">
    <pre class="code-snippet">
      <!-- snippet start -->
&lt;div class=&quot;row&quot;&gt;
  &lt;form role=&quot;form&quot;&gt;
      &lt;div class=&quot;col-sm-6 col-lg-4&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;label class=&quot;control-label&quot; for=&quot;exampleInputEmail1&quot;&gt;Email address&lt;/label&gt;
        &lt;input type=&quot;email&quot; placeholder=&quot;Enter email&quot; id=&quot;exampleInputEmail1&quot; class=&quot;form-control input-lg&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-6 col-lg-4&quot;&gt;
        &lt;div class=&quot;form-group&quot;&gt;
        &lt;label class=&quot;control-label&quot; for=&quot;exampleInputPassword1&quot;&gt;Password&lt;/label&gt;
        &lt;input type=&quot;password&quot; placeholder=&quot;Password&quot; id=&quot;exampleInputPassword1&quot; class=&quot;form-control input-lg&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-6 col-lg-4&quot;&gt;
      &lt;div class=&quot;form-group has-success&quot;&gt;
        &lt;label class=&quot;control-label&quot; for=&quot;exampleInputEmail1&quot;&gt;Email address&lt;/label&gt;
        &lt;input type=&quot;email&quot; placeholder=&quot;Enter email&quot; id=&quot;exampleInputEmail1&quot; class=&quot;form-control input-lg&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-6 col-lg-4&quot;&gt;
        &lt;div class=&quot;form-group has-error&quot;&gt;
        &lt;label class=&quot;control-label&quot; for=&quot;exampleInputPassword1&quot;&gt;Password&lt;/label&gt;
        &lt;input type=&quot;password&quot; placeholder=&quot;Password&quot; id=&quot;exampleInputPassword1&quot; class=&quot;form-control input-lg&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-6 col-lg-4&quot;&gt;
        &lt;div class=&quot;form-group&quot;&gt;
        &lt;label class=&quot;control-label&quot; for=&quot;exampleSelect&quot;&gt;Select&lt;/label&gt;
        &lt;select id=&quot;exampleSelect&quot; class=&quot;form-control input-lg&quot;&gt;
          &lt;option&gt;1&lt;/option&gt;
          &lt;option&gt;2&lt;/option&gt;
          &lt;option&gt;3&lt;/option&gt;
          &lt;option&gt;4&lt;/option&gt;
          &lt;option&gt;5&lt;/option&gt;
        &lt;/select&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-6 col-lg-4&quot;&gt;
        &lt;div class=&quot;form-group&quot;&gt;
        &lt;label class=&quot;control-label&quot; for=&quot;exampleTextarea&quot;&gt;Textarea&lt;/label&gt;
        &lt;textarea id=&quot;exampleTextarea&quot; rows=&quot;3&quot; class=&quot;form-control&quot;&gt;&lt;/textarea&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-6 col-lg-4&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;service-name&quot; class=&quot;control-label&quot;&gt;Service name&lt;/label&gt;
        &lt;p id=&quot;service-name&quot; class=&quot;form-readonly-text form-readonly-text-lg ng-binding&quot;&gt;
        MyName&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-6 col-lg-4&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
      &lt;label class=&quot;control-label&quot; for=&quot;exampleSelect2&quot;&gt;Select2 Selectbox Example&lt;/label&gt;
      &lt;select id=&quot;exampleSelect2&quot; data-placeholder=&quot;Sort by&quot; ui-select2=&quot;{ allowClear: true}&quot; ng-model=&quot;sort&quot; class=&quot;form-control input-lg&quot;&gt;
        &lt;option value=&quot;&quot;&gt;&lt;/option&gt;
        &lt;option value=&quot;price&quot;&gt;Price low - high&lt;/option&gt;
        &lt;option value=&quot;-price&quot;&gt;Price high - low&lt;/option&gt;
        &lt;option value=&quot;name&quot;&gt;A-Z&lt;/option&gt;
        &lt;option value=&quot;-name&quot;&gt;Z-A&lt;/option&gt;
        &lt;option value=&quot;created&quot;&gt;Newest&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;div class=&quot;panel-footer&quot;&gt;
  &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Cancel&lt;/button&gt;
  &lt;button class=&quot;btn btn-warning pull-right&quot; type=&quot;button&quot;&gt;Save&lt;/button&gt;
&lt;/div&gt;
      <!-- snippet end -->
    </pre>
  </div>
</section>
<section id="patterns-infopopups" class="page">
  <h2>Info PopUps</h2>
  <p> </p>
  <div class="row visual-code">
    <!-- snippet start -->
      <div style=" display: block; float: left; margin: 20px; position: relative; width: 260px;" class="popover top warning">
        <div class="arrow"></div>
        <h3 class="popover-title">Popover top</h3>
        <div class="popover-content">
          <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      <div style=" display: block; float: left; margin: 20px; position: relative; width: 260px;" class="popover right danger">
        <div class="arrow"></div>
        <h3 class="popover-title">Popover right</h3>
        <div class="popover-content">
          <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      <div style=" display: block; float: left; margin: 20px; position: relative; width: 260px;" class="popover bottom success">
        <div class="arrow"></div>
        <h3 class="popover-title">Popover bottom</h3>
        <div class="popover-content">
          <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      <div style=" display: block; float: left; margin: 20px; position: relative; width: 260px;" class="popover left info">
        <div class="arrow"></div>
        <h3 class="popover-title">Popover left</h3>
        <div class="popover-content">
          <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
    <!-- snippet end -->
  </div>
  <div class="seperator">
    <pre class="code-snippet">
&lt;div style=&quot; display: block; float: left; margin: 20px; position: relative; width: 260px;&quot; class=&quot;popover top warning&quot;&gt;
  &lt;div class=&quot;arrow&quot;&gt;&lt;/div&gt;
  &lt;h3 class=&quot;popover-title&quot;&gt;Popover top&lt;/h3&gt;
  &lt;div class=&quot;popover-content&quot;&gt;
    &lt;p&gt;Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style=&quot; display: block; float: left; margin: 20px; position: relative; width: 260px;&quot; class=&quot;popover right danger&quot;&gt;
  &lt;div class=&quot;arrow&quot;&gt;&lt;/div&gt;
  &lt;h3 class=&quot;popover-title&quot;&gt;Popover right&lt;/h3&gt;
  &lt;div class=&quot;popover-content&quot;&gt;
    &lt;p&gt;Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style=&quot; display: block; float: left; margin: 20px; position: relative; width: 260px;&quot; class=&quot;popover bottom success&quot;&gt;
  &lt;div class=&quot;arrow&quot;&gt;&lt;/div&gt;
  &lt;h3 class=&quot;popover-title&quot;&gt;Popover bottom&lt;/h3&gt;

  &lt;div class=&quot;popover-content&quot;&gt;
    &lt;p&gt;Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style=&quot; display: block; float: left; margin: 20px; position: relative; width: 260px;&quot; class=&quot;popover left info&quot;&gt;
  &lt;div class=&quot;arrow&quot;&gt;&lt;/div&gt;
  &lt;h3 class=&quot;popover-title&quot;&gt;Popover left&lt;/h3&gt;
  &lt;div class=&quot;popover-content&quot;&gt;
    &lt;p&gt;Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
    </pre>
  </div>
</section>
<section id="patterns-labels" class="page">
  <h2>Labels</h2>
  <p> </p>
  <div class="row visual-code">
    <!-- snippet start -->
      <span class="label label-success">Success</span>
      &nbsp;
      <span class="label label-warning">Be careful</span>
      &nbsp;
      <span class="label label-danger">Oh, no</span>
    <!-- snippet end -->
  </div>
  <div class="seperator">
    <pre class="code-snippet">
&lt;span class=&quot;label label-success&quot;&gt;Success&lt;/span&gt;
&lt;span class=&quot;label label-warning&quot;&gt;Be careful&lt;/span&gt;
&lt;span class=&quot;label label-danger&quot;&gt;Oh, no&lt;/span&gt;
    </pre>
  </div>
</section>
<section id="patterns-tables" class="page">
  <h2>Tables</h2>
  <p>Tables are used to present information in a structured, scannable way.</p>
  <div class="row visual-code">
    <!-- snippet start -->
      <div class="panel panel-default">
        <table class="table table-hover table-multi-select y-responsive-table">
          <thead>
            <tr>
              <th>#</th>
              <th><a href="#">First Name</a></th>
              <th>Last Name</th>
              <th>State</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="active">
              <td>1</td>
              <td><a href="#">Mark</a></td>
              <td>Otto</td>
              <td><span class="label label-danger">Default</span></td>
              <td></td>
            </tr>
            <tr>
              <td>2</td>
              <td><a href="#">Jacob</a></td>
              <td>Thornton</td>
              <td><span class="label label-warning">Primary</span></td>
              <td class="sticky-right">
                <div class="dropdown">
                  <a href="" class="btn btn-link btn-lg" data-toggle="dropdown" role="button" >
                  <span class="hyicon-more"></span></a>
                  <ul class="dropdown-menu pull-right text-left" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
              </div>
            </td>
            </tr>
            <tr>
              <td>3</td>
              <td><a href="#">Larry</a></td>
              <td>the Bird</td>
              <td><span class="label label-success">Success</span></td>
              <td></td>
            </tr>
            <tr class="active">
              <td>4</td>
              <td>Mark</td>
              <td>Otto</td>
              <td><span class="label label-danger">Default</span></td>
              <td></td>
            </tr>
            <tr>
              <td><img class="row-image" src="images/user.png"></td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td><span class="label label-warning">Primary</span></td>
              <td></td>
            </tr>
            <tr>
              <td><img class="row-image" src="images/user.png"></td>
              <td>Larry</td>
              <td>the Bird</td>
              <td><span class="label label-success">Success</span></td>
              <td></td>
            </tr>
          </tbody>
        </table>
       </div>
    <!-- snippet end -->
  </div>
  <!--
  <div class="row visual-code">
    <h3 class="sub-headline">Form with Notification</h3>
    content goes here
  </div>
  -->
  <div class="seperator">
    <pre class="code-snippet">
      <!-- snippet start -->
&lt;div class=&quot;panel panel-default&quot;&gt;
  &lt;table class=&quot;table table-hover table-multi-select y-responsive-table&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;&lt;a href=&quot;#&quot;&gt;First Name&lt;/a&gt;&lt;/th&gt;
        &lt;th&gt;Last Name&lt;/th&gt;
        &lt;th&gt;State&lt;/th&gt;
        &lt;th&gt;&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr class=&quot;active&quot;&gt;
        &lt;td&gt;1&lt;/td&gt;
        &lt;td&gt;&lt;a href=&quot;#&quot;&gt;Mark&lt;/a&gt;&lt;/td&gt;
        &lt;td&gt;Otto&lt;/td&gt;
        &lt;td&gt;&lt;span class=&quot;label label-danger&quot;&gt;Default&lt;/span&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;2&lt;/td&gt;
        &lt;td&gt;&lt;a href=&quot;#&quot;&gt;Jacob&lt;/a&gt;&lt;/td&gt;
        &lt;td&gt;Thornton&lt;/td&gt;
        &lt;td&gt;&lt;span class=&quot;label label-warning&quot;&gt;Primary&lt;/span&gt;&lt;/td&gt;
        &lt;td class=&quot;sticky-right&quot;&gt;
          &lt;div class=&quot;dropdown&quot;&gt;
            &lt;a href=&quot;&quot; class=&quot;btn btn-link btn-lg&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; &gt;
            &lt;span class=&quot;hyicon-more&quot;&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu pull-right text-left&quot; role=&quot;menu&quot;&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;3&lt;/td&gt;
        &lt;td&gt;&lt;a href=&quot;#&quot;&gt;Larry&lt;/a&gt;&lt;/td&gt;
        &lt;td&gt;the Bird&lt;/td&gt;
        &lt;td&gt;&lt;span class=&quot;label label-success&quot;&gt;Success&lt;/span&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;active&quot;&gt;
        &lt;td&gt;4&lt;/td&gt;
        &lt;td&gt;Mark&lt;/td&gt;
        &lt;td&gt;Otto&lt;/td&gt;
        &lt;td&gt;&lt;span class=&quot;label label-danger&quot;&gt;Default&lt;/span&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;img class=&quot;row-image&quot; src=&quot;images/user.png&quot;&gt;&lt;/td&gt;
        &lt;td&gt;Jacob&lt;/td&gt;
        &lt;td&gt;Thornton&lt;/td&gt;
        &lt;td&gt;&lt;span class=&quot;label label-warning&quot;&gt;Primary&lt;/span&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;img class=&quot;row-image&quot; src=&quot;images/user.png&quot;&gt;&lt;/td&gt;
        &lt;td&gt;Larry&lt;/td&gt;
        &lt;td&gt;the Bird&lt;/td&gt;
        &lt;td&gt;&lt;span class=&quot;label label-success&quot;&gt;Success&lt;/span&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
 &lt;/div&gt;
      <!-- snippet end -->
    </pre>
  </div>
</section>
<section id="patterns-lists" class="page">
  <h2>Lists</h2>
  <p>Lists are used to present records within the system that can be sorted or filtered to quickly find a record needing action.  <br> Rows within lists typically contain only text; no informational icons and no avatars. <em>(Really? What about a list of users, categories, products…)</em></p>
  <div class="row visual-code">
    <!-- snippet start -->
      <div class="panel panel-default">
        <div class="row">
          <div class="col-xs-8 col-sm-6 col-md-6">
            <div class="form-group has-feedback has-feedback-left">
              <label class="control-label sr-only">Search</label>
              <input type="text" placeholder="Username" class="form-control input-lg">
              <span class="glyphicon glyphicon-search form-control-feedback"></span>
            </div>
          </div>
          <div class="col-sm-6 col-md-6">
            <div class="form-group">
              <label class="control-label sr-only" for="exampleSelect2">Select2 Selectbox Example</label>
              <select id="exampleSelect2" data-placeholder="Sort by" ui-select2="{ allowClear: true}" ng-model="sort" class="form-control input-lg">
                <option value="">Sort by This</option>
                <option value="">or That</option>
              </select>
            </div>
          </div>
        </div>
        <div class="list-group">
          <a class="list-group-item  deleteable ng-scope" href="#">
            <div class="usercard">
              <div class="usercard-info">
                <p>adam.alpha@hybris.com</p>
                <div class="list-group-item-delete ng-scope">
                  <span class="glyphicon glyphicon-remove "></span>
                </div>
              </div>
             </div>
            </a>
            <a class="list-group-item  deleteable ng-scope" href="#">
            <div class="usercard">
              <div class="usercard-info">
                <p>bert.bauert@hybris.com</p>
                <div class="list-group-item-delete ng-scope">
                  <span class="glyphicon glyphicon-remove "></span>
                </div>
              </div>
             </div>
            </a>
            <a class="list-group-item  deleteable ng-scope" href="#">
            <div class="usercard">
              <div class="usercard-info">
                <p>lisa.lee@hybris.com</p>
                <div class="list-group-item-delete ng-scope">
                  <span class="glyphicon glyphicon-remove "></span>
                </div>
              </div>
             </div>
            </a>
            <a class="list-group-item  deleteable ng-scope" href="#">
            <div class="usercard">
              <div class="usercard-info">
                <p>paul.pan@hybris.com</p>
                <div class="list-group-item-delete ng-scope">
                  <span class="glyphicon glyphicon-remove "></span>
                </div>
              </div>
             </div>
            </a>
          </div>
       </div>
    <!-- snippet end -->
  </div>
  <!--
  <div class="row visual-code">
    <h3 class="sub-headline">Form with Notification</h3>
    content goes here
  </div>
  -->
  <div class="seperator">
    <pre class="code-snippet">
      <!-- snippet start -->
&lt;div class=&quot;panel panel-default&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-8 col-sm-6 col-md-6&quot;&gt;
      &lt;div class=&quot;form-group has-feedback has-feedback-left&quot;&gt;
        &lt;label class=&quot;control-label sr-only&quot;&gt;Search&lt;/label&gt;
        &lt;input type=&quot;text&quot; placeholder=&quot;Username&quot; class=&quot;form-control input-lg&quot;&gt;
        &lt;span class=&quot;glyphicon glyphicon-search form-control-feedback&quot;&gt;&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-6 col-md-6&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;label class=&quot;control-label sr-only&quot; for=&quot;exampleSelect2&quot;&gt;Select2 Selectbox Example&lt;/label&gt;
        &lt;select id=&quot;exampleSelect2&quot; data-placeholder=&quot;Sort by&quot; ui-select2=&quot;{ allowClear: true}&quot; ng-model=&quot;sort&quot; class=&quot;form-control input-lg&quot;&gt;
          &lt;option value=&quot;&quot;&gt;Sort by This&lt;/option&gt;
          &lt;option value=&quot;&quot;&gt;or That&lt;/option&gt;
        &lt;/select&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;list-group&quot;&gt;
    &lt;a class=&quot;list-group-item  deleteable ng-scope&quot; href=&quot;#&quot;&gt;
      &lt;div class=&quot;usercard&quot;&gt;
        &lt;div class=&quot;usercard-info&quot;&gt;
          &lt;p&gt;adam.alpha@hybris.com&lt;/p&gt;
          &lt;div class=&quot;list-group-item-delete ng-scope&quot;&gt;
            &lt;span class=&quot;glyphicon glyphicon-remove &quot;&gt;&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
       &lt;/div&gt;
      &lt;/a&gt;
      &lt;a class=&quot;list-group-item  deleteable ng-scope&quot; href=&quot;#&quot;&gt;
      &lt;div class=&quot;usercard&quot;&gt;
        &lt;div class=&quot;usercard-info&quot;&gt;
          &lt;p&gt;bert.bauert@hybris.com&lt;/p&gt;
          &lt;div class=&quot;list-group-item-delete ng-scope&quot;&gt;
            &lt;span class=&quot;glyphicon glyphicon-remove &quot;&gt;&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
       &lt;/div&gt;
      &lt;/a&gt;
      &lt;a class=&quot;list-group-item  deleteable ng-scope&quot; href=&quot;#&quot;&gt;
      &lt;div class=&quot;usercard&quot;&gt;
        &lt;div class=&quot;usercard-info&quot;&gt;
          &lt;p&gt;lisa.lee@hybris.com&lt;/p&gt;
          &lt;div class=&quot;list-group-item-delete ng-scope&quot;&gt;
            &lt;span class=&quot;glyphicon glyphicon-remove &quot;&gt;&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
       &lt;/div&gt;
      &lt;/a&gt;
      &lt;a class=&quot;list-group-item  deleteable ng-scope&quot; href=&quot;#&quot;&gt;
      &lt;div class=&quot;usercard&quot;&gt;
        &lt;div class=&quot;usercard-info&quot;&gt;
          &lt;p&gt;paul.pan@hybris.com&lt;/p&gt;
          &lt;div class=&quot;list-group-item-delete ng-scope&quot;&gt;
            &lt;span class=&quot;glyphicon glyphicon-remove &quot;&gt;&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
       &lt;/div&gt;
      &lt;/a&gt;
    &lt;/div&gt;
 &lt;/div&gt;
      <!-- snippet end -->
    </pre>
  </div>
</section>
<section id="patterns-modaldialog" class="page">
  <h2>Modal Dialog</h2>
  <p>Modal Dialogs are best used when data is being added or  manipulated relative to an object, and  leaving the page to do so would be disruptive or confusing.  Popovers are especially good for contextual data creation or editing.</p>
  <div class="row visual-code">
    <!-- snippet start -->
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title"><span class="glyphicon glyphicon-exclamation-sign color-danger"></span> Cancel Orders</h4>
          </div>
          <div class="modal-body">
            <p>If you choose to cancel, you cannot make any further changes to these orders.</p>
          </div>
            <ul class="list-group">
              <li class="list-group-item deleteable">
                <p>Order ###### - John Middlename Ginger - <strong>$555.00 - 145 Items</strong></p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="control-label" for="cancellation_reason">Cancellation Reason</label>
                        <select id="cancellation_reason" data-placeholder="Sort by" ui-select2="{ allowClear: true}" ng-model="sort" class="form-control input-lg">
                          <option value="what">ever</option>
                    </select>
                  </div>
                </div>
              </div>
              <a class="list-group-item-delete" href=""><span class="glyphicon glyphicon-remove "></span></a>
            </li>
            <li class="list-group-item deleteable">
              <p>Order ###### - John Middlename Doe - <strong>$555.00 - 145 Items</strong></p>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label" for="cancellation_reason">Cancellation Reason</label>
                    <select id="cancellation_reason" data-placeholder="Sort by" ui-select2="{ allowClear: true}" ng-model="sort" class="form-control input-lg">
                      <option value="what">ever</option>
                    </select>
                  </div>
                </div>
              </div>
              <a class="list-group-item-delete" href=""><span class="glyphicon glyphicon-remove "></span></a>
            </li>
          </ul>
          <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-link pull-left" type="button">Cancel</button>
            <button class="btn btn-warning" type="button">Submit</button>
          </div>
        </div>
      </div>
    <!-- snippet end -->
  </div>
  <!--
  <div class="row visual-code">
    <h3 class="sub-headline">Form with Notification</h3>
    content goes here
  </div>
  -->
  <div class="seperator">
    <pre class="code-snippet">
      <!-- snippet start -->
&lt;div class=&quot;modal-dialog&quot;&gt;
  &lt;div class=&quot;modal-content&quot;&gt;
    &lt;div class=&quot;modal-header&quot;&gt;
      &lt;button data-dismiss=&quot;modal&quot; class=&quot;close&quot; type=&quot;button&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&#x00d7;&lt;/span&gt;&lt;span class=&quot;sr-only&quot;&gt;Close&lt;/span&gt;&lt;/button&gt;
      &lt;h4 class=&quot;modal-title&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-exclamation-sign color-danger&quot;&gt;&lt;/span&gt; Cancel Orders&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class=&quot;modal-body&quot;&gt;
      &lt;p&gt;If you choose to cancel, you cannot make any further changes to these orders.&lt;/p&gt;
    &lt;/div&gt;
      &lt;ul class=&quot;list-group&quot;&gt;
        &lt;li class=&quot;list-group-item deleteable&quot;&gt;
          &lt;p&gt;Order ###### - John Middlename Ginger - &lt;strong&gt;$555.00 - 145 Items&lt;/strong&gt;&lt;/p&gt;
          &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-sm-6&quot;&gt;
              &lt;div class=&quot;form-group&quot;&gt;
                &lt;label class=&quot;control-label&quot; for=&quot;cancellation_reason&quot;&gt;Cancellation Reason&lt;/label&gt;
                  &lt;select id=&quot;cancellation_reason&quot; data-placeholder=&quot;Sort by&quot; ui-select2=&quot;{ allowClear: true}&quot; ng-model=&quot;sort&quot; class=&quot;form-control input-lg&quot;&gt;
                    &lt;option value=&quot;what&quot;&gt;ever&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;a class=&quot;list-group-item-delete&quot; href=&quot;&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-remove &quot;&gt;&lt;/span&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;list-group-item deleteable&quot;&gt;
        &lt;p&gt;Order ###### - John Middlename Doe - &lt;strong&gt;$555.00 - 145 Items&lt;/strong&gt;&lt;/p&gt;
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;col-sm-6&quot;&gt;
            &lt;div class=&quot;form-group&quot;&gt;
              &lt;label class=&quot;control-label&quot; for=&quot;cancellation_reason&quot;&gt;Cancellation Reason&lt;/label&gt;
              &lt;select id=&quot;cancellation_reason&quot; data-placeholder=&quot;Sort by&quot; ui-select2=&quot;{ allowClear: true}&quot; ng-model=&quot;sort&quot; class=&quot;form-control input-lg&quot;&gt;
                &lt;option value=&quot;what&quot;&gt;ever&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;a class=&quot;list-group-item-delete&quot; href=&quot;&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-remove &quot;&gt;&lt;/span&gt;&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class=&quot;modal-footer&quot;&gt;
      &lt;button data-dismiss=&quot;modal&quot; class=&quot;btn btn-link pull-left&quot; type=&quot;button&quot;&gt;Cancel&lt;/button&gt;
      &lt;button class=&quot;btn btn-warning&quot; type=&quot;button&quot;&gt;Submit&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
      <!-- snippet end -->
    </pre>
  </div>
</section>
              <!-- ?php include("inc/patterns/localization.htm"); ? -->
<section id="patterns-accordions" class="page">
  <h2>Accordions</h2>
  <p>Accordions are a pattern best used in the cases where information or content is lengthy, and/or hierarchical, or stepped in nature (i.e. Step 1, Step 2, etc.).  For example, on the storefront templates checkout is handled via an accordion to allow for the perception of a short and efficient process, and in the example below category management is handled via an accordion pattern. Accordions are especially helpful at the mobile inflection point and can ‘expand’ at larger inflection points by default. .</p>
  <div class="row visual-code">
    <!-- snippet start -->
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                Collapsible Group Item #1
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                Collapsible Group Item #2
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                Collapsible Group Item #3
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
    <!-- snippet end -->
  </div>
  <!--
  <div class="row visual-code">
    <h3 class="sub-headline">Form with Notification</h3>
    content goes here
  </div>
  -->
  <div class="seperator">
    <pre class="code-snippet">
      <!-- snippet start -->
&lt;div class=&quot;panel-group&quot; id=&quot;accordion&quot;&gt;
  &lt;div class=&quot;panel panel-default&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      &lt;h4 class=&quot;panel-title&quot;&gt;
        &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseOne&quot;&gt;
          Collapsible Group Item #1
        &lt;/a&gt;
      &lt;/h4&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapseOne&quot; class=&quot;panel-collapse collapse in&quot;&gt;
      &lt;div class=&quot;panel-body&quot;&gt;
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;panel panel-default&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      &lt;h4 class=&quot;panel-title&quot;&gt;
        &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseTwo&quot;&gt;
          Collapsible Group Item #2
        &lt;/a&gt;
      &lt;/h4&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapseTwo&quot; class=&quot;panel-collapse collapse&quot;&gt;
      &lt;div class=&quot;panel-body&quot;&gt;
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;panel panel-default&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      &lt;h4 class=&quot;panel-title&quot;&gt;
        &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseThree&quot;&gt;
          Collapsible Group Item #3
        &lt;/a&gt;
      &lt;/h4&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapseThree&quot; class=&quot;panel-collapse collapse&quot;&gt;
      &lt;div class=&quot;panel-body&quot;&gt;
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
      <!-- snippet end -->
    </pre>
  </div>
</section>
<section id="patterns-trees" class="page">
  <h2>Trees</h2>
  <p></p>
  <div class="row visual-code">
    <!-- snippet start -->
      <table class="y-hierarchy-table table">
        <thead>
            <tr>
                <th>Category Name</th>
                <th>Child Categories </th>
                <th>Linked Products</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="table-behavoir">
                        <span class="table-behavoir-cell">
                        <span class="btn btn-link collapsed" data-toggle="collapse" data-target="#toggle-category-01">
                            <span class="glyphicon glyphicon-plus"></span>
                        </span>
                        </span>
                        <span class="table-behavoir-cell">
                        <img class="row-image" src="http://placehold.it/100x50">
                        </span>
                        <span class="table-behavoir-cell">
                        <strong>Category Name - Level 1</strong>
                        </span>
                    </div>
                </td>
                <td>#Categories</td>
                <td># Products </td>
                <td class="sticky-right">
                      <div class="dropdown">
                          <a role="button" data-toggle="dropdown" class="btn btn-link btn-lg" href="">
                          <span class="hyicon-more"></span></a>
                          <ul role="menu" class="dropdown-menu pull-right text-left">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                              <li class="divider"></li>
                              <li><a href="#">One more separated link</a></li>
                          </ul>
                      </div>
                  </td>
                </tr>
                <tr class="y-hierarchy-table-level-1 collapse" id="toggle-category-01">
                    <td>
                        <div class="table-behavoir">
                            <span class="table-behavoir-cell">
                                <div class="seperator"></div>
                            </span>
                            <span class="table-behavoir-cell">
                            <img src="http://placehold.it/100x50" class="row-image"/>
                            </span>
                            <span class="table-behavoir-cell">
                            <strong>Category Name - Level 2</strong>
                            </span>
                        </div>
                    </td>
                    <td>#Categories</td>
                    <td># Products </td>
                    <td class="sticky-right">
                    <div class="dropdown">
                        <a role="button" data-toggle="dropdown" class="btn btn-link btn-lg" href="">
                        <span class="hyicon-more"></span></a>
                        <ul role="menu" class="dropdown-menu pull-right text-left">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-behavoir">
                            <span class="table-behavoir-cell">
                            <span class="btn btn-link collapsed" data-toggle="collapse" data-target="#toggle-category-02">
                                <span class="glyphicon glyphicon-plus"></span>
                            </span>
                            </span>
                            <span class="table-behavoir-cell">
                            <img class="row-image" src="http://placehold.it/100x50">
                            </span>
                            <span class="table-behavoir-cell">
                            <strong>Category Name - Level 1</strong>
                            </span>
                        </div>
                    </td>
                    <td>#Categories</td>
                    <td># Products </td>
                     <td class="sticky-right">
                            <div class="dropdown">
                                <a role="button" data-toggle="dropdown" class="btn btn-link btn-lg" href="">
                                <span class="hyicon-more"></span></a>
                                <ul role="menu" class="dropdown-menu pull-right text-left">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="y-hierarchy-table-level-1 collapse" id="toggle-category-02">
                    <td>
                        <div class="table-behavoir">
                            <span class="table-behavoir-cell">
                                <div class="seperator"></div>
                            </span>
                            <span class="table-behavoir-cell">
                            <img src="http://placehold.it/100x50" class="row-image"/>
                            </span>
                            <span class="table-behavoir-cell">
                            <strong>Category Name - Level 2</strong>
                            </span>
                        </div>
                    </td>
                    <td>#Categories</td>
                    <td># Products </td>
                    <td class="sticky-right">
                    <div class="dropdown">
                        <a role="button" data-toggle="dropdown" class="btn btn-link btn-lg" href="">
                        <span class="hyicon-more"></span></a>
                        <ul role="menu" class="dropdown-menu pull-right text-left">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </div>
                  </td>
                </tr>
                </tbody>
            </table>
    <!-- snippet end -->
  </div>
  <!--
  <div class="row visual-code">
    <h3 class="sub-headline">Form with Notification</h3>
    content goes here
  </div>
  -->
  <div class="seperator">
    <pre class="code-snippet">
      <!-- snippet start -->
&lt;div class=&quot;panel-group&quot; id=&quot;accordion&quot;&gt;
  &lt;div class=&quot;panel panel-default&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      &lt;h4 class=&quot;panel-title&quot;&gt;
        &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseOne&quot;&gt;
          Collapsible Group Item #1
        &lt;/a&gt;
      &lt;/h4&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapseOne&quot; class=&quot;panel-collapse collapse in&quot;&gt;
      &lt;div class=&quot;panel-body&quot;&gt;
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;panel panel-default&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      &lt;h4 class=&quot;panel-title&quot;&gt;
        &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseTwo&quot;&gt;
          Collapsible Group Item #2
        &lt;/a&gt;
      &lt;/h4&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapseTwo&quot; class=&quot;panel-collapse collapse&quot;&gt;
      &lt;div class=&quot;panel-body&quot;&gt;
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;panel panel-default&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      &lt;h4 class=&quot;panel-title&quot;&gt;
        &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseThree&quot;&gt;
          Collapsible Group Item #3
        &lt;/a&gt;
      &lt;/h4&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapseThree&quot; class=&quot;panel-collapse collapse&quot;&gt;
      &lt;div class=&quot;panel-body&quot;&gt;
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
      <!-- snippet end -->
    </pre>
  </div>
</section>
</div>

            </article>
        </div>

    </section>
  </div>
  <footer class="footer"><div class="footer-right"><a data-target="#feedbackModal" data-toggle="modal" class="feedback-affix" href="#">Feedback</a> <a class="footer-item" target="_blank" href="https://experts.hybris.com/spaces/102/index.html">hybris Experts</a> <a class="footer-item" target="_blank" href="https://jira.hybris.com/browse/CFB">Bug Report</a></div><div class="footer-left"><a class="footer-item" href="https://www.yaas.io/home/test-and-evaluation-agreement.html">Test and Evaluation Agreement</a> <a class="footer-item" href="https://www.yaas.io/home/imprint.html">Imprint</a> <span class="footer-item copyright">&copy; hybris AG</span></div><div id="feedbackModal" class="modal fade"><div class="modal-dialog feedback-modal"><div class="modal-content"><div class="modal-body"><button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><iframe width="100%" height="584" frameborder="0" scrolling="no" src="https://cloud4.wufoo.eu/forms/feedback/"></iframe></div></div></div></div></footer>
<!-- SCRIPTS -->
  <script src="public/kss.js"></script>

  <script src="public/prettify.js"></script>
  <script src="public/js/jquery.min.js"></script>
  <script src="public/main.js"></script>
  <script src="public/js/bootstrap.min.js"></script>
  <script src="public/js/select2.js"></script>
  <script src="public/js/techne.min.js"></script>

  <!--<script src="public/jquery-ui.js"></script>-->
  <script src="public/script.js"></script>
  <!--<script src="public/super-nav.js"></script>-->


    <script src="https://www.yaas.io/globalressources/js/global.min.js"></script></body>
</html>
