@import 'markdown';
@import url(https://fonts.googleapis.com/css?family=Dosis:400,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  margin-top: 110px!important;
}

body.kss-body {
  background: #ffffff;
  overflow: visible;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  max-width: 100%;
}

#kss-wrapper{
   background-color: #fff;
  height: auto;
}

#kss-top-nav{
  background: #0486e0;
  color: #fff;
  overflow: hidden;
  height: 60px;

  ul{
    list-style: outside none none;
    margin: 0;
    padding: 0 20px;

    li{
      float: left;

      a{
        color: #a4c8f0;
        display: inline-block;
        padding: 18px;

      }
    }
  }

  #menu-toggle {
    margin: 15px 20px 0;
    display: none;
  }

  @media (max-width: 768px) {
    #menu-toggle {
      display: inline-block;
    }
  }
  .icon-bar {
    background: none repeat scroll 0 0 #233243;
    height: 2px;
    transform: none;
    transition: none 0s ease 0s ;
    width: 23px;
    border-radius: 1px;
    display: block;
    margin-top: 4px;
  }

}

#kss-nav{
   background-color: #fff;
  font-family: "Dosis", sans-serif !important;
   nav  ul{
     margin: 0;;
      padding: 0;
      list-style-type: none;

     li {
       a {
         border-left: 4px solid #fff;
         color: #808fa1;
         display: block;
         padding: 10px 15px 10px 31px;
         text-decoration: none;
         font-size: 15px;

         &:hover {
           color: #2877cb;
         }
       }

       &.kss-active a {
         background: none repeat scroll 0 0 #edf1f5;
         border-left-color: #2877cb;
         color: #2877cb;
         text-decoration: none;
       }
     }
   }
}


.kss-navbar.navbar {
  border: 0 none;
  margin-top: 10px;
  box-shadow: none;
}

#kss-header h1{
   font-size: 1.5em;

   margin-top: 5/3em;
   margin-left: 4/3em;
}

h1.kss-title {
  color: #369ad6;
  margin-bottom: 30px;
  font-weight: 500;
  font-family: 'Dosis', sans-serif;
}

#kss-main{
  border-left: 1px solid #e2e6e9;
  padding-left: 15px;

}

.kss-mod-list{
   width: 100%;
}

.kss-mod-desc {
  display: inline-block;
  width: 69%;
  padding: 10px 0;
}

.kss-mod-head {
  border-top: 1px solid #e2e6e9;
  padding: 20px 0 20px;
  margin-top: 20px;
}

.kss-mod-name{

   width: 30%;
  display: inline-block;
   text-align: right;

  padding: 10px;
  margin: 0;
  vertical-align: top;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #555555;
  background-color: #edf1f5;
  border: 1px solid #d4d7dc;
  border-radius: 3px;
  font-family: Courier, "Courier New", monospaced;

  p {
    display: block;
  }
}

.kss-mod-example{
   display: block;

   padding-bottom: 20px;
   & > td{
      display: block;
   }
}

.kss-markup{
  margin: 20px 0 40px;
}

.kss-depth-1 > h1{
   font-size: 2.5em * .950;
}
.kss-depth-2 > h1{
   font-size: 2.5em * .900;
}
.kss-depth-3 > h1{
   font-size: 2.5em * .850;
}
.kss-depth-4 > h1{
   font-size: 2.5em * .800;
}
.kss-depth-5 > h1{
   font-size: 2.5em * .750;
}
.kss-depth-6 > h1{
   font-size: 2.5em * .700;
}

// ------------------------------------------------------------------------------
//   @group prettyprint.js styling
// ------------------------------------------------------------------------------
/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
.pln{
   color: #000;
}  /* plain text */

@media screen{
   .str{
      color: #080;
   }  /* string content */
   .kwd{
      color: #008;
   }  /* a keyword */
   .com{
      color: #800;
   }  /* a comment */
   .typ{
      color: #606;
   }  /* a type name */
   .lit{
      color: #066;
   }  /* a literal value */
   /* punctuation, lisp open bracket, lisp close bracket */
   .pun,
   .opn,
   .clo{
      color: #660;
   }
   .tag{
      color: #008;
   }  /* a markup tag name */
   .atn{
      color: #606;
   }  /* a markup attribute name */
   .atv{
      color: #080;
   }  /* a markup attribute value */
   .dec,
   .var{
      color: #606;
   }  /* a declaration; a variable name */
   .fun{
      color: red;
   }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection{
   .str{
      color: #060;
   }
   .kwd{
      font-weight: bold;

      color: #006;
   }
   .com{
      font-style: italic;

      color: #600;
   }
   .typ{
      font-weight: bold;

      color: #404;
   }
   .lit{
      color: #044;
   }
   .pun,
   .opn,
   .clo{
      color: #440;
   }
   .tag{
      font-weight: bold;

      color: #006;
   }
   .atn{
      color: #404;
   }
   .atv{
      color: #060;
   }
}

/* Put a border around prettyprinted code snippets. */
/*pre.prettyprint { padding: 2px; border: 1px solid #888 }*/

/* Specify class=linenums on a pre to get line numbering */
ol.linenums{
   margin-top: 0;
   margin-bottom: 0;
} /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8{
   list-style-type: none;
}
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9{
   background: #eee;
}

// ------------------------------------------------------------------------------
//   @group Mobile/Tablet Styling
// ------------------------------------------------------------------------------
@media screen and (max-width: 768px){

   #kss-nav{

      display: block;
      margin: 0;

      border-bottom: 1px solid #ddd;
      background: 0;
      box-shadow: none;
      nav > ul{
         margin-top: .5em;
         margin-bottom: .5em;
         & > li{
            display: inline-block;

           width: 100%;
         }
      }
   }

   #kss-header > hgroup > h1{
      margin-top: 0;
      margin-bottom: 0;
   }
}

@media screen and (max-width: 640px){
   #kss-github{
      display: none;
   }
}
// @end

.footer a:visited {
  color: white;
}

.kss-body .footer {
  display: block !important;
  height: 41px;
}

/* Sidebar */
/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#kss-wrapper {
  padding-left: 15px; /* container - fluid ! */
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

body.has-left-nav #kss-wrapper.toggled {
  padding-left: 265px; /* 250 + 15px container padding */
}

body.has-left-nav #kss-nav {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 80%;
  margin-left: -250px;
  overflow-y: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding: 0;
}

body.has-left-nav #kss-wrapper.toggled #kss-nav {
  width: 265px;
}

#kss-main {
  padding: 15px;
}

body.has-left-nav #kss-wrapper.toggled #kss-main {
  margin-right: -250px;
}

/* Sidebar Styles */

body.has-left-nav .sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}




@media(min-width:768px) {
  body.has-left-nav #kss-wrapper {
    padding-left: 265px;
  }

  body.has-left-nav #kss-nav {
    width: 250px;
    padding: 0;
  }

  #kss-main {
    position: relative;
  }

  #kss-wrapper.toggled #kss-main {
    position: relative;
    margin-right: 0;
  }
}



// Styleguide specifc overwrites
.kss-modifier-example{
  .popover{
     position: relative!important;
     z-index: 1!important;

     display: block!important;
  }

  > [class^="hyicon-"], > [class*=" hyicon-"]{
    font-size: 35px;
  }

  > .nav-pill{
    float: none!important;
  }
}

/* Styling for the Guideline and Patterns pages */
/* We are using IDs in order to avoid breaking the standard styling */
@screen-bg_gd: #EDF1F5;
@content-bg_gd: #ffffff;
@screen-bg-2_gd:#29374f;
@typography_gd: #000000;
@blue_gd: #369ad6;
@help-info_gd: #d3dbe6;
@attention_gd: #5bc0de;
@success_gd: #18bc33;
@waring_gd: #f99b06;
@try-again_gd: #ff3b30;

#patterns-localization .btn-link.collapsed .glyphicon-chevron-right:before {  content: ""; }
#patterns-localization .btn-link .glyphicon-chevron-right:before {        content: ""; }
#patterns-trees .btn-link .glyphicon-plus:before {                content: "−"; }
#patterns-trees .btn-link.collapsed .glyphicon-plus:before {          content: "+"; }

#patterns-forms,
#patterns-infopopups,
#patterns-labels,
#patterns-tables,
#patterns-lists,
#patterns-modaldialog,
#patterns-accordions,
#patterns-trees{


    .table-behavoir-cell .seperator {                       margin: 0 50px 0 0; }

    /* patterns */
    .row.visual-code {
        margin: 0;
    }
    h3.popover-title {
        margin-bottom: 0;
    }
    .usercard-info p {
        margin-bottom: 0;
    }
    .list-group-item.deleteable .list-group-item-delete {
        top: 18%;
    }

    .row{
        margin-right: -8px;
        margin-left: -8px;
    }

    .modal-dialog,
    .popover{
        z-index: 0;
    }

    .circle {
        border: 1px solid #cfd8e3;
        box-shadow: 0px 1px 1px #fff;
        margin: 0 auto 20px auto;
        width: 100%;
        height: 0;
        padding: 50% 0;
        border-radius: 50%;
    }
    .circle-type {
        font-size: 74px;
        display: inline-block;
        margin-top: -35%;
    }

  .seperator {
    margin: 40px 0 60px 0;
    position: relative;
    .circle {
      position: relative;
      z-index: 2;
      width: 40px;
      height: 40px;
      border: none;
      margin: 0 auto -40px auto;
      padding: 0;
      background: #d8dfe8;
      display: block;
      .glyphicon {
        font-size: 20px;
        position: absolute;
        top: 10px;
        left: 10px;
        color: #7e858d;
      }
      .code-open {
        font-size: 12px;
        position: absolute;
        top: 11px;
        left: 8px;
        font-weight: 900;
        color: #7e858d;
      }
      .code-close {
        font-size: 20px;
        position: absolute;
        top: 7px;
        left: 10px;
        font-weight: 500;
        color: #fff;
        display: none;
      }
    }
    .open-circle {
      background: #7e858d;
    }
    .code-snippet {
      display: none;
      background: #cfd8e3;
      position: relative;
      z-index: 1;
      margin-top: 0px;
      border-radius: 0;
      padding-top: 30px;
    }
    hr {
      margin-top: 20px;
      margin-bottom: 0;
    }
    .caption {
      text-align: center;
      margin-top: 25px;
      display: block;
      font-weight: 200;
      text-transform: uppercase;
      position: absolute;
      width: 100%;
      top: 20px;
    }
  }
}

#visual-system{
  /* font-size */
    .size-26 {
        font-size: 26px;
    }
    .size-20 {
        font-size: 20px;
    }
    .circle{
        border: 1px solid #cfd8e3;
        box-shadow: 0px 1px 1px #fff;
        margin: 0 auto 20px auto;
        width: 100%;
        height: 0;
        padding: 50% 0;
        border-radius: 50%;

    }


    .circle-type {
        font-size: 74px;
        display: inline-block;
        margin-top: -35%;
    }

    /* 5 column layout */
    .col-xs-5ths, .col-sm-5ths, .col-md-5ths, .col-lg-5ths {  position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }
    .col-xs-5ths {                        width: 20%; float: left; }
    @media (min-width:768px) {
      .col-sm-5ths {                      width: 20%; float: left; }
    }
    @media (min-width:992px) {
      .col-md-5ths {                      width: 20%; float: left; }
    }
    @media (min-width:1200px) {
      .col-lg-5ths {                      width: 20%; float: left; }
    }

    .screen-bg {
        background: @screen-bg_gd;
    }
    .content-bg {
        background: @content-bg_gd;
    }
    .content-bg-2 {
        background: @screen-bg-2_gd;
    }
    .typography {
        background: @typography_gd;
    }
    .blue {
        background: @blue_gd;
    }

      /* alert colors */
    .help-info {
        background: @help-info_gd;
    }
    .attention {
        background: @attention_gd;
    }
    .success {
        background: @success_gd;
    }
    .waring {
        background: @waring_gd;
    }
    .try-again {
        background: @try-again_gd;
    }

    /* typography */
    .dosis-light {
        font-weight: 300; font-family: 'Dosis';
    }
    .dosis-book {
        font-weight: 400; font-family: 'Dosis';
    }
    .dosis-medium {
        font-weight: 500; font-family: 'Dosis';
    }
    .dosis-semibold {
        font-weight: 600; font-family: 'Dosis';
    }

    .carousel-indicators {
        margin-bottom: -60px;
        background: #fff;
        li {
            background: #d8dfe8;
            text-indent: 0;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            padding-top: 7px;
            text-align: center;
            border: none;
            box-shadow: 0px 2px 2px #fff;
            margin: 0 10px;
        }
        .active {
            background-color: @blue_gd;
            color: #fff;
            height: 10px;
            width: 10px;
        }
    }
    .header-example-carousel {
        margin-bottom: 60px;
        .carousel-indicators {
            margin-bottom: -60px;
            width: 100%;
            margin-left: -50%;
            li {
                background: #d8dfe8;
                text-indent: 0;
                height: 38px;
                width: 38px;
                border-radius: 50%;
                font-size: 15px;
                font-weight: 600;
                padding-top: 7px;
                text-align: center;
                border: none;
                box-shadow: 0px 2px 2px #fff;
                margin: 0 15px;
            }
            .active {
                color: #fff;
                background-color: @blue_gd;
            }
        }
    }
}
/* Styling for the Guideline and Patterns pages */
/* We are using IDs in order to avoid breaking the standard styling */

/*Styling for the new home page*/
header.hyHomeHeaderMain{
    /*font sizes per psd-not following the styleguide*/
    background-image: url("/images/home/banner_bg.png");
    margin-top: -20px;
    margin-left: -1px;
}

header.hyHomeHeaderMinor{
    background-color: #f2f3f5;
}

.hyHomePage{

    /*font sizes per psd-not following the styleguide*/
    h1{
        font-size: 57px;
    }
    h3{
        font-size: 42px;
    }

    .hyHomeHeader p,
    .hyHomeHeader a{
        font-size: 22px;
    }

    .hyHomeHeader{
        text-weight: lighter;
    }
    .hyHomeHeader2 p {
        margin-bottom: 0;
        small{
            font-size: 14px;
        }
    }
    .hyHomeHeader{
        color: white;
        padding-bottom: 100px;
        padding-top: 30px;
        @media (min-width: 768px){
            p{
                padding:30px 0;
            }
        }
    }

    .hyHomeHeader2 p{
        height: 40px;
        line-height: 40px;
        @media (max-width: 768px){
            line-height: 20px;
        }
    }

    .hyHomeHeader3,
    .personaIcons{
        background-color: #ffffff;
        a.hyPersonaText:hover{
                text-decoration: none;
        }
        a.hyPersonaText p{
            color: black;
        }
    }

    .hyHomeContentCentered p{
        font-size: 16px;
    }
    p.hyPersonaTitle{
        font-size: 27px;
        text-transform: uppercase;
        color: #369ad6;
    }

    .hyPersonaTab li{
        font-size: 15px;
    }

    .hyHomeSlider .hySliderText p{
        font-size: 15px;
    }

    .hyHomeContentCentered .row{
        padding-top: 10px;
        padding-bottom: 10px;
        .carousel{
            margin-top: 20px;/*align with te text on aside*/
        }
    }

    @media (max-width: 992px){
        img.hyConsumUpImg{
            display: none;
        }
        .row{
            margin-left: 0;
            margin-right: 0;
        }
    }


    .hyHomeHeader3,
    .personaIcons{
        background-color: #ffffff;
        a.hyPersonaText:hover{
                text-decoration: none;
        }
        a.hyPersonaText p{
            color: black;
        }
    }

    .personasCarousel{
        background-color: #ffffff;

        #hyPersonasCarouselID{
            height:200px;
        }
        .carousel-control{
            padding-top:50px;
        }
        .carousel-control:hover{
            opacity: 1;
        }
        .carousel-control.left,
        .carousel-control.right{
            background: white;
            opacity: 1;
            :hover{
                opacity: 1;
            }
        }
        .carousel-inner{
            padding-left: 15%;
            padding-right: 15%;
        }
    }

    .hyHomePageSection:nth-of-type(even){
        background-color: #f7f7f7;
    }
    .hyHomePageSection:nth-of-type(odd){
        background-color: #ffffff;
    }
    .hyHomePageSection:not(:first-of-type) {
        padding-bottom: 30px;
    }

    .consumerCarousel{
        padding-top: 100px;
        padding-left:20px;
        padding-right:20px;
        .hyHomeSlider{
            padding-top:20px;
        }
        .carousel-indicators{
            bottom: -30px;
            li.active{
                border: 3px solid #369ad6;
                background-color: transparent;
            }
            li{
                background-color: black;
                border: none;
                margin-left: 5px;
                margin-right: 5px;
            }
        }
        .hyPersonaTabs .container{
            max-width: 600px;
            .hyPersonaTab{
                .w5_list li{
                    line-height: 200%;
                }
                ul.nav-tabs{
                    border-bottom: none;

                    li{
                        max-width: 50%;
                        a{
                            text-transform: uppercase;
                            background-color: transparent;
                            border-bottom: 1px solid #0486e0;
                            color: #313440;
                            word-break: break-word;
                        }
                    }
                    li.active a{
                        border: 1px solid transparent;
                        color: #8a8fa1;
                    }
                }
                @media (min-width: 768px){
                    ul.w5_list{
                        columns: 2;
                        -webkit-columns: 2;
                        -moz-columns: 2;
                        list-style-position: inside;
                    }
                }
            }
        }
    }

}

.hyGuidelinesPage{
    section{
        padding-top: 40px;
        margin-bottom: -10px;
    }
}

.container-fluid.hyDownloadPage{
    .hyDwnlBtns a{
        width: 100%;
    }
    @media (max-width: 990px){
        .hyDwnlBtns{
            padding-bottom: 15px;
        }
    }
}
/*Styling for the new home page*/
