// Common styles

@import '_variables';

body.kss-body {
    background: @white;
    overflow: visible;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    max-width: 100%;
    padding-top: 100px;
    padding-right:0!important;
    position: relative;
}

hr{
    border-top-color: @hr-border-color !important;
}

a:visited {
    color: @blue_gd;
}

#kss-wrapper {
    height: auto;
}

.active.demo-container {
    background-color: @screen-bg_gd;
    padding: 15px;

    .label{
        margin-top: 0;
    }
}

#kss-header h1 {
    font-size: 1.5em;
    margin-top: 5/3em;
    margin-left: 4/3em;
}

#kss-main {
    padding-left: 15px;
    padding-bottom: 40px;
}

.kss-mod-list {
    width: 100%;
}

.kss-mod-desc {
    display: inline-block;
    width: 69%;
    padding: 0 10px 0 0;
}

.kss-mod-head {
    border-top: 1px solid @grey-border;
    padding: 40px 0 10px;
    margin-top: 20px;
}

.kss-mod-name {
    width: 30%;
    display: inline-block;
    padding: 10px;
    margin: 0;
    vertical-align: top;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: @typography_gd;
    background-color: @kss-grey;
    border: 1px solid @kss-grey-border;
    border-radius: 3px;
    font-family: Courier, "Courier New", monospaced;
}

.kss-markup {
    margin: 20px 0 40px;
}

// Styleguide specifc overwrites
.kss-modifier-example {
    padding: 20px 0;

    .tooltip{
        position: relative;
        display: inline-block;
        z-index: 1000;
    }

    .popover {
        position: relative !important;
        z-index: 1 !important;
        display: block !important;
    }
    > [class^="hyicon-"],
    > [class*=" hyicon-"] {
        font-size: 35px;
    }
    > .nav-pill {
        float: none !important;
    }

    .product-thumbnail{
        margin:-40px 0 0 0;
        width:300px;
    }
}

.kss-lead{
    font-weight: bold;
}

// css fix for anchor positioning with super header 
:target:before {
content:"";
display:block;
height:90px; /* super header height*/
margin:-90px 0 0; /* negative super header height */
}
