// componentes page

@import '_variables';

#demo-page-background {
    padding: 40px;

    .panel-body {
        background-color: @white;
    }
}

.kss-componnet-page{
    max-width: 1000px;
    padding: 20px 20px 0 20px;
    margin-bottom: 0;

    dd{
        margin-bottom: 20px;
    }

    .intro-text{
        margin-top: 26px;
    }
}

.kss-components-title{
    margin-top: 25px;
}

.kss-description{
    margin-top: 25px;
    h3{
        margin-top: 0;
    }

}

.kss-patterns-page .modal-dialog{
    width: 90%;
}

#viewFullscreen .modal-dialog{
  overflow: hidden;
  background-color: @screen-bg_gd;

  .modal-content{
    border: none;
    box-shadow: none;
    background-color: transparent;
  }
}

article section.Pagination h3,
article section.Toolbar h3,
article section.ToolbarExample h3,
article section.LocalizationExample h3,
article section.ToolbarExample .kss-markup{
    display: none;
}

article section.ToolbarExample,
article section.LocalizationExample{
    .thumbnails a{
        display: inline-block;
        color: inherit !important;
        margin-right: 20px;

    }

    .kss-description h3{
        display: block !important;
    }
}


.error-message-table td:nth-child(2),
.error-message-table td:nth-child(3) {
    word-break: break-all;
}

.error-message-table .narrow-col {
    min-width: 130px;
}

.error-message-table .wide-col {
    min-width: 260px;
}

.kss-guidelines-page .kss-page,
.kss-patterns-page .kss-page{

    h2,
    h3{
        margin-top: -55px;
        padding-top: 100px;
    }
}
