// getting download page

@import '_variables';

.hyDownloadPage {
    padding:0 20px;

    p {
        padding-bottom: 10px;
    }

    a {
        vertical-align: middle;
    }

    dt {
        font-weight: normal;
    }

    dd {
        margin-bottom: 18px;
    }

    code {
        color: @code-text;
        background-color: @code-text-bg;
    }

    .alert-getting-started{
        background-color: @alert-getting-started-bg;
        box-shadow: none;
    }

    .section-seperator{
        margin:20px -35px;
    }
}
