// Home page styles 

@import '_variables';

header.hyHomeHeaderMain {
    background: url("/images/home/banner_bg.png") top center repeat-x ;
    margin: -20px -15px 0 -15px; 
    height: 378px;
}

header.hyHomeHeaderMinor {
    border-bottom: 1px solid @grey-border;
    margin: 0 -15px;
}

.hyHomePage {

    h1 {
        font-size: 35px;
    }

    h3 {
        font-size: 40px;
    }

    .hyHomeHeader p, 
    .hyHomeHeader a {
        font-size: 18px;
        font-family: 'Dosis';

    }

    .hyHomeHeader2 p {
        margin-bottom: 0;
        padding:20px;
        font-size: 20px;

    }

    .hyHomeHeader {
        color: white;
        padding: 30px 0 100px 0;

        h1{
            margin:20px 0 30px 0;

            @media (max-width: 769px) {
                margin:10px 0 10px 0;
            }
        }
    
        .techne-defination {
            font-size: 14px;
            margin-top: 40px;
            display: block;
        }
        .btn-warning{
            color: @btn-type-color;
        }
        
        @media (min-width: 769px) {
            p {
                padding: 0 0 25px 0;
            }
            .techne-logo{
                margin: 30px 0;
            }
        }
    }

    .hyHomeHeader2 p {
        line-height: 40px;

        @media (max-width: 769px) {
            line-height: 30px;
        }
    }

    .hyHomeHeader3{
        margin-bottom:50px;
    }    

    .hyHomeHeader3, .personaIcons {
        background-color: @white;
        
        img{
            margin-bottom: 20px;
        }
        
        a{
            display: inline-block;
            cursor: pointer;
        }
        
        a.hyPersonaText:hover {
            text-decoration: none;
        }
        
        a.hyPersonaText p {
            color: black;
        }
    }

    .hyHomeContentCentered p {
        font-size: 16px;
    }
    
    p.hyPersonaTitle {
        font-size: 27px;
        text-transform: uppercase;
        color: @black;
    }
    
    .hyPersonaTab li {
        font-size: 15px;
    }
    
    .hyHomeSlider .hySliderText p {
        font-size: 15px;
    }
    
    .hyHomeContentCentered .row {
        padding-top: 10px;
        padding-bottom: 10px;
    
        .carousel {
            margin-top: 20px;
        }
    }
    
    @media (max-width: 992px) {
    
        img.hyConsumUpImg {
            display: none;
        }
    
        .row {
            margin-left: 0;
            margin-right: 0;
        }
    }
    
    .hyHomeHeader3hyHomeHeader3, 
    .personaIcons {
        background-color: @white;
        
        a.hyPersonaText:hover {
            text-decoration: none;
        }
        
        a.hyPersonaText p {
            color: black;
        }
    }
    .personasCarousel {
        background-color: @white;
        min-height: 280px;

        .carousel-control{
            padding-top:50px;
        }

        .carousel-control:hover {
            opacity: 1;
        }

        .carousel-control.left, 
        .carousel-control.right {
            background: white;
            opacity: 1;
            
            :hover {
                opacity: 1;
            }
        }

        .carousel-inner {
            padding-left: 15%;
            padding-right: 15%;
        }
    }

    .hyHomePageSection{
        padding:20px;
    
        h3{
            margin-bottom:20px;
        }
    }

    .hyHomePageSection:nth-of-type(even) {
        background-color: @screen-bg_gd;
        margin-left: -15px;
        margin-right: -15px;
    }

    .consumerCarousel {
        
        .hyHomeSlider {
            padding-top: 20px;
        }
        
        .carousel-inner .item img{
            margin-left: auto;
            margin-right: auto;
        }
        
        .carousel-indicators{
            bottom: -30px;

            li.active {
                border: 3px solid @blue-heading;
                background-color: transparent;
            }

            li {
                background-color: black;
                border: none;
                margin-left: 5px;
                margin-right: 5px;
            }
        }

    }
    
    .personaScreen{
        margin-bottom: 20px;
    }

    .hyPersonaTabs .container-fluid{
        max-width: 555px;
        padding-left:0;
    }
    
    .hyPersonaTab{

        li{
            margin-bottom: 10px;
        }

        ul.nav-tabs {
            border-bottom: none;

            li a {
                max-width: 47%;
                text-transform: uppercase;
                background-color: transparent;
                border-bottom: none;
                color: @blue_gd;
                word-break: break-word;
                font-weight: bold;
                font-family: 'Dosis';
                white-space: nowrap;
            }

            li.active a {
                border: none;
                color: @black;
            }

            li.tab-seperator{
                padding:10px 0;
            }
        }

        @media (min-width: 992px){

            ul{
                list-style-position: inside;
            }
        }
    }
}