// shared styles across pages 
#kss-content {
    .sectionSpacing {
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .table-behavoir-cell .seperator {
        margin: 0 50px 0 0;
    }

    /* patterns */
    .visual-code {
        margin: 0;
    }

    h3.popover-title {
        margin-bottom: 0;
    }

    .usercard-info p {
        margin-bottom: 0;
    }

    .modal-dialog,.popover {
        z-index: 0;
    }

    .circle {
        border: 1px solid #cfd8e3;
        box-shadow: 0px 1px 1px #fff;
        margin: 0 auto 20px auto;
        width: 100%;
        height: 0;
        padding: 50% 0;
        border-radius: 50%;
        
    }

    .circle-type {
        font-size: 44px;
        display: inline-block;
        margin-top: -35%;
    }

    .seperator {
        margin: 40px 0 80px 0;
        position: relative;

        .glyphicon {
            font-size: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
            color: #7e858d;
        }

        .circle {
            top: 38px;
            left: 0;
            position: relative;
            width: 35px;
            height: 35px;
            background-color: #d8dfe8;
            margin: auto;
            display: block;
            z-index: 2;
            padding:0;
            border: none;
            box-shadow: none;
        }

        span{
            margin-top: 5px;
        }

        .code-open {
            font-size: 12px;
            position: absolute;
            top: 4px;
            left: 6px;
            font-weight: 900;
            color: #7e858d;
            
        }

        .code-close {
            font-size: 20px;
            position: absolute;
            top: -2.5px;
            left: 8px;
            font-weight: 500;
            color: #fff;
            display: none;
        }

        

        .open-circle {
            background: #7e858d;
        }


        .code-snippet {
            display: none;
            background: #cfd8e3;
            position: relative;
            z-index: 1;
            margin-top: 0px;
            border-radius: 0;
            padding-top: 30px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 0;
        }

        .caption {
            text-align: center;
            margin-top: 45px;
            display: block;
            font-weight: 200;
            text-transform: uppercase;
            position: absolute;
            width: 100%;
            top: 35px;
        }
    }
}