@import '_variables'; 
@import '_kss-content'; 

// Patterns page styles

#patterns-localization .btn-link.collapsed .glyphicon-chevron-right:before {
    content: "";
}
#patterns-localization .btn-link .glyphicon-chevron-right:before {
    content: "";
}
#patterns-trees .btn-link .glyphicon-plus:before {
    content: "−";
}
#patterns-trees .btn-link.collapsed .glyphicon-plus:before {
    content: "+";
}

#patterns-list-pages,
#patterns-card-pages,
#patterns-retail-product-pages,
#patterns-trees,
#patterns-mixed-pattern-pages,
#patterns-overall-pattern-reference{

    #kss-content;
    
}