@screen-bg_gd: #E0E9F0;
@content-bg_gd: #ffffff;
@screen-bg-2_gd: #29374f;
@typographySecondValue_gd: #8A8FA1;
@typography_gd: #313440;
@typography-light_gd: #7f90a4;
@blue_gd: #0486E0;
@help-info_gd: #d3dbe6;
@attention_gd: #5bc0de;
@success_gd: #233243;
@warning_gd: #3cb1da;
@try-again_gd: #ff3b30;
@white: #ffffff;
@black: #000000;
@blue-heading:#369ad6;
@grey-border: #e2e6e9;
@top-nav-link: #a4c8f0;
@kss-shadow: #1e2c3b;
@kss-grey: #edf1f5;
@light-grey: #d8dfe8;
@kss-grey-border: #d4d7dc;
@dark-blue: #27394f;
@side-nav-link: #dbe3eb;
@top-nav-hover: #0376C6;
@btn-type-color: #0b0080;
@home-persona-bg: #f7f7f7;
@kss-green: #04ce26;
@circle-border-color: #cfd8e3;
@primary-yellow: #fcdf2b;
@secondary-grey: #b7c1cd;
@secondary-green: #04ce26;
@secondary-orange: #fbbb21;
@secondary-red: #ff3b30;
