---
title: 'techne v0.2.3'
date: September 01, 2015
blogger: Jeremy Rawls
layout: internal_post
tags: ['Internal Release Notes']
---

<h3>Update License</h3>

<p>License update to Apache 2.0</p>

<h3>Toggle button updates</h3>

<p>Definitions updated</p>

<h3>Updated Mobile Tables</h3>

<p>Mobile table display updated for consistency</p>

<h3>Updated to SAP yellow</h3>

<p>Yellow input buttons now use official SAP color</p>

<h3>Updated Data Cards</h3>

<p>Cards now have a selectable and non selectable state available via classes</p>
