// Icons
//
//
// Markup:
//<span class="<%= className %> {$modifiers}"></span>
//
<% _.each(glyphs, function(glyph) { %>// .<%= className %>-<%= glyph.name %> - Codepoint: U+<%= glyph.codepoint.toString(16) %>
<% }); %>//
// Styleguide 8.1

// ----------------------------------------------------------------
// PLEASE MAKE SURE YOU CHANGE THE TEMPLATE NOT THE GENERATED FILE!
// use src/less/templates/_icons.less not src/less/components/_icons.less
// ----------------------------------------------------------------

@font-face {
  font-family: "<%= fontName %>";
  src:url('@{hytech-path}<%= fontPath %><%= fontName %>.eot?vaoee8');
  src:url('@{hytech-path}<%= fontPath %><%= fontName %>.eot?#iefixvaoee8') format('embedded-opentype'),
    url('@{hytech-path}<%= fontPath %><%= fontName %>.woff?vaoee8') format('woff'),
    url('@{hytech-path}<%= fontPath %><%= fontName %>.ttf?vaoee8') format('truetype'),
    url('@{hytech-path}<%= fontPath %><%= fontName %>.svg?vaoee8#hyicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="<%= className %>-"], [class*=" <%= className %>-"] {
  font-family: '<%= className %>';
}



.<%= className %>:before {
  display: inline-block;
  vertical-align: middle;
  font-family: "<%= fontName %>";
  font-style: normal;
  font-weight: normal;
  speak: none;
  line-height: 1;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

<% _.each(glyphs, function(glyph) { %>
.<%= className %>-<%= glyph.name %>:before {
  content: "\<%= glyph.codepoint.toString(16) %>"
}
<% }); %>
