<!DOCTYPE html>
<head>
    <title>Techne: Layout Template - Details</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../public/dist/css/techne.min.css">
</head>
<style>

    .y-thumbnail img{
        width:200px;
    }

    .section-header{
        margin-top: 25px;
    }
    .page-level-help-message{
        margin-top: 30px;
    }

</style>
<body>

    <!-- page header  -->
    <div class="navbar navbar-default y-navbar-centered y-navbar-lg navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-left">
                <div class="y-toolbar">
                    <div class="y-toolbar-cell">
                        <button class="btn-subordinate btn navbar-btn">
                            <span class="hyicon hyicon-back"></span> 
                            <span class="hidden-xs">Back</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="y-navbar-center">
                <div class="y-navbar-center-content">
                    <h1>Page Title</h1>
                </div>
            </div>
            <div class="navbar-right">
            </div>
        </div>
    </div>

    <!-- page level help -->
    <span class="page-level-help-message">Page level help message goes here</span>

    <!-- top panel -->
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="y-thumbnail y-thumbnail--circle ng-scope" align="center">
                            <img src="images/project-icon.png">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12 form-readonly-text form-readonly-text-lg">
                                <span class="badge badge-success">GOOD</span>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Label</label>
                                    <p class="form-readonly-text form-readonly-text-lg">non editable value</p>
                                </div>
                                <div class="form-group">
                                    <label>Label</label>
                                    <input type="text" class="form-control input-lg">
                                    <span class="help-inline help-inline--tooltip">
                                        <span class="hyicon hyicon-helpoff"></span>
                                        <span class="help-block-inline ng-binding">
                                            Additional help message goes here
                                        </span>
                                    </span>
                                    <span class="help-inline">
                                        <span class="help-block-inline">Start with a letter, use only alphanumeric characters 3-16 characters</span>
                                    </span>
                                    <p class="inline-hint-text"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Creation Date</label>
                                    <p class="form-readonly-text form-readonly-text-lg">12/04/15</p>
                                </div>
                                <div class="form-group">
                                    <label>Version</label>
                                    <input type="text" class="form-control input-lg">
                                    <span class="help-inline help-inline--tooltip">
                                        <span class="hyicon hyicon-helpoff"></span>
                                        <span class="help-block-inline ng-binding">
                                            Additional help message goes here
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- cards  -->
    <div class="container">
        <div class="section-header">
            <h2>Headline (12)</h2>
        </div>
        <ul class="dataCards list-group">
            <li class="dataCard">
                <div class="cardRow cardRowClickable">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <img src="images/user-icon.png" class="userAvatar">
                        </div>
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <p class="primaryData">
                                user.name@email.com
                            </p>
                            <p class="secondaryData">
                                First name Last name 
                            </p>
                            <span class="label label-default">
                                Inactive
                            </span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="dataCard">
                <div class="cardRow cardRowClickable">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <img src="images/user-icon.png" class="userAvatar">
                        </div>
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <p class="primaryData">
                                user.name@email.com
                            </p>
                            <p class="secondaryData">
                                First name Last name 
                            </p>
                            <span class="label label-default">
                                Inactive
                            </span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="dataCard">
                <div class="cardRow cardRowClickable">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <img src="images/user-icon.png" class="userAvatar">
                        </div>
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <p class="primaryData">
                                user.name@email.com
                            </p>
                            <p class="secondaryData">
                                First name Last name 
                            </p>
                            <span class="label label-default">
                                Inactive
                            </span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="dataCard">
                <div class="cardRow cardRowClickable">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <img src="images/user-icon.png" class="userAvatar">
                        </div>
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <p class="primaryData">
                                user.name@email.com
                            </p>
                            <p class="secondaryData">
                                First name Last name 
                            </p>
                            <span class="label label-default">
                                Inactive
                            </span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="dataCard">
                <div class="cardRow cardRowClickable">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <img src="images/user-icon.png" class="userAvatar">
                        </div>
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <p class="primaryData">
                                user.name@email.com
                            </p>
                            <p class="secondaryData">
                                First name Last name 
                            </p>
                            <span class="label label-default">
                                Inactive
                            </span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="dataCard">
                <div class="cardRow cardRowClickable">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <img src="images/user-icon.png" class="userAvatar">
                        </div>
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <p class="primaryData">
                                user.name@email.com
                            </p>
                            <p class="secondaryData">
                                First name Last name 
                            </p>
                            <span class="label label-default">
                                Inactive
                            </span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="dataCard-seeall">
            <button class="btn btn-link">
                <span>See All</span>
                <span class="hyicon hyicon-chevron"></span>
            </button>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <div class="section-header">
                    <h2 class="section-headline">Headline (12)</h2>
                </div>
                <ul class="dataCards dataCards-singleColumn list-group">
                    <li class="y-add dataCard ">
                        <button  type="button" class="y-add-btn">
                            <span class="hyicon hyicon-add"></span>
                            New Button
                        </button>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="section-header">
                    <h2 class="section-headline">Headline (12)</h2>
                    <span class="help-inline help-inline--section help-inline--tooltip">
                        <span class="hyicon hyicon-helpoff"></span>
                        <span class="help-block-inline ng-binding">Section help message goes here</span>
                    </span>
                </div>
                <ul class="dataCards dataCards-singleColumn list-group">
                    <li class="dataCard">
                        <div class="cardRow cardRowClickable">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                    <img src="images/user-icon.png" class="userAvatar">
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-10">
                                    <p class="primaryData">
                                        user.name@email.com
                                    </p>
                                    <p class="secondaryData">
                                        First name Last name 
                                    </p>
                                    <span class="label label-default">
                                        Inactive
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="section-header">
                    <h2 class="section-headline">Headline (12)</h2>
                </div>
                <ul class="dataCards dataCards-singleColumn list-group">
                    <li class="dataCard">
                        <div class="cardRow cardRowClickable">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                    <img src="images/user-icon.png" class="userAvatar" />
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-10">
                                    <p class="primaryData">
                                        user.name@email.com
                                    </p>
                                    <p class="secondaryData">
                                        First name Last name 
                                    </p>
                                    <span class="label label-default">
                                        Inactive
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- SCRIPTS -->
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/select2.js"></script>
    
</body>
</html>