<!DOCTYPE html>
<head>
    <title>Techne: Layout Template - Table</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../public/dist/css/techne.min.css">
</head>
<style>

    .page-level-help-message{
        margin-top: 30px;
    }

</style>
<body>

    <!-- page header  -->
    <div class="navbar navbar-default y-navbar-centered y-navbar-lg navbar-fixed-top">
    	<div class="container-fluid">
    		<div class="navbar-left">
    			<div class="y-toolbar">
    				<div class="y-toolbar-cell">
    					<button class="btn-subordinate btn navbar-btn">
    						<span class="hyicon hyicon-back"></span> <span class="hidden-xs">Back</span>
    					</button>
    				</div>
    			</div>
    		</div>
    		<div class="y-navbar-center">
    			<div class="y-navbar-center-content">
    				<h1>Page Title</h1>
    			</div>
    		</div>
    		<div class="navbar-right">
    		</div>
    	</div>
    </div>
    
    <!-- page level help -->
    <span class="page-level-help-message">Page level help message goes here</span>
    
    <!-- table  -->
    <table class="table table-striped table-hover techne-table">
    	<thead>
    		<tr class="y-add">
    			<td colspan="5">
    				<button class="y-add-btn" type="button">
    					<span class="hyicon hyicon-add"></span>
    					TABLE ROW
    				</button>
    			</td>
    		</tr>
    		<tr>
    			<th></th>
    			<th>Data Header</th>
    			<th>Data Header</th>
    			<th>Data Header</th>
    			<th>Data Header	</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr class="techne-table-xs-right techne-table-xs-left">
    			<td class="techne-table-xs-left-slot">
    				<img src="images/user-icon.png" class="userAvatar"/>
    			</td>
    			<td>
    				<div>
    					<a href="#">user.name@email.com</a>
    				</div>
    			</td>
    			<td data-th="Placed At">
    				<div>First Name</div>
    			</td>
    			<td data-th="Description">
    				<div class="cellcontent floating-text">Last Name</div>
    			</td>
    			<td data-th="Customer Email">
    				<div>01/12/16</div>
    			</td>
    		</tr>
    		<tr class="techne-table-xs-left">
    			<td class="techne-table-xs-left-slot">
    				<img src="images/user-icon.png" class="userAvatar"/>
    			</td>
    			<td>
    				<div>
    					<a href="#">user.name@email.com</a>
    				</div>
    			</td>
    			<td data-th="Placed At">
    				<div>First Name</div>
    			</td>
    			<td data-th="Description">
    				<div class="cellcontent floating-text">Last Name</div>
    			</td>
    			<td data-th="Customer Email">
    				<div>01/12/16</div>
    			</td>
    		</tr>
    		<tr class="techne-table-xs-left techne-table-xs-right">
    			<td class="techne-table-xs-left-slot">
    				<img src="images/user-icon.png" class="userAvatar"/>
    			</td>
    			<td>
    				<div>
    					<a href="#">user.name@email.com</a>
    				</div>
    			</td>
    			<td data-th="Placed At">
    				<div>First Name</div>
    			</td>
    			<td data-th="Description">
    				<div class="cellcontent floating-text">Last Name</div>
    			</td>
    			<td data-th="Customer Email">
    				<div>01/12/16</div>
    			</td>
    		</tr>
    	</tbody>
    </table>
    
    <!-- pagination -->
    <nav class="pull-right">
    	<ul class="pagination">
    		<li>
    			<a href="#" aria-label="Previous">
    				<span aria-hidden="true">&laquo;</span>
    			</a>
    		</li>
    		<li><a href="#">3</a></li>
    		<li class="active"><a href="#">4</a></li>
    		<li><a href="#">5</a></li>
    		<li>
    			<a href="#" aria-label="Next">
    				<span aria-hidden="true">&raquo;</span>
    			</a>
    		</li>
    	</ul>
    </nav>

    <!-- SCRIPTS -->
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/select2.js"></script>

</body>
</html>
