// Back to top
//
// Back to top button to help the user easily jump to the top of the page when scrolling a long page.
//
// Markup:
// <span  class="hyicon hyicon-top back-to-top"></span>
//
// Pattern 1.1

.back-to-top {
  color: #7f90a4;
  cursor:pointer;
  &:hover{
    color: #4f86e3;
  }
}

// New to the to top
//
// Back to top button to help the user easily jump to the top of the page when scrolling a long page.
//
// Markup:
// <span  class="hyicon hyicon-top back-to-top"></span>
//
// Component 1.1



