@import url(https://fonts.googleapis.com/css?family=Dosis:400,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  color: #444444;
  background: #fefefe;
  font-family: 'Droid Serif', Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
  font-size: 12px;
  line-height: 1.5em;
  padding: 1em;
  max-width: 52em;
}
a {
  color: #0645ad;
  text-decoration: none;
}
a:visited {
  color: #0b0080;
}
a:hover {
  color: #0066ee;
}
a:active {
  color: #faa700;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
a::-moz-selection,
a::selection {
  background: rgba(255, 255, 0, 0.3);
  color: #0645ad;
}
::-moz-selection,
::selection {
  background: rgba(255, 255, 0, 0.3);
  color: #444444;
}
p {
  margin: 1em 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Droid Serif', Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
  color: #111111;
  font-weight: normal;
  line-height: 1em;
}
h4,
h5,
h6 {
  font-weight: bold;
}
h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 0.9em;
}
blockquote {
  color: #666666;
  margin: 0;
  padding-left: 1.5em;
  border-left: 0.5em #d8d8d8 solid;
}
hr {
  display: block;
  height: 2px;
  border: 0;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #e5e5e5;
  margin: 1em 0;
  padding: 0;
}
pre,
code,
kbd,
samp {
  font-family: 'Monaco', 'Ubuntu Mono', 'Lucida Console', 'Courier New', Courier, monospace;
  color: #2b2b2b;
  font-size: 0.98em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
b,
strong {
  font-weight: bold;
}
dfn,
mark,
em {
  font-style: italic;
}
ins {
  background: #ff9;
  color: #111111;
  text-decoration: none;
}
mark {
  background: #ff0;
  color: #111111;
  font-weight: bold;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 2em;
}
li p:last-child {
  margin: 0;
}
dd {
  margin: 0 0 0 2em;
}
img {
  max-width: 100%;
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  vertical-align: top;
}
@media only screen and (min-width: 480px) {
  body {
    font-size: 14px;
  }
}
@media only screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}
@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid black;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    padding-right: 1em;
    page-break-inside: avoid;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page :left {
    margin: 15mm 20mm 15mm 10mm;
  }
  @page :right {
    margin: 15mm 10mm 15mm 20mm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
body {
  margin-top: 116px!important;
}
body.kss-body {
  background: #ffffff;
  overflow: visible;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  max-width: 100%;
}
#kss-wrapper {
  background-color: #fff;
  height: auto;
}
#kss-top-nav {
  background: #0486e0;
  color: #fff;
  overflow: hidden;
  height: 60px;
}
#kss-top-nav ul {
  list-style: outside none none;
  margin: 0;
  padding: 0 20px;
}
#kss-top-nav ul li {
  float: left;
}
#kss-top-nav ul li a {
  color: #a4c8f0;
  display: inline-block;
  padding: 18px;
}
#kss-top-nav #menu-toggle {
  margin: 15px 20px 0;
  display: none;
}
@media (max-width: 768px) {
  #kss-top-nav #menu-toggle {
    display: inline-block;
  }
}
#kss-top-nav .icon-bar {
  background: none repeat scroll 0 0 #233243;
  height: 2px;
  transform: none;
  transition: none 0s ease 0s ;
  width: 23px;
  border-radius: 1px;
  display: block;
  margin-top: 4px;
}
#kss-nav {
  background-color: #fff;
  font-family: "Dosis", sans-serif !important;
}
#kss-nav nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#kss-nav nav ul li a {
  border-left: 4px solid #fff;
  color: #808fa1;
  display: block;
  padding: 10px 15px 10px 31px;
  text-decoration: none;
  font-size: 15px;
}
#kss-nav nav ul li a:hover {
  color: #2877cb;
}
#kss-nav nav ul li.kss-active a {
  background: none repeat scroll 0 0 #edf1f5;
  border-left-color: #2877cb;
  color: #2877cb;
  text-decoration: none;
}
.kss-navbar.navbar {
  border: 0 none;
  margin-top: 50px;
}
#kss-header h1 {
  font-size: 1.5em;
  margin-top: 1.66666667em;
  margin-left: 1.33333333em;
}
h1.kss-title {
  color: #369ad6;
  margin-bottom: 30px;
  font-weight: 500;
  font-family: 'Dosis', sans-serif;
}
#kss-main,
#kss-nav {
  float: left;
}
#kss-main {
  border-left: 1px solid #e2e6e9;
  padding-left: 15px;
}
.kss-mod-list {
  width: 100%;
}
.kss-mod-desc {
  display: inline-block;
  width: 69%;
  padding: 10px 0;
}
.kss-mod-head {
  border-top: 1px solid #e2e6e9;
  padding: 20px 0 20px;
  margin-top: 20px;
}
.kss-mod-name {
  width: 30%;
  display: inline-block;
  text-align: right;
  padding: 10px;
  margin: 0;
  vertical-align: top;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #555555;
  background-color: #edf1f5;
  border: 1px solid #d4d7dc;
  border-radius: 3px;
  font-family: Courier, "Courier New", monospaced;
}
.kss-mod-name p {
  display: block;
}
.kss-mod-example {
  display: block;
  padding-bottom: 20px;
}
.kss-mod-example > td {
  display: block;
}
.kss-markup {
  margin: 20px 0 40px;
}
.kss-depth-1 > h1 {
  font-size: 2.375em;
}
.kss-depth-2 > h1 {
  font-size: 2.25em;
}
.kss-depth-3 > h1 {
  font-size: 2.125em;
}
.kss-depth-4 > h1 {
  font-size: 2em;
}
.kss-depth-5 > h1 {
  font-size: 1.875em;
}
.kss-depth-6 > h1 {
  font-size: 1.75em;
}
/* Pretty printing styles. Used with prettify.js. */
/* SPAN elements with the classes below are added by prettyprint. */
.pln {
  color: #000;
}
/* plain text */
@media screen {
  .str {
    color: #080;
  }
  /* string content */
  .kwd {
    color: #008;
  }
  /* a keyword */
  .com {
    color: #800;
  }
  /* a comment */
  .typ {
    color: #606;
  }
  /* a type name */
  .lit {
    color: #066;
  }
  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun,
  .opn,
  .clo {
    color: #660;
  }
  .tag {
    color: #008;
  }
  /* a markup tag name */
  .atn {
    color: #606;
  }
  /* a markup attribute name */
  .atv {
    color: #080;
  }
  /* a markup attribute value */
  .dec,
  .var {
    color: #606;
  }
  /* a declaration; a variable name */
  .fun {
    color: red;
  }
  /* a function name */
}
/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str {
    color: #060;
  }
  .kwd {
    font-weight: bold;
    color: #006;
  }
  .com {
    font-style: italic;
    color: #600;
  }
  .typ {
    font-weight: bold;
    color: #404;
  }
  .lit {
    color: #044;
  }
  .pun,
  .opn,
  .clo {
    color: #440;
  }
  .tag {
    font-weight: bold;
    color: #006;
  }
  .atn {
    color: #404;
  }
  .atv {
    color: #060;
  }
}
/* Put a border around prettyprinted code snippets. */
/*pre.prettyprint { padding: 2px; border: 1px solid #888 }*/
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}
/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 {
  list-style-type: none;
}
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  background: #eee;
}
@media screen and (max-width: 768px) {
  #kss-nav {
    display: block;
    margin: 0;
    border-bottom: 1px solid #ddd;
    background: 0;
    box-shadow: none;
  }
  #kss-nav nav > ul {
    margin-top: .5em;
    margin-bottom: .5em;
  }
  #kss-nav nav > ul > li {
    display: inline-block;
    width: 100%;
  }
  #kss-header > hgroup > h1 {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 640px) {
  #kss-github {
    display: none;
  }
}
.footer a:visited {
  color: white;
}
.kss-body .footer {
  display: block !important;
  height: 41px;
}
/* Sidebar */
/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
/* Toggle Styles */
#kss-wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#kss-wrapper.toggled {
  padding-left: 250px;
}
#kss-nav {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 80%;
  margin-left: -250px;
  overflow-y: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding: 0;
}
#kss-wrapper.toggled #kss-nav {
  width: 250px;
}
#kss-main {
  width: auto;
  padding: 15px;
}
#kss-wrapper.toggled #kss-main {
  margin-right: -250px;
}
/* Sidebar Styles */
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (min-width: 768px) {
  #kss-wrapper {
    padding-left: 250px;
  }
  #kss-nav {
    width: 250px;
    padding: 0;
  }
  #kss-main {
    padding: 20px;
    position: relative;
  }
  #kss-wrapper.toggled #kss-main {
    position: relative;
    margin-right: 0;
  }
}
.kss-modifier-example .popover {
  position: relative!important;
  z-index: 1!important;
  display: block!important;
}
.kss-modifier-example > [class^="hyicon-"],
.kss-modifier-example > [class*=" hyicon-"] {
  font-size: 35px;
}
.kss-modifier-example > .nav-pill {
  float: none!important;
}
