<!DOCTYPE html>
<head>
    <title>SAP Hybris Techné: Layout Template - Cards</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="techne/css/techne.min.css">
</head>
<body class="use-techne-header">
    <div class="wrapper">
        <!-- page header  -->
        <header class="navbar navbar-default navbar-fixed-top">
            <div class="navbar navbar-default y-navbar-centered y-navbar-lg">
                <div class="container-fluid">
                    <div class="navbar-left">
                        <div class="y-toolbar">
                            <div class="y-toolbar-cell">
                                <button class="btn-subordinate btn navbar-btn">
                                    <span class="hyicon hyicon-back"></span> <span class="hidden-xs">Back</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="y-navbar-center">
                        <div class="y-navbar-center-content">
                            <h1>Page Title</h1>
                        </div>
                    </div>
                    <div class="navbar-right">
                    </div>
                </div>
            </div>
        </header>


        <!-- cards  -->
        <div class="container-fluid body-content">

            <!-- page level help -->
            <span class="page-level-help-message">Page level help message goes here</span>


            <div class="row">
                <div class="col-md-12">
                    <ul class="dataCards list-group">
                        <li class="y-add dataCard ">
                            <button  type="button" class="y-add-btn">
                                <span class="hyicon hyicon-add"></span>
                                CARD
                            </button>
                        </li>
                        <li class="dataCard">
                            <div class="cardRow cardRowClickable">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="images/user-icon.png" class="userAvatar"/>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <p class="primaryData">
                                        user.name@email.com
                                        </p>
                                        <p class="secondaryData">
                                        First name Last name
                                        </p>
                                        <span class="label label-default">
                                            Inactive
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dataCard">
                            <div class="cardRow cardRowClickable">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="images/user-icon.png" class="userAvatar"/>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <p class="primaryData">
                                        user.name@email.com
                                        </p>
                                        <p class="secondaryData">
                                        First name Last name
                                        </p>
                                        <span class="label label-default">
                                            Inactive
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dataCard">
                            <div class="cardRow cardRowClickable">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="images/user-icon.png" class="userAvatar"/>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <p class="primaryData">
                                        user.name@email.com
                                        </p>
                                        <p class="secondaryData">
                                        First name Last name
                                        </p>
                                        <span class="label label-default">
                                            Inactive
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dataCard">
                            <div class="cardRow cardRowClickable">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="images/user-icon.png" class="userAvatar"/>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <p class="primaryData">
                                        user.name@email.com
                                        </p>
                                        <p class="secondaryData">
                                        First name Last name
                                        </p>
                                        <span class="label label-default">
                                            Inactive
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dataCard">
                            <div class="cardRow cardRowClickable">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="images/user-icon.png" class="userAvatar"/>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <p class="primaryData">
                                        user.name@email.com
                                        </p>
                                        <p class="secondaryData">
                                        First name Last name
                                        </p>
                                        <span class="label label-default">
                                            Inactive
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dataCard">
                            <div class="cardRow cardRowClickable">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="images/user-icon.png" class="userAvatar"/>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <p class="primaryData">
                                        user.name@email.com
                                        </p>
                                        <p class="secondaryData">
                                        First name Last name
                                        </p>
                                        <span class="label label-default">
                                            Inactive
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dataCard">
                            <div class="cardRow cardRowClickable">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="images/user-icon.png" class="userAvatar"/>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <p class="primaryData">
                                        user.name@email.com
                                        </p>
                                        <p class="secondaryData">
                                        First name Last name
                                        </p>
                                        <span class="label label-default">
                                            Inactive
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dataCard">
                            <div class="cardRow cardRowClickable">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="images/user-icon.png" class="userAvatar"/>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <p class="primaryData">
                                        user.name@email.com
                                        </p>
                                        <p class="secondaryData">
                                        First name Last name
                                        </p>
                                        <span class="label label-default">
                                            Inactive
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dataCard">
                            <div class="cardRow cardRowClickable">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="images/user-icon.png" class="userAvatar"/>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <p class="primaryData">
                                        user.name@email.com
                                        </p>
                                        <p class="secondaryData">
                                        First name Last name
                                        </p>
                                        <span class="label label-default">
                                            Inactive
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dataCard">
                            <div class="cardRow cardRowClickable">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="images/user-icon.png" class="userAvatar"/>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <p class="primaryData">
                                        user.name@email.com
                                        </p>
                                        <p class="secondaryData">
                                        First name Last name
                                        </p>
                                        <span class="label label-default">
                                            Inactive
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dataCard">
                            <div class="cardRow cardRowClickable">
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="images/user-icon.png" class="userAvatar"/>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <p class="primaryData">
                                        user.name@email.com
                                        </p>
                                        <p class="secondaryData">
                                        First name Last name
                                        </p>
                                        <span class="label label-default">
                                            Inactive
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.js"></script>

</body>
</html>
