// AddToList
//
// Add to the top of a list and cards to allow users to quickly add a new record in the data set shown
//
// Markup:
//  <div class="panel panel-default addToListContainer y_addToListContainer">
//    <div class="panel-heading addRow" role="tab" id="headingOne">
//      <h4 class="panel-title">
//        <a class="y_addTolistHandle" data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
//          <span class="glyphicon glyphicon-plus addIcon" aria-hidden="true"></span>
//          Add To &lt; type &gt;
//        </a>
//      </h4>
//    </div>
//    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
//      <div class="panel-body">
//        &lt; data here &gt;
//      </div>
//    </div>
//  </div>
//
// Styleguide 10.2


.addToListContainer{
  border: 1px solid @default-greyblue-300;
  
  >.panel-heading{
    background-color: @default-greyblue-200;
    -webkit-transition: background-color 500ms;
    -moz-transition: background-color 500ms;
    -ms-transition: background-color 500ms;
    -o-transition: background-color 500ms;
    transition: background-color 500ms;
  }
}

.addRow a{
  display: block;
  text-decoration: none !important;
  color: @btn-warning-color;
  font-weight: bold;

  
}

.addRow.active{
  background-color: @component-active-color;
  color: @btn-warning-color;
}


.addRow a:hover{
  text-decoration: none !important;
}

.addRow .addIcon{
  opacity: 1;
  margin-right: 14px;
  -webkit-transition: opacity 500ms, transform 500ms ease-in-out;
  -moz-transition: opacity 500ms, transform 500ms ease-in-out;
  -ms-transition: opacity 500ms, transform 500ms ease-in-out;
  -o-transition: opacity 500ms, transform 500ms ease-in-out;
  transition: opacity 500ms, transform 500ms ease-in-out;
}



.addRow.active .addIcon{
  opacity: .4;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

