// Alerts
//
// Provide the user with contextual and relevant feedback for typical user actions through the utilization of a handful of available and flexible alert messages
//
// Markup:
// <div class="alert alert-success alert-dismissible" role="alert">
//  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
//    Well done! You successfully read this important alert message.
// </div>
// <div class="alert alert-info alert-dismissible" role="alert">
//  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
//    Heads Up! Are you sure you want to do that? 
// </div>
// <div class="alert alert-danger alert-dismissible" role="alert">                                        
//  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
//   Stop! This is all wrong.        
// </div>                                          
//
// Styleguide 13.3

.alert {
  box-shadow: 0 0 3px #000;
  border-radius: 0;
  &.alert-warning {
     background-color: #3cb1da; 
     border-color: #3cb1da;
     opacity: 0.8;
  }
  &.alert-success {
    background-color: #233243;
    border-color: #233243;
    opacity: 0.8;
  }
  &.alert-danger {
    background-color: #FF3B30;
    border-color: #FF3B30;
    opacity: 0.8;
  }
}