// Example Card
//
// At Desktop and Tablet inflections, it is recommended to show 15 cards before pagination and “See All”.  At the Mobile inflection, it is recommended to show 5 cards before pagination and “See All.”
//
// Markup:
// <ul class="list-group dataCards">
//  <li class="y-add list-group-item dataCard ">
//     <button  type="button" class="y-add-btn">
//         <span class="hyicon hyicon-add"></span>
//         New Button
//     </button>
//  </li>
//  <li class="list-group-item dataCard">
//    <div class="cardRow cardRowClickable">
//        <p class="primaryData">
//          Primary Value
//        </p>
//        <p class="secondaryData">
//          You can click me!
//        </p>
//        <p class="statusDataValue">
//          <span class="active">
//            Active
//          </span>
//        </p>
//  </li>
//  <li class="list-group-item dataCard">
//    <div class="cardRow">
//        <p class="primaryData">
//          Primary Value
//        </p>
//        <p class="secondaryData">
//          You can't click me, I'm static!
//        </p>
//        <p class="statusDataValue">
//          <span class="active">
//            Active
//          </span>
//        </p>
//    </div>
//  </li>
// </ul>
//
// Styleguide 5.5

.dataCards {
  display: flex;
  display: -webkit-flex; /* Safari */
  display: -ms-flexbox; /* IE10 */

  align-items: stretch;
  -ms-flex-align: stretch;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;

  flex: 0 1 auto;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;

  flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;

  flex-shrink: 0;
  -webkit-flex-shrink: 0;

  position: relative;


  @media (max-width:@screen-xs-max) {
    flex-direction: column;
  }

  &.dataCards-singleColumn{
    display: block;

    .cardRow,
    .dataCard{
      width: 100%;
    }
    .y-add{
      margin-bottom: 10px;
    }
  }
}



/*****/
a.dataCard{
  transition: background 0.05s ease-in-out;
}

.dataCard{
  width: 100%;
  padding: 0;
  border: none;
  background: transparent;
  display: flex;
  display: -webkit-flex; /* Safari */
  display: -ms-flexbox; /* IE10 */
  cursor: default;

  overflow: visible;

  box-shadow: 0 1px 0 rgba(138, 143, 161, 0.3);
  margin-bottom: 5px;
  margin-top: 0;
  transition: all 0.1s ease-in-out 0s;

  &:last-child{
    margin-bottom: 5px;
  }

  .y-add-btn{
    height: auto;
  }

  //sm display
  @media (min-width:@screen-sm-min) and (max-width:@screen-sm-max) {
    width: 49.5%;
    margin-right: 1%;

    &:nth-child(2n){
      margin-right: 0;
    }

    // remove padding when cards are in panels
    .panel &{
      width: 50%;
      margin: 0;
    }
  }
  //md display
  @media (min-width:@screen-md-min) {
    width: 32.888888889%;
    margin-right: 0.6666666667%;

    &:nth-child(3n){
      margin-right: 0;
    }

    // remove padding when cards are in panels
    .panel &{
      width: 33%;
      margin: 0;
    }
  }



  a&:hover *,
  a&:focus *{
    color: #000!important;
  }

  .panel > .list-group .list-group-item&{
    border-width: 1px;
  }

  .checkbox input,
  .checkbox label{
    width: auto;
  }

  .cardRow{
    overflow:hidden;
    height: auto;
    padding: 13px;
    background: #fff;

    width: 100%;
    flex: 1;
    -ms-flex: 1; /* IE 10 */
    -webkit-flex: 1; /* Safari */

    transition: all 0.1s ease-in-out 0s;

    .hyicon-remove{
      color: @default-red;
    }

    &.cardRowClickable{
      cursor: pointer;
      display: block;

      // Hover state
      &:hover,
      &:focus {
        background-color: #fff;
        box-shadow: 0 3px 5px rgba(138, 143, 161, 0.6);
        color: #555555;
        margin-bottom: 2px;
        margin-top: -2px;
        z-index: 5;

        & *{
          color: @default-blue;
        }
      }
      &:active{
        background-color: @default-greyblue-500;
      }

      .primaryData{
        color: @default-blue;
      }
    }
  }

  .statusDataValue > .label{
    padding-left: 0px;
    background: transparent;
  }

  .cardRow .radio{
    margin-top: 3px;

  }


  .actions{
    padding-top: 6px;
  }

  .cardRow label{
    float: left;
    width: 78%;

  }

  .actions .hyicon{
    font-size: 33px;
    color: @btn-warning-color;
    vertical-align: top;
  }

  .dataCard .hyicon-remove {
    color: @default-red;
  }

}

.cardCalloutHeader{
  color: #fff;
  padding: 13px;
  background-color: #7f90a4;
}

// DataCard Check Selection
//
// Markup:
//<ul class="list-group">
//  <li class="list-group-item dataCard">
//    <div class="cardRow">
//      <label>
//        <div class="col1 pull-left">
//          <input name="defaultRegionalSite" type="checkbox" id="defaultRegionalSite" >
//        </div>
//        <div class="col2 pull-left">
//          <p class="primaryData">
//            &lt;Primary Value&gt;
//          </p>
//          <p class="secondaryData">
//            &lt;Secondary Value goes here&gt;
//          </p>
//          <p class="statusDataValue">
//            <span class="active">
//              Active
//            </span>
//          </p>
//        </div>
//      </label>
//      <div class="col3 pull-right">
//        <div class="actions">
//          <span class="hyicon hyicon-plus"></span>
//        </div>
//      </div>
//    </div>
//  </li>
//</ul>
//
// Styleguide 5.6

.dataCard{
  .col1 input[type=checkbox]{
    margin-top: 14px;
  }

}

// Floating Data Cards
//
// Markup:
// <ul class="list-group floatingCards">
//  <li class="list-group-item dataCard">
//    <div class="cardRow">
//      <label>
//        <div class="col1 pull-left">
//          <input name="defaultRegionalSite" type="checkbox" id="defaultRegionalSite" >
//        </div>
//        <div class="col2 pull-left">
//          <p class="primaryData">
//            &lt;Primary Value&gt;
//          </p>
//          <p class="secondaryData">
//            &lt;Secondary Value goes here&gt;
//          </p>
//          <p class="statusDataValue">
//            <span class="active">
//              Active
//            </span>
//          </p>
//        </div>
//      </label>
//      <div class="col3 pull-right">
//        <div class="actions">
//          <span class="hyicon hyicon-plus"></span>
//        </div>
//      </div>
//    </div>
//  </li>
//  <li class="list-group-item dataCard">
//    <div class="cardRow">
//      <label>
//        <div class="col1 pull-left">
//          <input name="defaultRegionalSite" type="checkbox" id="defaultRegionalSite" >
//        </div>
//        <div class="col2 pull-left">
//          <p class="primaryData">
//            &lt;Primary Value&gt;
//          </p>
//          <p class="secondaryData">
//            &lt;Secondary Value goes here&gt;
//          </p>
//          <p class="statusDataValue">
//            <span class="active">
//              Active
//            </span>
//          </p>
//        </div>
//      </label>
//      <div class="col3 pull-right">
//        <div class="actions">
//          <span class="hyicon hyicon-plus"></span>
//        </div>
//      </div>
//    </div>
//  </li>
//  <li class="list-group-item dataCard">
//    <div class="cardRow">
//      <label>
//        <div class="col1 pull-left">
//          <input name="defaultRegionalSite" type="checkbox" id="defaultRegionalSite" >
//        </div>
//        <div class="col2 pull-left">
//          <p class="primaryData">
//            &lt;Primary Value&gt;
//          </p>
//          <p class="secondaryData">
//            &lt;Secondary Value goes here&gt;
//          </p>
//          <p class="statusDataValue">
//            <span class="active">
//              Active
//            </span>
//          </p>
//        </div>
//      </label>
//      <div class="col3 pull-right">
//        <div class="actions">
//          <span class="hyicon hyicon-plus"></span>
//        </div>
//      </div>
//    </div>
//  </li>
//  <li class="list-group-item dataCard">
//    <div class="cardRow">
//      <label>
//        <div class="col1 pull-left">
//          <input name="defaultRegionalSite" type="checkbox" id="defaultRegionalSite" >
//        </div>
//        <div class="col2 pull-left">
//          <p class="primaryData">
//            &lt;Primary Value&gt;
//          </p>
//          <p class="secondaryData">
//            &lt;Secondary Value goes here&gt;
//          </p>
//          <p class="statusDataValue">
//            <span class="active">
//              Active
//            </span>
//          </p>
//        </div>
//      </label>
//      <div class="col3 pull-right">
//        <div class="actions">
//          <span class="hyicon hyicon-plus"></span>
//        </div>
//      </div>
//    </div>
//  </li>
//  <li class="list-group-item dataCard">
//    <div class="cardRow">
//      <label>
//        <div class="col1 pull-left">
//          <input name="defaultRegionalSite" type="checkbox" id="defaultRegionalSite" >
//        </div>
//        <div class="col2 pull-left">
//          <p class="primaryData">
//            &lt;Primary Value&gt;
//          </p>
//          <p class="secondaryData">
//            &lt;Secondary Value goes here&gt;
//          </p>
//          <p class="statusDataValue">
//            <span class="active">
//              Active
//            </span>
//          </p>
//        </div>
//      </label>
//      <div class="col3 pull-right">
//        <div class="actions">
//          <span class="hyicon hyicon-plus"></span>
//        </div>
//      </div>
//    </div>
//  </li>
//</ul>
//
// Styleguide 5.7

.floatingCards{
  overflow: hidden;
  .dataCard{
    float: left;

    //xs display
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }

    //sm display
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      width: 50%;
    }

    //md display
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      width: 33.333%;
    }

    //lg display
    @media (min-width: @screen-lg-min) {
      width: 33.333%;
    }
  }

}




// ADD COMPONENT
// ----------------------------------

.y-add{
    border:none;
}

.y-add-btn{
  border: none;
  color: @default-blue;
  width: 100%;
  height: 100%;
  padding: 20px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  background: #f3f6f9;

  box-shadow: 0 2px 3px fade(#8a8fa1, 20%);

  &:hover{
    background: @default-greyblue-200;
  }

  &:active{
    background: @default-greyblue-500;
  }

  .hyicon{
    &:before{
      font-size: 22px;
    }

  }
}
