// User Avatar
//
// Markup:
//<div class="userAvatar">
//  <img src="https://s3.amazonaws.com/uifaces/faces/twitter/mantia/128.jpg"/>
//</div>
//
// Styleguide 3.2


.userAvatar{
  background-color: @component-active-color;
  border-radius:2em;
  width: 42px;
  height: 42px;
  line-height: 42px;
  overflow: hidden;

  //center all children
  img{
    margin: 0 auto;
    vertical-align: middle;
  }
}




// Primary Value
//
// Markup:
//<p class="primaryData">
//  Primary Value
//</p>
//
// Styleguide 3.3

.primaryData{
  color: @gray-base;
  font-size: 15px;
  margin-bottom: 8px;
  font-weight: bold;
}


// Secondary Value
//
// Markup:
//<p class="secondaryData">
//  Secondary Value goes here
//</p>
//
// Styleguide 3.4

.secondaryData{
  color: @gray-base;
  font-weight: normal;
  margin-bottom: 3px;
}

// statusDataValue is depereciated. please use bootstrap lables instead
.statusDataValue{
  text-transform: uppercase;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 11px;
  color: @techne-status-inactive;

  > .active{
    color: @default-green;
  }

  .inactive{
    color: @default-red;
  }
}

.status{
  text-transform: uppercase;
  font-weight: bold;


  &.info, &.CREATED, &.CONFIRMED{
    color: #5bc0de;
  }

  &.success, &.SHIPPED{
    color: @default-green;
  }

}
