// Read Only Form Elements
//
// Read Only Form Elements share the same styling as
// the well know input-lg, input-sm size modifier classes.
// Use them if you want to provide inline text with a label
// within a form.
//
// Markup:
// <div class="form-group">
// 	<label class="control-label">Service name</label>
// 	<p class="form-readonly-text {$modifiers}">
// 	Content
//	</p>
// </div>
//
// .form-readonly-text-lg - input large styling
// .form-readonly-text-sm - input small styling
//
// Styleguide 6.4


.form-readonly-text{
	padding: @padding-base-vertical 12px;
	padding-left:0px;
	height: auto;

	color: @input-color;

	&.form-readonly-text-lg{
		.input-lg();
		padding-left:0px;
		height: auto;
	}
	&.form-readonly-text-sm{
		.input-sm();
		padding-left:0px;
		height: auto;
	}
}
