// Additional Inline Help
//
// Any additional help that can be offered allowing a user to get more information about the field or the task they are being asked to complete should display either on click/hover of the adjacent ? icon, or above the error-avoidance inline help, if help mode is toggled to “On”. An example of this type of help content is "The service identifier must be unique within your organization. It will appear as part of the Proxy URL where the {name[identifier]} placeholder is currently displayed." <br><br><br>
//
// Styleguide 8.4


// Additional Inline Help
//
// Users can choose to enable “Help Mode” using a toggle in the footer of the left navigation panel or from the “My Profile” section. This will display all Additional Inline help on the page. Use ‘inline help’ when ‘all help on’ is set to true. Inline Help is displayed below a form field.
//
// Markup:
// <div class="form-group">
//   <label class="control-label">Label </label>
//   <input type="text" name="Project Description" builder-input="noRestriction" class="form-control input-lg" >
// 	<span class="help-inline {$modifiers}">
// 		<span class="hyicon hyicon-helpoff help-icon-inline"></span>
// 		<span class="help-block-inline">I'm a additional Inline Help</span>
// 	</span>
// </div>
//
// .help-inline--tooltip - By default, all Additional Inline Help is only accessible via the ? icon or “help bubbles.” Use ‘help bubbles’ when ‘all help on’ is set to false. Place a help icon next to the form field or section. When hovering over the help icon or on a touch event, the system displays a text bubble that shows the same content as the inline help.
//
// Styleguide 8.5
//

// HELP TOOLTIP
// ---------------------------------
// Wrapper Class for the default .help-block

// Inherit all styles of the .help-block to
// avoid validation overwrites (.has-error etc)
.help-block-inline{
   .help-block();
}

.help-inline{
   position: relative;
   display: block;
   margin-top: 5px;
   margin-bottom: 10px;
   cursor: default;
   font-style: italic;

   .hyicon{
      font-size: 25px;
      line-height: 0;
      color: currentColor;
   }
   
   .help-block-inline{
      font-size: 15px;
      vertical-align: inherit;
      display: inline;
   }
}

// keep this prefixed with the 
///active modifier to avoid overwrites
.help-inline--tooltip{
   margin: 0;

   &.help-inline{
      display: inline-block;
   }
   &:hover{
      .help-block-inline{
         display: block;
         visibility: visible;

         opacity: 1;
      }
      .hyicon{
         &:before{
            // .hyicon-helpon
            content: '\e012';
         }
      }
   }
   a {
      color: currentColor;
   }

   // Tooltip
   .help-block-inline{
      position: absolute;
      z-index: 1;
      top: 25px;
      right: -10px;

      visibility: hidden;

      width: 300px;
      margin: 0;
      padding: 10px;

      transition: visibility 0s, opacity .25s ease-in-out;
      transform: translate(0, 7px);
      text-align: left;

      opacity: 0;
      color: #fff;
      background: @default-greyblue;
      box-shadow: 0 0 2px #000;

      // Triangle
      &:before{
         position: absolute;
         top: -15px;
         right: 8px;

         width: 0;
         height: 0;
         margin-left: -15px;

         content: '';

         border-width: 0 15px 15px;
         border-style: solid;
         border-color: transparent;
         border-bottom-color: @default-greyblue;
      }
   }
}

// Special Usecases
// ----------------------

// Form Groups
.form-group{
   // special position of the tooltip for form-groups
   .help-inline--tooltip{
      position: absolute;
      top: 0;
      right: 0;
   }
}

// Section Level Help
//
// Section-level help will always display IF it exists, but it isn’t required. Section-level help is displayed below the section title. Whether or not section-level help is included is at the discretion of each team.
//
// Markup:
// <section>
//    <div class="section-header">
//    <h2 class="section-headline">I'm the Section Headline</h2>
//    <span class="section-help help-inline help-inline--section {$modifiers}">
//       <span class="hyicon hyicon-helpoff help-icon-inline"></span>
//       <span class="help-block-inline"> I'm a additional Inline Help Text</span>
//    </span>
// </div>
// </section>
//
// .help-inline--tooltip - By default, all Additional Inline Help is only accessible via the ? icon or “help bubbles.” Use ‘help bubbles’ when ‘all help on’ is set to false. Place a help icon next to the form field or section. When hovering over the help icon or on a touch event, the system displays a text bubble that shows the same content as the inline help.
//
// Styleguide 8.7

.help-inline--section{
   &.help-inline--tooltip{
      float: right;
      margint-bottom: 0;
   }
}
