// Small Toggle
//
// Small toggle button that is used for small inline indication of a status
// in combination with a link 
// 
// Markup:
// <span class="y-toggle">
//   <input type="checkbox" id="toggleid"/>
//   <label for="toggleid">Labeltext (optional)</label>
// </span>
//
// Styleguide 1.8


@toggle-size: 13px;
@toggle-border-size: 1px;
@toggle-amimation-time: 0.15s;
@toggle-color-default: @default-grey;
@toggle-color-primary: @default-blue;
@toggle-switch-color-default: #fff;
@toggle-switch-color-primary: #fff;

.y-toggle {
  position: relative;

  label {

    padding-left: @toggle-size * 2 + 7px ;
    font-weight: normal;
          cursor: pointer;

    &:before{
      position: absolute;
      left: 0;
      top: 3px;
      content: '';
      cursor: pointer;
      background: @default-grey;
      border-radius: @toggle-size/2;
      height: @toggle-size;
      width: @toggle-size*2;
      display: inline-block;
      transition-property: background, border-color;
      transition-timing-function: ease;
      transition-duration: @toggle-amimation-time;
      border: @toggle-border-size solid @default-grey;
    }

    &:after {

      position: absolute;
      left: 1px;
      top: @toggle-border-size + 3px;
      content: '';
      display: inline-block;
      transition-property: left;
      transition-timing-function: ease;
      transition-duration: @toggle-amimation-time;
      border-radius: @toggle-size;
      background: @toggle-switch-color-default;
      width: @toggle-size - (@toggle-border-size*2);
      height: @toggle-size - (@toggle-border-size*2);
      float: left;
    }
  }
  input[type="checkbox"] {
    opacity: 0;
    position: absolute;

    &:checked + label {
      
      &:before{
        background: @toggle-color-primary;
        border-color: @toggle-color-primary;
      }
      &:after {
        left: @toggle-size + @toggle-border-size;
        background: @toggle-switch-color-primary;
      }
    }
  }
}