// Custom Checkboxes
//
// Checkboxes adhere to typical use; when multiple selections for an item are available. Check Boxes should be placed in proximity to the value needing selection(s).
// Deprecated
//
// Markup:
// <div class="checkbox">
//  <input type="checkbox" id="optionsCheck1" value="optionc1" checked>
//  <label for="optionsCheck1">Check me out</label>
// </div>
//
// Styleguide 7.6


@checkbox-size: 23px;
@checkbox-border-width: 3px;


.checkbox{
  position: relative;
  padding-left: @checkbox-size + 10;
  line-height: @checkbox-size;
  margin-bottom: 14px;
  min-height: @checkbox-size;

  input{
    opacity: 0;
    position: absolute!important;
    height: 0;
    width: 0;
    border: 0;
    padding: 0;
    margin: 0;

    &:checked + label{

      &:before{
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        display: block;
        width: @checkbox-size;
        height: @checkbox-size ;
        background:  @default-blue;
;
        border-radius: 0px;

        content: "";
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        color: #fff;
        line-height: 18px;

        border: @checkbox-border-width solid @default-blue;

      }

    }

    &:disabled + label{

      &:before{
        opacity: 0.3;
      }

    }
  }
  label{
    &:before{
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        display: block;
        width: @checkbox-size;
        height: @checkbox-size ;
        background: #fff;
        border-radius: 0px;
        border: @checkbox-border-width solid @dark-blue;

    }
  }

  .note {
    font-size: 12px;
  }
}
