// Custom Radio buttons
//
// Radio buttons allows to choose only one of a predefined set of options for an item. Radio buttons should be placed in proximity to the value needing selection(s)
// 
// Markup:
// <div class="radio">
// 	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
// 	<label for="optionsRadios1">Option one is this and that&mdash;be sure to include why it's great</label>
// </div>
// <div class="radio">
// 	<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" >
// 	<label for="optionsRadios2">Option two can be something else and selecting it will deselect option one </label>
// </div>
//
// Component 4.4


@radio-size: 24px;

.radio{
	position: relative;
	padding-left: @radio-size + 5;
	line-height: @radio-size;
    margin-bottom: 14px;
    min-height: @radio-size;

	input{
		opacity: 0;
    	position: absolute!important;

		&:checked + label{

			&:before{
				@radio-border-width: 8px;
				position: absolute;
				top: 0;
				left: 0;
				content: "";
				display: block;
				width: @radio-size;
				height: @radio-size ;
				background: @light-blue-100;
				border-radius: @radio-size/2;
				border: @radio-border-width solid @default-blue;
			}

		}
	}

	label{
		&:before{
			@radio-border-width: 3px;
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			display: block;
			width: @radio-size;
			height: @radio-size ;
			background: #fff;
			border-radius: @radio-size/2;
			border: @radio-border-width solid @dark-blue;

		}
	}
}
