// Icons
//
// 
// Markup:
//<span class="hyicon {$modifiers}"></span>
// 
// .hyicon-add - Codepoint: U+e001
// .hyicon-alert - Codepoint: U+e002
// .hyicon-back - Codepoint: U+e003
// .hyicon-checked - Codepoint: U+e004
// .hyicon-chevron - Codepoint: U+e005
// .hyicon-close - Codepoint: U+e006
// .hyicon-dragdrop - Codepoint: U+e007
// .hyicon-expand - Codepoint: U+e008
// .hyicon-help - Codepoint: U+e009
// .hyicon-localization - Codepoint: U+e00a
// .hyicon-locked - Codepoint: U+e00b
// .hyicon-logo - Codepoint: U+e00c
// .hyicon-more - Codepoint: U+e00d
// .hyicon-remove - Codepoint: U+e00e
// .hyicon-search - Codepoint: U+e00f
//
// Styleguide 1.1.4

// ----------------------------------------------------------------
// PLEASE MAKE SURE YOU CHANGE THE TEMPLATE NOT THE GENERATED FILE!
// ----------------------------------------------------------------

@font-face {
  font-family: "hyicon";
  src:url('fonts/hyicon.eot?vaoee8');
  src:url('fonts/hyicon.eot?#iefixvaoee8') format('embedded-opentype'),
    url('fonts/hyicon.woff?vaoee8') format('woff'),
    url('fonts/hyicon.ttf?vaoee8') format('truetype'),
    url('fonts/hyicon.svg?vaoee8#hyicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="hyicon-"], [class*=" hyicon-"] {
  font-family: 'hyicon';
}



.hyicon:before {
  display: inline-block;
  vertical-align: middle;
  font-family: "hyicon";
  font-style: normal;
  font-weight: normal;
  speak: none;
  line-height: 1;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hyicon-add:before { content: "\e001" }
.hyicon-alert:before { content: "\e002" }
.hyicon-back:before { content: "\e003" }
.hyicon-checked:before { content: "\e004" }
.hyicon-chevron:before { content: "\e005" }
.hyicon-close:before { content: "\e006" }
.hyicon-dragdrop:before { content: "\e007" }
.hyicon-expand:before { content: "\e008" }
.hyicon-help:before { content: "\e009" }
.hyicon-localization:before { content: "\e00a" }
.hyicon-locked:before { content: "\e00b" }
.hyicon-logo:before { content: "\e00c" }
.hyicon-more:before { content: "\e00d" }
.hyicon-remove:before { content: "\e00e" }
.hyicon-search:before { content: "\e00f" }
