// Spinner
//
// CSS based spinner to indicate to the user that some information is processing or loading.
//
// Markup:
// <div id="demo-page-background" class="panel panel-default">
//   <div class="panel-heading">Inline Spinner</div>
//   <div class="panel-body">
//     <div class="spinner">
//       <div class="spinner-container spinner-container1">
//         <div class="spinner-circle1"></div>
//         <div class="spinner-circle2"></div>
//         <div class="spinner-circle3"></div>
//         <div class="circle4"></div>
//       </div>
//       <div class="spinner-container spinner-container2">
//         <div class="spinner-circle1"></div>
//         <div class="spinner-circle2"></div>
//         <div class="spinner-circle3"></div>
//         <div class="circle4"></div>
//       </div>
//       <div class="spinner-container spinner-container3">
//         <div class="spinner-circle1"></div>
//         <div class="spinner-circle2"></div>
//         <div class="spinner-circle3"></div>
//         <div class="circle4"></div>
//       </div>
//     </div>
//   </div>
// </div>
// <div id="demo-page-background" class="panel panel-default">
//   <div class="panel-heading">Overlay Spinner: In order to have a full page spinner the overlay spinner html needs to be appended as a direct child of the body tag. </div>
//   <div class="panel-body">
//     <div class="demo-wrapper">
//       <div class="spinner-backdrop">
//         <div class="spinner">
//           <div class="spinner-container spinner-container1">
//             <div class="spinner-circle1"></div>
//             <div class="spinner-circle2"></div>
//             <div class="spinner-circle3"></div>
//             <div class="circle4"></div>
//           </div>
//           <div class="spinner-container spinner-container2">
//             <div class="spinner-circle1"></div>
//             <div class="spinner-circle2"></div>
//             <div class="spinner-circle3"></div>
//             <div class="circle4"></div>
//           </div>
//           <div class="spinner-container spinner-container3">
//             <div class="spinner-circle1"></div>
//             <div class="spinner-circle2"></div>
//             <div class="spinner-circle3"></div>
//             <div class="circle4"></div>
//           </div>
//         </div>
//       </div>
//     </div>
//   </div>
// </div>
//
// Styleguide 12.1

.spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.spinner-container1 > div, .spinner-container2 > div, .spinner-container3 > div {
  width: 10px;
  height: 10px;
  background-color: #3cb1da;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: sk-bouncedelay 1.2s infinite ease-in-out;
  animation: sk-bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.spinner-container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.spinner-container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.spinner-circle1 { top: 0; left: 0; }
.spinner-circle2 { top: 0; right: 0; }
.spinner-circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.spinner-container2 .spinner-circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner-container3 .spinner-circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner-container1 .spinner-circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner-container2 .spinner-circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.spinner-container3 .spinner-circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.spinner-container1 .spinner-circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.spinner-container2 .spinner-circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.spinner-container3 .spinner-circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.spinner-container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.spinner-container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.spinner-container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

.demo-wrapper{
  position: relative;
  height: 400px;
  width:100%;

}
.spinner-backdrop{
  background: #000;
  opacity: .5;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  .spinner{
       position: absolute;
        left: 0;
        right: 0;
        top:0;
        bottom:0;
        margin: auto;
  }

}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
