// Table Drop
//
// Modifier Class for responsive behavoir 
// 
// Markup:
// <table class="table table-drop table-hover table-striped">
//   <thead>
//     <tr>
//        <th><span class="glyphicon glyphicon-ok"></span></th>
//       <th>#</th>
//       <th><a href="#">First Name</a></th>
//       <th>Last Name</th>
//       <th>State</th>
//     </tr>
//   </thead>
//   <tbody>
//     <tr class="active">
//       <td class="table-row-select"><span class="glyphicon glyphicon-ok"></span></td>
//       <td data-label="#">1</td>
//       <td data-label="First Name"><a href="#">Mark</a></td>
//       <td data-label="Last Name">Otto</td>
//       <td data-label="State"><span class="label label-danger">Error</span></td>
//     </tr>
//     <tr>
//       <td class="table-row-select"><span class="glyphicon glyphicon-ok"></span></td>
//       <td data-label="#">2</td>
//       <td data-label="First Name">Jacob</td>
//       <td data-label="Last Name">Thornton</td>
//       <td data-label="State"><span class="label label-default">Default</span></td>
//     </tr>
//     <tr>
//       <td class="table-row-select"><span class="glyphicon glyphicon-ok"></span></td>
//       <td data-label="#">3</td>
//       <td data-label="First Name">Larry</td>
//       <td data-label="Last Name">the Bird</td>
//       <td data-label="State"><span class="label label-success">Success</span></td>
//     </tr>
//   </tbody>
// </table>
// 
// Styleguide 1.11



table.table-drop {

  @media screen and (max-width: 600px) {
  
    border: 0;
    
    thead {
      display: none;
    }

    tr {
      display: block;

      &.active{
        td{
            &:before{
              color: #fff;
            }
          }
      }
    }

    > tbody{
      td{
        border-top: 1px solid fade(@table-border-color, 40%);
        &:last-child{
          border-bottom: 1px solid @table-border-color; 
        }
      }
    }
    .table-row-select{
      width: 100%;
    }

    td {
      display: block;
      text-align: right;
      font-size: 13px;
      font-weight: bold;
      color: @default-greyblue;

      &:before {
        color: @default-greyblue;
        content: attr(data-label);
        float: left;
        font-weight: normal;
        text-align: left;
      }
    }
  }
}