// Small Toggle
//
// Use the Small Toggle component when the toggle action is a secondary or tertiary action on a page, or is inline with text.
//
// Markup:
// <span class="y-toggle">
//   <input type="checkbox" id="toggleid"/>
//   <label for="toggleid" class="control-label">Labeltext (optional)</label>
// </span>
//
// Component 2.7


@toggle-size: 13px;
@toggle-border-size: 1px;
@toggle-amimation-time: 0.15s;
@toggle-color-default: @default-grey;
@toggle-color-primary: @default-blue;
@toggle-switch-color-default: #fff;
@toggle-switch-color-primary: #fff;

.y-toggle {
  position: relative;

  label {

    padding-left: @toggle-size * 2 + 7px ;
    font-weight: normal;
    cursor: pointer;
    vertical-align: middle;

    &:before{
      position: absolute;
      left: 0;
      top: 3px;
      content: '';
      cursor: pointer;
      background: @default-grey;
      border-radius: @toggle-size/2;
      height: @toggle-size;
      width: @toggle-size*2;
      display: inline-block;
      transition-property: background, border-color;
      transition-timing-function: ease;
      transition-duration: @toggle-amimation-time;
      border: @toggle-border-size solid @default-grey;
    }

    &:after {

      position: absolute;
      left: 1px;
      top: @toggle-border-size + 3px;
      content: '';
      display: inline-block;
      transition-property: left;
      transition-timing-function: ease;
      transition-duration: @toggle-amimation-time;
      border-radius: @toggle-size;
      background: @toggle-switch-color-default;
      width: @toggle-size - (@toggle-border-size*2);
      height: @toggle-size - (@toggle-border-size*2);
      float: left;
    }
  }
  input[type="checkbox"] {
    opacity: 0;
    position: absolute;

    &:checked + label {

      &:before{
        background: @toggle-color-primary;
        border-color: @toggle-color-primary;
      }
      &:after {
        left: @toggle-size + @toggle-border-size;
        background: @toggle-switch-color-primary;
      }
    }
  }


// Large Toggle
//
// Use the Large Toggle component when the toggle action is a primary action on a page or to turn on/off secondary actions on the page.
//
// Markup:
// <span class="y-toggle y-toggle-lg">
//   <input type="checkbox" id="toggleidlg"/>
//   <label for="toggleidlg" data-activelabel="|" data-inactivelabel="O" class="control-label">Labeltext (optional)</label>
// </span>
//
// Component 2.8

  &.y-toggle-lg{
    // overwrite size
    @toggle-size: 36px;

    label {
      padding-left: @toggle-size * 2.1 + 10px ;
      line-height: @toggle-size + 6;
      vertical-align: top;

      // For empty labels
      height: @toggle-size;

      &:before{
        content: attr(data-inactivelabel) "";
        font-size: 14px;
        text-align: right;
        padding-right:  @toggle-size/2;
        border-radius: @toggle-size/2;
        height: @toggle-size;
        width: @toggle-size*2.1;
        display: inline-block;
        border: @toggle-border-size solid @default-grey;
        line-height: @toggle-size;
      }

      &:after {
        top: @toggle-border-size + 3px;
        border-radius: @toggle-size;
        width: @toggle-size - (@toggle-border-size*2);
        height: @toggle-size - (@toggle-border-size*2);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
      }
    }
    input[type="checkbox"] {
      &:checked + label {
        &:before{
          content: attr(data-activelabel) "";
          text-align: left;
          padding-left:  @toggle-size/1.5;
          padding-right: 0;
          color: @toggle-switch-color-default;
          font-family: @font-family-dosis;
        }
        &:after {
          left: @toggle-size * 1.1 + @toggle-border-size;
        }
      }
    }
  }
}
