@charset "UTF-8";
/*! SAP Hybris — Techne */
@import url(//fonts.googleapis.com/css?family=Dosis:400,500,600);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,300,400italic,600);
/*!
* @section Root Element
* Default styles for root elements
*/
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 100%
}
*,
:after,
:before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit
}
body {
  margin: 0;
  background-color: #eef1f3;
  -webkit-font-smoothing: antialiased;
  color: #21262c;
  font-family: 'Open Sans',sans-serif;
  font-size: 1rem;
  line-height: 1.5
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-rendering: optimizeLegibility;
  margin-bottom: 36px;
  margin-top: 0
}
blockquote,
figure,
li,
ol,
p,
table,
ul {
  margin-top: 0;
  margin-bottom: 36px
}
blockquote:last-child,
figure:last-child,
li:last-child,
ol:last-child,
p:last-child,
table:last-child,
ul:last-child {
  margin-bottom: 0
}
ol,
ul {
  padding-left: 0;
  list-style: none
}
img {
  line-height: 0
}
/*!
* @section Button Elements
* Default styles for button elements
*/
button::-moz-focus-inner,
input[type=submit]::-moz-focus-inner {
  border: 0;
  padding: 0
}
fieldset {
  border: none;
  padding: 0;
  margin: 0
}
@media screen and (-ms-high-contrast:active),
(-ms-high-contrast:none) {
  select {
    padding-right: 0
  }
}
.grid {
  background-color: #eef1f3
}
/*! */
.tn-button,
.tn-button--add,
.tn-button--link,
.tn-button--primary,
.tn-button--secondary,
.tn-button--upload {
  font-size: 1rem;
  line-height: 1.5;
  color: #21262c;
  font-smoothing: antialiased;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  border: 0;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 20px 40px;
  background-color: #fbc100
}
.tn-button--secondary {
  background-color: #006fbb;
  color: #eef1f3
}
.tn-button--link {
  background-color: #eef1f3
}
.tn-button--upload {
  background-color: #006fbb;
  color: #eef1f3;
  position: relative;
  overflow: hidden
}
.tn-button--upload [type=file] {
  opacity: 0;
  position: absolute;
  padding: 20px 40px;
  top: 0;
  left: 0;
  z-index: 1
}
.tn-button--add {
  font-weight: 700;
  width: 100%;
  background-color: #d7d7d7;
  color: #006fbb
}
.tn-button--add::before {
  font-size: 2rem;
  line-height: 1.125;
  font-weight: 400;
  content: "+"
}
/*!
    .tn-table
        .tn-table__row, tn-table__row--stripe | .is-active
        .tn-table__cell
*/
.tn-table {
  font-size: 1rem;
  line-height: 1.5;
  color: #21262c;
  border-collapse: collapse;
  width: 100%;
  background-color: #d7d7d7
}
.tn-table__row--stripe {
  background: #eef1f3
}
.tn-table__cell {
  vertical-align: top;
  text-align: left
}
.hyicon {
  font-size: 10px
}
.hyicon:before {
  content: ' ';
  vertical-align: middle;
  display: inline-block;
  background-image: url(techne-icons.svg);
  background-repeat: no-repeat;
  background-size: 13.2em 726em
}
.hyicon.hyicon-add:before {
  background-position: 0 0;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-add copy:before {
  background-position: 0 -13.2em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-addlg:before {
  background-position: 0 -26.4em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-arrow:before {
  background-position: 0 -39.6em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-back:before {
  background-position: 0 -52.8em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-caution:before {
  background-position: 0 -66em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-change:before {
  background-position: 0 -79.2em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-checked:before {
  background-position: 0 -92.4em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-checkedlg:before {
  background-position: 0 -105.6em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-chevron:before {
  background-position: 0 -118.8em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-clone:before {
  background-position: 0 -132em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-close:before {
  background-position: 0 -145.2em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-collapse:before {
  background-position: 0 -158.4em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-combinedview:before {
  background-position: 0 -171.6em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-customize:before {
  background-position: 0 -184.8em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-delete:before {
  background-position: 0 -198em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-done:before {
  background-position: 0 -211.2em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-dragdrop:before {
  background-position: 0 -224.4em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-dragdroplg:before {
  background-position: 0 -237.6em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-duplicate:before {
  background-position: 0 -250.8em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-edit:before {
  background-position: 0 -264em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-expand:before {
  background-position: 0 -277.2em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-feedback:before {
  background-position: 0 -290.4em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-filter:before {
  background-position: 0 -303.6em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-filterremove:before {
  background-position: 0 -316.8em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-gethelp:before {
  background-position: 0 -330em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-grid:before {
  background-position: 0 -343.2em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-helpoff:before {
  background-position: 0 -356.4em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-helpon:before {
  background-position: 0 -369.6em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-info:before {
  background-position: 0 -382.8em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-infoon:before {
  background-position: 0 -396em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-library:before {
  background-position: 0 -409.2em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-linked:before {
  background-position: 0 -422.4em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-list:before {
  background-position: 0 -435.6em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-localization:before {
  background-position: 0 -448.8em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-lock:before {
  background-position: 0 -462em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-maximize:before {
  background-position: 0 -475.2em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-minimize:before {
  background-position: 0 -488.4em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-more:before {
  background-position: 0 -501.6em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-msgdanger:before {
  background-position: 0 -514.8em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-msginfo:before {
  background-position: 0 -528em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-msgsuccess:before {
  background-position: 0 -541.2em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-msgwarning:before {
  background-position: 0 -554.4em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-noimage:before {
  background-position: 0 -567.6em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-options:before {
  background-position: 0 -580.8em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-remove:before {
  background-position: 0 -594em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-removelg:before {
  background-position: 0 -607.2em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-restrictions:before {
  background-position: 0 -620.4em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-search:before {
  background-position: 0 -633.6em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-sort:before {
  background-position: 0 -646.8em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-sync:before {
  background-position: 0 -660em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-top:before {
  background-position: 0 -673.2em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-visibilityoff:before {
  background-position: 0 -686.4em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-visibilityon:before {
  background-position: 0 -699.6em;
  width: 13.2em;
  height: 13.2em
}
.hyicon.hyicon-warning:before {
  background-position: 0 -712.8em;
  width: 13.2em;
  height: 13.2em
}
.is-phone {
  white-space: nowrap
}
.has-scroll {
  overflow: scroll
}
.has-position-relative {
  position: relative
}
.has-text-align-center {
  text-align: center!important
}
.is-smallscreen-only {
  display: none
}
@media (min-width:768px) {
  .is-smallscreen-only {
    display: initial
  }
}
@media (min-width:768px) {
  .is-largescreen-only {
    display: none
  }
}
.is-print-only {
  display: none!important
}
@media print {
  .is-print-only {
    display: initial!important
  }
}
.is-type-down-2 {
  font-size: .75rem;
  line-height: 1.5
}
.is-type-down-1 {
  font-size: .875rem;
  line-height: 1.28571
}
.is-type-default {
  font-size: 1rem;
  line-height: 1.5
}
.is-type-up-1 {
  font-size: 1.25em;
  line-height: 1.2
}
.is-type-up-2 {
  font-size: 1.5rem;
  line-height: 1.25
}
.is-type-up-3 {
  font-size: 2rem;
  line-height: 1.125
}
.is-type-up-4 {
  font-size: 2.5rem;
  line-height: 1.2
}
.is-type-up-5 {
  font-size: 3rem;
  line-height: 1.125
}
.is-type-up-6 {
  font-size: 3.75rem;
  line-height: .90909
}
.has-font-family-body {
  font-family: 'Open Sans',sans-serif
}
.has-font-family-header {
  font-family: Dosis,sans-serif
}
.has-font-family-code {
  font-family: Courier,sans-serif
}
.has-background-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain
}
.has-background-fixed {
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed
}
.has-background-color-brand {
  background-color: #009cdf!important
}
.has-background-color-action {
  background-color: #fbc100!important
}
.has-background-color-link {
  background-color: #006fbb!important
}
.has-background-color-success {
  background-color: #61bf33!important
}
.has-background-color-warning {
  background-color: #e96b1a!important
}
.has-background-color-error {
  background-color: #df1919!important
}
.has-background-color-lightest {
  background-color: #eef1f3!important
}
.has-background-color-light {
  background-color: #d7d7d7!important
}
.has-background-color-dark {
  background-color: #7f90a4!important
}
.has-background-color-darkest {
  background-color: #21262c!important
}