// To set a specific path for your resources just overwrite the variale here
// Yeah, global scope :)

@bower-path: '../../bower_components';
@bootstrap-path: '../../../bootstrap';
@hytech-path: '..';