/* GENERAL BOOTSTRAP THEME SPECIFIC OVERWRITES - REQURIES CLEANUP & SPLIT IN FILES! */
@import '_grid.less';
@import '_type.less';
@import '_tooltip.less';
@import '_alert.less';



.alert-primary{
   .alert-variant(@brand-primary; @brand-primary; @alert-success-text);
}

.alert-processing{
   .alert-variant(@dark-blue; @dark-blue; @alert-success-text);
}


.close{
   text-shadow: none;

   .opacity(1);
}

.dropdown-menu{
   min-width: 300px;
   form,
   form&{
      padding: 15px;
   }
}



/* custom pre theming */
pre{
   &.pre-lg{
      .input-lg();
   }
   &.pre-sm{
      .input-sm();
   }
}


.caret{
   display: inline-block;

   width: 0;
   height: 0;
   margin-left: 2px;

   vertical-align: middle;
   &.left{
      border-top: @caret-width-base solid transparent;
      border-right: @caret-width-base solid;
      border-bottom: @caret-width-base solid transparent;
      border-left: 0;
   }
   &.right{
      border-top: @caret-width-base solid transparent;
      border-right: 0;
      border-bottom: @caret-width-base solid transparent;
      border-left: @caret-width-base solid;
   }
}

.color-danger{
   color: @default-red;
}

.light-text{
   color: @light-blue-700;
}



// Overwrite of backgroundcolor for input-group-addons
.has-success,
.has-warning,
.has-error{
   .input-group-addon{
      background: @alert-success-text;
   }
}


h1,
h2,
h3,
h4,
h5,
h6{
   &.list-group-item-heading{
      small{
         display: block;

         margin-bottom: 10px;
      }
   }
}



// Icon within the modal title

.modal-title{
   .glyphicon{
      margin-right: 6px;
   }
}

.modal-content{
   > .list-group{
      > .list-group-item{
         border-right: 0;
         border-left: 0;
         border-radius: 0;
         &:last-child{
            border-bottom: 0;
         }
      }
   }
}


// Input Icons left hand side
.has-feedback{
   &.has-feedback-left{
      // Ensure icons don't overlap text
      .form-control{
         padding-right: 0;
         padding-left: (@input-height-base * 1.25);
      }
      // Feedback icon (requires .glyphicon classes)
      .form-control-feedback{
         top: (@line-height-computed + 5); // Height of the `label` and its margin
         right: auto;
         left: 0;
      }
   }
   // Reposition feedback icon if label is hidden with "screenreader only" state - Fixed in Boostrap 3.2.0
   label.sr-only ~ .form-control-feedback{
      top: 0;
   }
}

//Checkbox label
.checkbox{
  padding-left: 0;
  line-height: 14px;

  input[type=checkbox]{
    margin-left: 0;
    position: relative;
    width: 10%

  }

  label{
    display:inline-block;
    padding-left: 0;
    width: auto;


  }

  .note{
    font-size: 10px;
    margin-top: 5px;
    color:@dark-grey;

  }

}


// Button input groups fixes
// -------------------------
.input-group-btn{
   > .btn, > .btn-group{
      margin-top: -2px;
   }
}

.header-edit{
  margin-top: 12px;

}

.categoryTable{

  .tablehead{
    background-color:#7f90a4;
    font-size: 12px;
    color: #fff;
    padding: 15px;
  }

  .subcategories-list{
    margin-left: 40px;
  }

  .category-toggle, .dropdown-toggle{
    padding: 0;
  }



  .categoryRow{
    background-color: #edf1f5;
    border: 1px solid #dce1e8;
    border-top: none;
    .categoryRow{
      background-color: #f4f7f9;
      border: none !important;
      .categoryRow{
        background-color: #fafbfc;

        .categoryRow{
          background-color: #fff;
        }
      }
    }
  }

  .mobileLayout, .desktopLayout{
    padding: 15px;
  }

  .hasNoChildCategories{
    background-color: #fff !important;
  }

}


/*CATEGORY TABLE */
@media (max-width: @screen-xs-max) {
  .categoryTable {
    .dropdown-menu{
      min-width: 223px !important;
    }

    .subcategories-list{
      margin-left: 0;
    }

  }
}

.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.input-group-addon{
  background-color: #fff;

}
