// Alerts
//
//  <dl>
//      <dt>Alert</dt>
//      <dd>Use to let people know there is something happening, but you can dismiss and act upon it later if needed, e.g. a service subscribed to needs updating. It’s recommended to use the dark blue treatment for Alerts. Alerts should display until they are dismissed by clicking or tapping X.</dd>
//      <dt>Notification</dt>
//      <dd>Use to let people know about some information or action that happened, but no action is needed on their part, e.g. the service will be deprecated at a future date. It’s recommended to use the dark blue treatment for Notifications. Notifications should display for 3 seconds, and disappear on their own.</dd>
//      <dt>Error</dt>
//      <dd>Use to let people know there is an issue that needs attention immediately, e.g. an authorization is expired and no work can proceed until it’s resolved. It’s recommended to use the red treatment for Errors. Errors should display until they are dismissed by clicking or tapping X. </dd>
//  </dl>
//  <p>
//     <strong>Alert: </strong> Blue - confirmation/notification (disappears on it's down) <br/>
//     <strong>Notification: </strong> Orange - warning but can be dismissed without taking action (user closes) <br/>
//     <strong>Error: </strong> Red - action can't be taken (user closes)
//  </p>
//
// Markup:
//  <div class="alert alert-success alert-dismissible" role="alert">
//      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
//          <span aria-hidden="true">&times;</span>
//      </button>
//      Well done! You successfully read this important alert message. <a href="#">Link</a>
//  </div>
//  <div class="alert alert-warning alert-dismissible" role="alert">
//      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
//          <span aria-hidden="true">&times;</span>
//      </button>
//      Warning! There is something going on. <a href="#">Link</a>
//  </div>
//  <div class="alert alert-danger alert-dismissible" role="alert">
//      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
//          <span aria-hidden="true">&times;</span>
//      </button>
//      Stop! This is all wrong. <a href="#">Link</a>
//  </div>
//
// Component 1.1

@import (reference) "../vendor/bootstrap/less/mixins/alerts";
@import "../vendor/bootstrap/less/alerts";

.alert {
  box-shadow: 0 0 3px @black;
  border-radius: 0;
  opacity: 0.8;

  a {
    color: #fff;
    text-decoration: underline;
  }
}

.alert-warning {
	box-shadow: 0 0 3px @alert-warning-box-shadow-color;
	a {
		color: @black;
	}
}

.alert-danger {
	box-shadow: 0 0 3px @alert-danger-box-shadow-color;
}

.alert-primary {
   .alert-variant(@brand-primary; @brand-primary; @alert-success-text);
}

.alert-processing {
   .alert-variant(@dark-blue; @dark-blue; @alert-success-text);
}
