// Usage Example of a Contextual Menu
//
// The “more” contextual menu is used with Cards or Tables when there is additional functionality available for the data shown in the Card or Table row, and trying to expose that functionality would clutter the interface.
//
// Markup:
// 	<div class="panel panel-default">
// 		<div class="panel-heading">
//       <div class="row">
//         <div class="dropdown pull-right">
//           <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
//             <span class="hyicon hyicon-more"></span>
//           </button>
//           <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
//             <li><a href="#">Action</a></li>
//             <li><a href="#">Another action</a></li>
//             <li><a href="#">Something else here</a></li>
//             <li><a href="#">Separated link</a></li>
//           </ul>
//         </div>
//       </div>
//     </div>
// 	</div>
//
// Component 4.1


.dropdown-menu{
   min-width: 300px;

   border-radius: 0;
   form,
   form&{
      padding: 15px;
   }
   > li > a{
      padding: 10px 16px;
   }
}


// Extend caret to have left / right available
.caret{
   display: inline-block;

   width: 0;
   height: 0;
   margin-left: 2px;

   vertical-align: middle;
   &.left{
      border-top: @caret-width-base solid transparent;
      border-right: @caret-width-base solid;
      border-bottom: @caret-width-base solid transparent;
      border-left: 0;
   }
   &.right{
      border-top: @caret-width-base solid transparent;
      border-right: 0;
      border-bottom: @caret-width-base solid transparent;
      border-left: @caret-width-base solid;
   }
}
