// Input Field
//
// If a field is required simply add a asterisk at the end of the label.
//
// Markup:
// <form>
//   <div class="form-group">
//     <label for="exampleInputEmail1">Email address *</label>
//     <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
//   </div>
//   <div class="form-group">
//     <label for="exampleInputPassword1">Password</label>
//     <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
//   </div>
// </form>
//
// Styleguide 5.1

@form-label-color: @light-blue-700;

label{
  color: @form-label-color;
}

textarea{
  resize: none;
}

.has-success,
.has-warning,
.has-error {

  // Keep label textcolor default
  label,
  label.control-label,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label  {
    color: @form-label-color;
  }
}


.has-error{
    // Color error form element value
  .form-control {
    color: @state-danger-text;
  }
}


.input-group-addon{
  background-color: #e1e6ec;
}

label.control-label.required::after{
  content: '*';
  font-weight: bold;

}



// Form Validation
//
// Markup:
// <div class="form-group has-error">
//   <label class="control-label">Description *</label>
//   <input class="form-control input-lg" name="Team Description" >
//   <span class="error-input help-block"> Field is required </span>
// </div>
//
// Styleguide 5.2
