// Status
//
// A type of label used to show the status of a line level element
// General Status
//
// A type of label used to show the status of a line level element. No action or activity" above the grey 'status' line and add the code snippet.
//
// Markup:
// <span class="label {$modifiers}" >Status</span>
//
// .label-success - Successfull Status
// .label-danger - Blocked Status
//
// Styleguide 18.1

@label-default-color: @label-color;
@label-success-color: @default-green;
@label-danger-color: @default-red;


.label{
  font-size: 12px;
  text-transform: uppercase;
}
// Labels
.label-variant-custom(@bg-color, @color) {
  color: @color;
  background-color: @bg-color;
}

.label-default {
  .label-variant-custom(@label-default-bg, @label-default-color);
}


.label-success {
  .label-variant-custom(@label-success-bg, @label-success-color);
}

.label-danger {
  .label-variant-custom(@label-danger-bg, @label-danger-color);
}

// Activity Status
//
// Default (Inactive Status)
//
// Markup:
// <div class="active demo-container">
//  <span class="label {$modifiers}" >Status</span>
// </div>
//
// .label-success - Successfull Status
// .label-danger - Blocked Status
//
// Styleguide 18.2

.active {
  .label{
    background: #fff;
  }
}
