// Listgroup
//
// Listgroup Item States.
//
// Markup:
// <ul class="list-group">
//   <li class="list-group-item">Cras justo odio</li>
//   <li class="list-group-item">Cras justo odio</li>
// </ul>
//
// Styleguide 11.1

//Color States are deprecated, please remove them soon

.list-group-item{
	overflow: hidden;
	// If you can remove items from the list
	&.deleteable{
		// Icon skinning
		.list-group-item-delete{
			position: absolute;
			right: 15px;
			top: 45%;
			font-size: 1.4em;
			cursor: pointer;
		}
		padding-right: 44px;
		position: relative;
	}
}

.list-group .list-group-item {
    vertical-align: middle;
}


// CALL MIXINS
// ==================================================================

.list-group-item-variant(has-info; @state-info-bg; );
.list-group-item-variant(has-success; @state-success-bg; );
.list-group-item-variant(has-danger; @state-danger-bg; );
.list-group-item-variant(has-warning; @state-warning-bg; );


// MIXINS
// ==================================================================
.list-group-item-variant(@state; @border-left;) {
  .list-group{
  > .list-group-item{
    &.@{state}{
        border-left: 5px solid @border-left;
    }
  }
  }
}
