// Modal
//
// Markup:
// <div class="form-group">
//   <button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#myModal">Open Modal</button>
// </div>
// <div id="myModal" class="modal fade" role="dialog">
//   <div class="modal-dialog">
//     <div class="modal-content">
//       <div class="modal-header">
//         <button type="button" class="close" data-dismiss="modal">&times;</button>
//         <h4 class="modal-title">Modal Header</h4>
//       </div>
//       <div class="modal-body">
//         <p>Some text in the modal.</p>
//       </div>
//       <div class="modal-footer">
//         <button type="button" class="btn btn-subordinate" data-dismiss="modal">Cancel</button>
//       </div>
//     </div>
//   </div>
// </div>
//
// Styleguide 10.1


.modal {
    overflow-y: auto;
}

.modal-dialog-partialblocking {
  position: absolute;
  top: 0px;
  left: 0px;
}

.modal-header,
.modal-footer{
  border:none;
  background: @default-greyblue-100;
}