// Standard Page Header
//
//Page Header with three dynamic areas. Left and right are supposed to hold actions and the middle one only the page title. Back should be displayed every time there is a higher leaf. Find out more under <a href="Patterns.html#page-header-navigation-bar">Page Header Navigation Bar</a> on Pattern & Layouts.<br><br>
//
// Markup:
// <div id="demo-page-background">
// <div class="navbar navbar-default y-navbar-centered y-navbar-lg">
// <div class="container-fluid">
//     <div class="navbar-left">
//         <div class="y-toolbar">
//             <div class="y-toolbar-cell">
//                <button class="btn-subordinate btn navbar-btn">
//                  <span class="hyicon hyicon-back"></span> <span class="hidden-xs">Back</span>
//                </button>
//             </div>
//         </div>
//     </div>
//     <div class="y-navbar-center">
//         <div class="y-navbar-center-content">
//             <h1>Long Page Title</h1>
//         </div>
//     </div>
//     <div class="navbar-right">
//         <div class="y-toolbar">
//             <div class="y-toolbar-cell">
//                 <button class="btn btn-subordinate navbar-btn">Cancel
//                 </button>
//             </div>
//             <div class="y-toolbar-cell">
//                 <button class="btn btn-warning navbar-btn">Save
//                 </button>
//             </div>
//         </div>
//     </div>
// </div>
// </div>
//
// Styleguide 13.1

@navbar-height-large: 70px;

.navbar {
    > .container-fluid{

        > .navbar-right,
        > .navbar-left{
          padding: 0;
        }

        > .navbar-left{
          text-align: left !important;
          margin-left: -@navbar-padding-horizontal;
        }

        > .navbar-right{
          text-align: right !important;
          margin-right: -@navbar-padding-horizontal;
        }
  }

  // Button modifcations
  .navbar-btn {
    border-radius: 0;

    box-shadow: none !important;
    height: @navbar-height;
    margin: 0;
  }
  .btn-group{
    height: 100%;
  }

  // large navbar modfier
    &.y-navbar-lg{
    min-height: @navbar-height-large;

    .navbar-btn {
      min-height: @navbar-height-large;
    }
  }

  // centered element modifier
  &.y-navbar-centered{
    text-align: center;
    .container-fluid{
      width: 100%;
      display: table;
      padding-left: 0;
      padding-right: 0;
      margin-right: 0;


      // overwrite boostrap clearfix
      // that breaks table layout
      &:before,
      &:after{
        display: none;
      }
    }

    .y-navbar-center{
      position: relative;
    }

    .y-navbar-center-content{
      width: 100%;
      position: absolute;

      h1{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        // fix strange vertical scroll
        padding-bottom: 5px;

          @media (max-width:@screen-xs-max) {
            font-size: 20px;
            line-height: 1.6;
          }
      }
    }

    .navbar-left,
    .navbar-right,
    .y-navbar-center{
      display: table-cell;
      vertical-align: top;
    }
    .navbar-left,
    .navbar-right{
      width: 30%;
      float: none!important;
    }
    .navbar-left{
      .navbar-btn{
        animation-name: easeInLeft;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-duration: 50ms;

        &.btn-subordinate{
           span:before{
            font-size: 53px;
          }

        }
      }
    }
    .navbar-right{
      .navbar-btn{
        animation-name: easeInRight;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-duration: 50ms;

        &.btn-subordinate{
          padding-right: 0;
          margin-right: 30px;
        }

        &.btn-primary{
          padding-left: 30px;
          padding-right: 30px;
        }
      }
    }
  }
}

@keyframes easeInLeft {
    0% {
      transform: translateX(-100%);
      width: 0;
    }
    100% {
        width: 100%;
        transform: translateX(0);
    }
}

@keyframes easeInRight {
    0% {
      transform: translateX(100%);
      width: 0;
    }
    100% {
        width: 100%;
        transform: translateX(0);
    }
}


// helper classes to keep buttons in line in navbar
.y-toolbar{
  display: table;

  .navbar-left &{
    float: left;
  }
  .navbar-right &{
    float: right;
  }
}

.y-toolbar-cell{
  display: table-cell;
}

@media screen and (max-width: 767px)
{
    div.navbar.y-navbar-centered .navbar-left{
        width: 1%;
    }

    .navbar.y-navbar-centered > .container-fluid{
        margin-left:0;
        padding-left: 0;
    }

    .navbar.y-navbar-centered .y-navbar-center-content h1 {
        text-align: left;
    }

    .navbar-btn.btn-subordinate{
      padding-right: 0;
      margin-right: 0;
      padding-left: 0;
    }

    .navbar-btn.btn-primary{
      padding-left: 20px;
      padding-right: 20px;
    }
}
