// Navigation stylings
.nav {
	a {
		color: @navigation-links-color;
		&:hover {
			color: #FFF;
		}
	}
}

.navbar{
	border: none;
	margin-bottom: 0;
	border-radius: 0;

	.navbar-text{
		h1,h2,h3,h4,h5,h6{
			margin: 0px 15px;
		}
	}

}

.navbar-default{
	.box-shadow(0 1px 0 @default-grey-600);
}

.navbar-right{
	float: right!important;
	display: block;
}

.navbar-left{
	float: left!important;
	display: block;
}



// CUSTOMIZING SKINNING FOR TABS 
@nav-tabs-border-width-bottom: 2px;

.nav-tabs {
  > li {
    &.active{
      > a{
        border-width: 0 0 @nav-tabs-border-width-bottom;
        border-color: @nav-tabs-active-link-hover-border-color;
        background-color: #fff;

        &:hover,
        &:focus,
        &:active{
          border-width: 0 0 @nav-tabs-border-width-bottom;
          border-color: @nav-tabs-active-link-hover-border-color;
          background:   @nav-tabs-active-link-hover-border-color;
          color: #fff;
        }
      }
    }
    > a {
      
      transition: background 0.1s ease-out, border 0.1s ease-out;
      text-transform: uppercase;
      border-radius: 0;
      border-width: 0 0 @nav-tabs-border-width-bottom;

    		&:hover,
    		&:active{
    			color: @default-blue;
          border-width: 0 0 @nav-tabs-border-width-bottom;
          background: #fff;
    		}
        &:focus,
        &:active{
          background: #fff;
          border-color: @nav-tabs-link-active-border-color;
        }

    	}
    }

    // modifier class

    &.nav-tabs-center{
      display: table;
      > li {
        text-align: center;
      }
      margin: 0 auto;
    }
}


// CALL MIXINS
// ==================================================================


// Tabs
//
// Tabs are a good way to organize and group information on page while reducing information density. 
// Warning: Tab States are getting depricated pretty soon
//
// Markup:
//<ul class="nav nav-tabs">
//  <li role="presentation" class="active"><a href="#">Home</a></li>
//  <li role="presentation" ><a href="#">Profile</a></li>
//</ul>
//
// Styleguide 5.1

// Centered Tabs
//
// Markup:
//<ul class="nav nav-tabs nav-tabs-center">
//  <li role="presentation" class="active"><a href="#">Home</a></li>
//  <li role="presentation" ><a href="#">Profile</a></li>
//</ul>
//
// Styleguide 5.1

//Color States are deprecated, please remove them soon

.nav-tabs-variant(has-success; transparent; @state-success-bg; @state-success-bg;);
.nav-tabs-variant(has-info; transparent; @state-info-bg; @state-info-bg);
.nav-tabs-variant(has-warning; transparent; @state-warning-bg; @state-warning-bg;);
.nav-tabs-variant(has-error; transparent; @state-danger-bg; @state-danger-bg;);


// Standalone Pills
//
// Extend Pills to show validation states
// Deprecated - The states will be removed in the future 
// please don't use it anymore
//
// Experimental: Only use states standalone with for static text right now!
// 
// Markup:
//   <div class="nav-pill">Text</div>
// 
// .nav-pill
//
// Styleguide 21.3

//Color States are deprecated, please remove them soon

.nav-pill-variant(default; transparent; @dark-grey; @dark-grey-800;);
.nav-pill-variant(has-success; transparent; @state-success-bg; @state-success-bg;);
.nav-pill-variant(has-info; transparent; @state-info-bg; @state-info-bg);
.nav-pill-variant(has-warning; transparent; @state-warning-bg; @state-warning-bg;);
.nav-pill-variant(has-error; transparent; @state-danger-bg; @state-danger-bg;);


// MIXINS
// ==================================================================

// Standalone Pills with States

.nav-pill-variant(@state; @background; @border; @color) {
  .nav-pill-style(){
     display: block;
      padding: 10px 15px;
      position: relative;
      border-radius: @nav-pills-border-radius;
      margin-left: 2px;
      background: @background;
      color: @color;
      float: left;
      border: 1px solid @border;

    &.active,
    & a:hover,
    & a:focus{
            background: lighten(@border, 30%);
            color: darken(@color, 5%)
    }

  }

    .nav-pill{
      .nav-pill-state() when (@state = default) {
        .nav-pill-style;
      }
      .nav-pill-state(){
        &.@{state}{
          .nav-pill-style;
        }
      }
      .nav-pill-state;
    }

}



// States for Tabs

.nav-tabs-variant(@state; @background; @border; @color; ) {

  .nav-tabs {
      //border-bottom: @border;
    > li.@{state} {

      // Actual tabs (as links)
      > a {
        background: @background;
        color: @color;
        &:hover {
          border-color: @border @border @border;
        }
      }

      // Active state, and its :hover to override normal :hover
      &.active > a {
        color: @color;
        background-color: transparent;
        border-color: @border;

        &:hover,
        &:focus {
          color: @color;
          background-color: transparent;
          border-color: @border;
        }
      }
    }
  }
}
