// Pagination
//
// Markup:
// <nav>
//   <ul class="pagination">
//     <li class="disabled">
//       <a href="#" aria-label="Previous">
//         <span aria-hidden="true">&laquo;</span>
//       </a>
//     </li>
//     <li class="active"><a href="#">1</a></li>
//     <li><a href="#">2</a></li>
//     <li><a href="#">3</a></li>
//     <li>
//       <a href="#" aria-label="Next">
//         <span aria-hidden="true">&raquo;</span>
//       </a>
//     </li>
//   </ul>
// </nav>
//
// Styleguide 13.1


.pagination{
  > li {
    > a,
    > span{
      &:hover{
        text-decoration: underline;
      }
    }

    &.disabled,
    &.active{
          > a,
          > span{
            &:hover{
              text-decoration: none;
            }
          }
    }
 }
  margin-top: 0;
  font-weight: 600;
}
