// Panels
//
// Use panels to display content in the builder
// 
// Markup:
//<div id="demo-page-background">
//	<div class="panel panel-default">
//		<div class="panel-heading">Panel heading without title</div>
//		<div class="panel-body">Panel content</div>
//	</div>
//</div>
// 
// .panel
//
// Styleguide 11.1


//Color States are deprecated, please remove them soon
//Styling specifically for the component on the componenst page in techné

.panel{
	// For panel Component body
	.box-shadow(0 0 0 @default-grey-600);
	
	&.panel-border{
		//		border: 1px solid @default-grey-600;
		border-radius: 0;
		.box-shadow(0 0 0 @default-grey-600);
	}
	.panel-heading{
	// RESET FOR HEADING TO USE RIGHT MARKUP
		h1,h2,h3,h4,h5,h6{
			font-size: 18px;
			margin-bottom: 10px;
			margin-top: 10px;
		}
	}
	.panel-footer{
		color: @dark-blue-100;
	}
	
	.nested-body{
		background-color: @nested-body-backgroundcolor;
		margin: 0 -15px 30px -15px;
		padding: 15px;
		border: 1px solid @nested-body-bordercolor;
	}
}

.panel, .panel-heading, .panel-footer{
  border: none;
}

.panel .panel-heading h2{
  font-size: 21px;
}