// Removeable Thumbnails

.thumbnail{
   &.thumbnail_deletable{
      position: relative;
   }
}

.thumbnail_deletable_action{
   position: absolute;
   top: 0;
   right: 0;

   border-bottom: 1px solid #ddd;
   border-left: 1px solid #ddd;
   background: #fff;
}


.y-thumbnail__img{
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
